Training Set Size: 103803
Test Set Size: 69202
Modello e pre-processing salvati come 'results/train_reduced/mio/con_mqtt/_20/random_forest/random_forest.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9669
Precisione del Training: 0.9670
Recall del Training: 0.9669
F1 Score del Training: 0.9669

Risultati sul Test:
Accuracy del Test: 0.9210
Precisione del Test: 0.9210
Recall del Test: 0.9210
F1 Score del Test: 0.9210

Matrice di Confusione sul Test:
[[13591    54    42    42   112]
 [   38 11330     0  2465     7]
 [   53     2 13690    94     1]
 [   54  2253   112 11416     6]
 [  124     6     3     1 13706]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.98      0.98      0.98     13841
 brute_force       0.83      0.82      0.82     13840
         dos       0.99      0.99      0.99     13840
 mqtt_attack       0.81      0.82      0.82     13841
       recon       0.99      0.99      0.99     13840

    accuracy                           0.92     69202
   macro avg       0.92      0.92      0.92     69202
weighted avg       0.92      0.92      0.92     69202