Training Set Size: 138404
Test Set Size: 34601

Training Results with KNN:
Training Accuracy: 0.9439
Training Precision: 0.9439
Training Recall: 0.9439
Training F1 Score: 0.9438

Test Results with KNN:
Test Accuracy: 0.9235
Test Precision: 0.9234
Test Recall: 0.9235
Test F1 Score: 0.9234

Confusion Matrix on Test Set:
[[6819   22   22   11   46]
 [  23 5646    1 1244    6]
 [   3    0 6892   25    0]
 [  29 1064   69 5752    7]
 [  41   21    0   14 6844]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.99      0.99      6920
 brute_force       0.84      0.82      0.83      6920
         dos       0.99      1.00      0.99      6920
 mqtt_attack       0.82      0.83      0.82      6921
       recon       0.99      0.99      0.99      6920

    accuracy                           0.92     34601
   macro avg       0.92      0.92      0.92     34601
weighted avg       0.92      0.92      0.92     34601
