Training Set Size: 138404
Test Set Size: 34601

Risultati sul Training:
Accuracy del Training: 0.9594
Precisione del Training: 0.9602
Recall del Training: 0.9594
F1 Score del Training: 0.9593

Risultati sul Test:
Accuracy del Test: 0.9221
Precisione del Test: 0.9226
Recall del Test: 0.9221
F1 Score del Test: 0.9220

Matrice di Confusione sul Test:
[[6810   12   23   21   55]
 [  16 5489    0 1412    3]
 [  11    1 6873   35    0]
 [  17  972   54 5874    3]
 [  58    1    1    1 6859]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.98      6921
 brute_force       0.85      0.79      0.82      6920
         dos       0.99      0.99      0.99      6920
 mqtt_attack       0.80      0.85      0.82      6920
       recon       0.99      0.99      0.99      6920

    accuracy                           0.92     34601
   macro avg       0.92      0.92      0.92     34601
weighted avg       0.92      0.92      0.92     34601
