Training Set Size: 5536
Test Set Size: 132868

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.9133 ± 0.0108
Average Precision: 0.9141 ± 0.0113
Average Recall: 0.9135 ± 0.0111
Average F1 Score: 0.9134 ± 0.0111

Test Results with Random Forest:
Test Accuracy: 0.9138
Test Precision: 0.9148
Test Recall: 0.9138
Test F1 Score: 0.9141

Confusion Matrix on Test Set:
[[31385  1471    60   301]
 [  942 29537   537  2201]
 [   16   866 31464   871]
 [  337  3005   848 29027]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.96      0.94      0.95     33217
 brute_force       0.85      0.89      0.87     33217
         dos       0.96      0.95      0.95     33217
       recon       0.90      0.87      0.88     33217

    accuracy                           0.91    132868
   macro avg       0.91      0.91      0.91    132868
weighted avg       0.91      0.91      0.91    132868