2024-09-29 22:06:18,184 - Inizio del conteggio dei campioni per classe.
2024-09-29 22:08:56,598 - Totale campioni per classe:
2024-09-29 22:08:56,598 - Classe 'dos': 30655540 campioni (59.13%)
2024-09-29 22:08:56,598 - Classe 'brute_force': 34638 campioni (0.07%)
2024-09-29 22:08:56,598 - Classe 'benign': 91631 campioni (0.18%)
2024-09-29 22:08:56,598 - Classe 'recon': 21066762 campioni (40.63%)
2024-09-29 22:08:56,598 - Totale campioni: 51848571

2024-09-29 22:09:46,339 - Inizio del conteggio dei campioni per classe.
2024-09-29 22:12:04,493 - Totale campioni per classe:
2024-09-29 22:12:04,493 - Classe 'dos': 30655540 campioni (59.13%)
2024-09-29 22:12:04,493 - Classe 'brute_force': 34638 campioni (0.07%)
2024-09-29 22:12:04,493 - Classe 'benign': 91631 campioni (0.18%)
2024-09-29 22:12:04,493 - Classe 'recon': 21066762 campioni (40.63%)
2024-09-29 22:12:04,493 - Totale campioni: 51848571

2024-09-29 22:12:04,494 - Numero minimo di campioni tra le classi per il bilanciamento: 34638
2024-09-29 22:13:28,068 - Dataset bilanciato creato con 34638 campioni per classe.
2024-09-29 22:13:28,069 - Dataset bilanciato salvato in: ../dataset_attacchi_bilanciato.csv
