Trovate 1 GPU:
 - /physical_device:GPU:0

================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 71969
Validation Set Size: 17993
Test Set Size: 48442
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 4
Total pairs generated: 1000000
Total duplicate attempts: 237
Duplicates over total attempts: 237/1000000

Classes: 4
Total pairs generated: 1000000
Total duplicate attempts: 4182
Duplicates over total attempts: 4182/1000000

Classes: 4
Total pairs generated: 200000
Total duplicate attempts: 21
Duplicates over total attempts: 21/200000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 15/1000000
Numero di coppie identiche VAL SET: 15/1000000
Numero di coppie identiche TEST SET: 1/200000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []                            
                                                                                                  
 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',             
                                                                     'input_2[0][0]']             
                                                                                                  
 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',          
                                                                     'sequential[1][0]']          
                                                                                                  
==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/100
3907/3907 [==============================] - 60s 14ms/step - loss: 0.1002 - accuracy: 0.8753 - val_loss: 0.0585 - val_accuracy: 0.9209
Epoch 2/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0377 - accuracy: 0.9568 - val_loss: 0.0258 - val_accuracy: 0.9711
Epoch 3/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0204 - accuracy: 0.9794 - val_loss: 0.0178 - val_accuracy: 0.9847
Epoch 4/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0152 - accuracy: 0.9864 - val_loss: 0.0139 - val_accuracy: 0.9877
Epoch 5/100
3907/3907 [==============================] - 59s 15ms/step - loss: 0.0132 - accuracy: 0.9874 - val_loss: 0.0116 - val_accuracy: 0.9881
Epoch 6/100
3907/3907 [==============================] - 59s 15ms/step - loss: 0.0122 - accuracy: 0.9876 - val_loss: 0.0112 - val_accuracy: 0.9881
Epoch 7/100
3907/3907 [==============================] - 59s 15ms/step - loss: 0.0118 - accuracy: 0.9877 - val_loss: 0.0140 - val_accuracy: 0.9870
Epoch 8/100
3907/3907 [==============================] - 59s 15ms/step - loss: 0.0114 - accuracy: 0.9879 - val_loss: 0.0104 - val_accuracy: 0.9902
Epoch 9/100
3907/3907 [==============================] - 58s 15ms/step - loss: 0.0109 - accuracy: 0.9882 - val_loss: 0.0106 - val_accuracy: 0.9888
Epoch 10/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0106 - accuracy: 0.9884 - val_loss: 0.0099 - val_accuracy: 0.9897
Epoch 11/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0103 - accuracy: 0.9887 - val_loss: 0.0097 - val_accuracy: 0.9899
Epoch 12/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0101 - accuracy: 0.9889 - val_loss: 0.0098 - val_accuracy: 0.9898
Epoch 13/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0098 - accuracy: 0.9893 - val_loss: 0.0100 - val_accuracy: 0.9897
Epoch 14/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0097 - accuracy: 0.9894 - val_loss: 0.0091 - val_accuracy: 0.9912
Epoch 15/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0093 - accuracy: 0.9898 - val_loss: 0.0105 - val_accuracy: 0.9894
Epoch 16/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0091 - accuracy: 0.9901 - val_loss: 0.0114 - val_accuracy: 0.9900
Epoch 17/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0089 - accuracy: 0.9903 - val_loss: 0.0091 - val_accuracy: 0.9915
Epoch 18/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0088 - accuracy: 0.9904 - val_loss: 0.0088 - val_accuracy: 0.9907
Epoch 19/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0085 - accuracy: 0.9908 - val_loss: 0.0088 - val_accuracy: 0.9916
Epoch 20/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0085 - accuracy: 0.9909 - val_loss: 0.0098 - val_accuracy: 0.9902
Epoch 21/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0084 - accuracy: 0.9909 - val_loss: 0.0097 - val_accuracy: 0.9897
Epoch 22/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0083 - accuracy: 0.9910 - val_loss: 0.0088 - val_accuracy: 0.9916
Epoch 23/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0082 - accuracy: 0.9911 - val_loss: 0.0083 - val_accuracy: 0.9918
Epoch 24/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0081 - accuracy: 0.9912 - val_loss: 0.0085 - val_accuracy: 0.9919
Epoch 25/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0081 - accuracy: 0.9913 - val_loss: 0.0087 - val_accuracy: 0.9914
Epoch 26/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0080 - accuracy: 0.9915 - val_loss: 0.0085 - val_accuracy: 0.9916
Epoch 27/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0079 - accuracy: 0.9915 - val_loss: 0.0085 - val_accuracy: 0.9919
Epoch 28/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0079 - accuracy: 0.9915 - val_loss: 0.0082 - val_accuracy: 0.9917
Epoch 29/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0078 - accuracy: 0.9916 - val_loss: 0.0081 - val_accuracy: 0.9921
Epoch 30/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0078 - accuracy: 0.9916 - val_loss: 0.0079 - val_accuracy: 0.9918
Epoch 31/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0078 - accuracy: 0.9917 - val_loss: 0.0083 - val_accuracy: 0.9917
Epoch 32/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0078 - accuracy: 0.9917 - val_loss: 0.0082 - val_accuracy: 0.9920
Epoch 33/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0077 - accuracy: 0.9917 - val_loss: 0.0082 - val_accuracy: 0.9918
Epoch 34/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0077 - accuracy: 0.9918 - val_loss: 0.0081 - val_accuracy: 0.9922
Epoch 35/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0076 - accuracy: 0.9918 - val_loss: 0.0083 - val_accuracy: 0.9916
Epoch 36/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0076 - accuracy: 0.9919 - val_loss: 0.0083 - val_accuracy: 0.9919
Epoch 37/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0075 - accuracy: 0.9919 - val_loss: 0.0080 - val_accuracy: 0.9920
Epoch 38/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0075 - accuracy: 0.9919 - val_loss: 0.0081 - val_accuracy: 0.9921
Epoch 39/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0074 - accuracy: 0.9920 - val_loss: 0.0077 - val_accuracy: 0.9923
Epoch 40/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0074 - accuracy: 0.9920 - val_loss: 0.0079 - val_accuracy: 0.9921
Epoch 41/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0074 - accuracy: 0.9920 - val_loss: 0.0081 - val_accuracy: 0.9918
Epoch 42/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0074 - accuracy: 0.9920 - val_loss: 0.0084 - val_accuracy: 0.9916
Epoch 43/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0074 - accuracy: 0.9920 - val_loss: 0.0083 - val_accuracy: 0.9916
Epoch 44/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0073 - accuracy: 0.9921 - val_loss: 0.0083 - val_accuracy: 0.9919
Epoch 45/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0073 - accuracy: 0.9921 - val_loss: 0.0079 - val_accuracy: 0.9923
Epoch 46/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0073 - accuracy: 0.9921 - val_loss: 0.0083 - val_accuracy: 0.9921
Epoch 47/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0073 - accuracy: 0.9921 - val_loss: 0.0078 - val_accuracy: 0.9922
Epoch 48/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0073 - accuracy: 0.9921 - val_loss: 0.0084 - val_accuracy: 0.9921
Epoch 49/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0073 - accuracy: 0.9922 - val_loss: 0.0093 - val_accuracy: 0.9916
Pre-processing salvato!

================= [STEP 4.0] Evaluate Model =================
6250/6250 [==============================] - 22s 4ms/step - loss: 0.0083 - accuracy: 0.9910  
Test Loss: 0.0083, Test Accuracy: 0.9910
6250/6250 [==============================] - 18s 3ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      0.99    100000
           1       1.00      0.99      0.99    100000

    accuracy                           0.99    200000
   macro avg       0.99      0.99      0.99    200000
weighted avg       0.99      0.99      0.99    200000

