Training Set Size: 110723
Test Set Size: 62282

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.9235 ± 0.0025
Average Precision: 0.9234 ± 0.0024
Average Recall: 0.9235 ± 0.0024
Average F1 Score: 0.9234 ± 0.0024

Test Results with KNN:
Test Accuracy: 0.9228
Test Precision: 0.9228
Test Recall: 0.9228
Test F1 Score: 0.9227

Confusion Matrix on Test Set:
[[12218    58    61    23    97]
 [   18 10167     2  2258    11]
 [   14     1 12400    40     1]
 [   71  1890   114 10373     9]
 [   72    43     0    26 12315]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.98     12457
 brute_force       0.84      0.82      0.83     12456
         dos       0.99      1.00      0.99     12456
 mqtt_attack       0.82      0.83      0.82     12457
       recon       0.99      0.99      0.99     12456

    accuracy                           0.92     62282
   macro avg       0.92      0.92      0.92     62282
weighted avg       0.92      0.92      0.92     62282
