Trovate 1 GPU:
 - /physical_device:GPU:0

================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 83042
Validation Set Size: 20761
Test Set Size: 69202
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 5
Total pairs generated: 300000 (P: 150000 - N: 150000)
Total duplicate attempts: 19
Duplicates over total attempts: 19/300000

Classes: 5
Total pairs generated: 150000 (P: 75000 - N: 75000)
Total duplicate attempts: 94
Duplicates over total attempts: 94/150000

Classes: 5
Total pairs generated: 200000 (P: 100000 - N: 100000)
Total duplicate attempts: 14
Duplicates over total attempts: 14/200000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 1/300000
Numero di coppie identiche VAL SET: 1/150000
Numero di coppie identiche TEST SET: 4/200000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []

 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []

 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',
                                                                     'input_2[0][0]']

 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',
                                                                     'sequential[1][0]']

==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/100
1172/1172 [==============================] - 78s 59ms/step - loss: 0.1981 - accuracy: 0.7214 - val_loss: 0.1156 - val_accuracy: 0.8401
Epoch 2/100
1172/1172 [==============================] - 68s 58ms/step - loss: 0.1038 - accuracy: 0.8583 - val_loss: 0.0892 - val_accuracy: 0.8798
Epoch 3/100
1172/1172 [==============================] - 64s 55ms/step - loss: 0.0779 - accuracy: 0.8962 - val_loss: 0.0695 - val_accuracy: 0.9108
Epoch 4/100
1172/1172 [==============================] - 65s 56ms/step - loss: 0.0690 - accuracy: 0.9107 - val_loss: 0.0661 - val_accuracy: 0.9129
Epoch 5/100
1172/1172 [==============================] - 66s 56ms/step - loss: 0.0656 - accuracy: 0.9141 - val_loss: 0.0628 - val_accuracy: 0.9157
Epoch 6/100
1172/1172 [==============================] - 69s 59ms/step - loss: 0.0633 - accuracy: 0.9163 - val_loss: 0.0611 - val_accuracy: 0.9155
Epoch 7/100
1172/1172 [==============================] - 66s 56ms/step - loss: 0.0613 - accuracy: 0.9193 - val_loss: 0.0594 - val_accuracy: 0.9210
Epoch 8/100
1172/1172 [==============================] - 68s 58ms/step - loss: 0.0597 - accuracy: 0.9214 - val_loss: 0.0575 - val_accuracy: 0.9265
Epoch 9/100
1172/1172 [==============================] - 70s 60ms/step - loss: 0.0583 - accuracy: 0.9237 - val_loss: 0.0563 - val_accuracy: 0.9253
Epoch 10/100
1172/1172 [==============================] - 71s 61ms/step - loss: 0.0574 - accuracy: 0.9243 - val_loss: 0.0563 - val_accuracy: 0.9257
Epoch 11/100
1172/1172 [==============================] - 72s 61ms/step - loss: 0.0562 - accuracy: 0.9256 - val_loss: 0.0549 - val_accuracy: 0.9287
Epoch 12/100
1172/1172 [==============================] - 69s 59ms/step - loss: 0.0552 - accuracy: 0.9267 - val_loss: 0.0541 - val_accuracy: 0.9231
Epoch 13/100
1172/1172 [==============================] - 78s 66ms/step - loss: 0.0544 - accuracy: 0.9279 - val_loss: 0.0535 - val_accuracy: 0.9299
Epoch 14/100
1172/1172 [==============================] - 80s 69ms/step - loss: 0.0534 - accuracy: 0.9300 - val_loss: 0.0521 - val_accuracy: 0.9306
Epoch 15/100
1172/1172 [==============================] - 81s 69ms/step - loss: 0.0527 - accuracy: 0.9314 - val_loss: 0.0519 - val_accuracy: 0.9322
Epoch 16/100
1172/1172 [==============================] - 70s 60ms/step - loss: 0.0519 - accuracy: 0.9325 - val_loss: 0.0518 - val_accuracy: 0.9346
Epoch 17/100
1172/1172 [==============================] - 70s 59ms/step - loss: 0.0511 - accuracy: 0.9333 - val_loss: 0.0512 - val_accuracy: 0.9346
Epoch 18/100
1172/1172 [==============================] - 67s 57ms/step - loss: 0.0503 - accuracy: 0.9347 - val_loss: 0.0497 - val_accuracy: 0.9357
Epoch 19/100
1172/1172 [==============================] - 70s 59ms/step - loss: 0.0500 - accuracy: 0.9349 - val_loss: 0.0490 - val_accuracy: 0.9390
Epoch 20/100
1172/1172 [==============================] - 76s 65ms/step - loss: 0.0492 - accuracy: 0.9360 - val_loss: 0.0502 - val_accuracy: 0.9328
Epoch 21/100
1172/1172 [==============================] - 78s 67ms/step - loss: 0.0486 - accuracy: 0.9362 - val_loss: 0.0485 - val_accuracy: 0.9366
Epoch 22/100
1172/1172 [==============================] - 74s 63ms/step - loss: 0.0483 - accuracy: 0.9373 - val_loss: 0.0466 - val_accuracy: 0.9374
Epoch 23/100
1172/1172 [==============================] - 75s 64ms/step - loss: 0.0478 - accuracy: 0.9383 - val_loss: 0.0473 - val_accuracy: 0.9383
Epoch 24/100
1172/1172 [==============================] - 75s 64ms/step - loss: 0.0475 - accuracy: 0.9398 - val_loss: 0.0472 - val_accuracy: 0.9418
Epoch 25/100
1172/1172 [==============================] - 75s 64ms/step - loss: 0.0470 - accuracy: 0.9411 - val_loss: 0.0455 - val_accuracy: 0.9451
Epoch 26/100
1172/1172 [==============================] - 75s 64ms/step - loss: 0.0466 - accuracy: 0.9421 - val_loss: 0.0452 - val_accuracy: 0.9455
Epoch 27/100
1172/1172 [==============================] - 75s 64ms/step - loss: 0.0464 - accuracy: 0.9417 - val_loss: 0.0456 - val_accuracy: 0.9375
Epoch 28/100
1172/1172 [==============================] - 77s 65ms/step - loss: 0.0459 - accuracy: 0.9421 - val_loss: 0.0441 - val_accuracy: 0.9430
Epoch 29/100
1172/1172 [==============================] - 76s 65ms/step - loss: 0.0456 - accuracy: 0.9425 - val_loss: 0.0440 - val_accuracy: 0.9461
Epoch 30/100
1172/1172 [==============================] - 75s 64ms/step - loss: 0.0453 - accuracy: 0.9426 - val_loss: 0.0438 - val_accuracy: 0.9456
Epoch 31/100
1172/1172 [==============================] - 76s 65ms/step - loss: 0.0451 - accuracy: 0.9432 - val_loss: 0.0437 - val_accuracy: 0.9464
Epoch 32/100
1172/1172 [==============================] - 75s 64ms/step - loss: 0.0449 - accuracy: 0.9430 - val_loss: 0.0435 - val_accuracy: 0.9429
Epoch 33/100
1172/1172 [==============================] - 70s 60ms/step - loss: 0.0447 - accuracy: 0.9434 - val_loss: 0.0446 - val_accuracy: 0.9465
Epoch 34/100
1172/1172 [==============================] - 70s 60ms/step - loss: 0.0445 - accuracy: 0.9436 - val_loss: 0.0430 - val_accuracy: 0.9465
Epoch 35/100
1172/1172 [==============================] - 67s 58ms/step - loss: 0.0444 - accuracy: 0.9439 - val_loss: 0.0429 - val_accuracy: 0.9461
Epoch 36/100
1172/1172 [==============================] - 69s 59ms/step - loss: 0.0442 - accuracy: 0.9439 - val_loss: 0.0426 - val_accuracy: 0.9456
Epoch 37/100
1172/1172 [==============================] - 69s 59ms/step - loss: 0.0440 - accuracy: 0.9440 - val_loss: 0.0428 - val_accuracy: 0.9465
Epoch 38/100
1172/1172 [==============================] - 68s 58ms/step - loss: 0.0440 - accuracy: 0.9441 - val_loss: 0.0426 - val_accuracy: 0.9465
Epoch 39/100
1172/1172 [==============================] - 66s 56ms/step - loss: 0.0437 - accuracy: 0.9444 - val_loss: 0.0425 - val_accuracy: 0.9470
Epoch 40/100
1172/1172 [==============================] - 66s 57ms/step - loss: 0.0438 - accuracy: 0.9444 - val_loss: 0.0468 - val_accuracy: 0.9439
Epoch 41/100
1172/1172 [==============================] - 72s 62ms/step - loss: 0.0437 - accuracy: 0.9447 - val_loss: 0.0421 - val_accuracy: 0.9462
Epoch 42/100
1172/1172 [==============================] - 67s 58ms/step - loss: 0.0434 - accuracy: 0.9449 - val_loss: 0.0419 - val_accuracy: 0.9473
Epoch 43/100
1172/1172 [==============================] - 66s 56ms/step - loss: 0.0433 - accuracy: 0.9449 - val_loss: 0.0429 - val_accuracy: 0.9477
Epoch 44/100
1172/1172 [==============================] - 68s 58ms/step - loss: 0.0432 - accuracy: 0.9451 - val_loss: 0.0422 - val_accuracy: 0.9466
Epoch 45/100
1172/1172 [==============================] - 65s 55ms/step - loss: 0.0433 - accuracy: 0.9452 - val_loss: 0.0420 - val_accuracy: 0.9463
Epoch 46/100
1172/1172 [==============================] - 66s 56ms/step - loss: 0.0433 - accuracy: 0.9453 - val_loss: 0.0424 - val_accuracy: 0.9463
Epoch 47/100
1172/1172 [==============================] - 67s 57ms/step - loss: 0.0430 - accuracy: 0.9453 - val_loss: 0.0480 - val_accuracy: 0.9360
Epoch 48/100
1172/1172 [==============================] - 66s 56ms/step - loss: 0.0429 - accuracy: 0.9455 - val_loss: 0.0431 - val_accuracy: 0.9468
Epoch 49/100
1172/1172 [==============================] - 67s 57ms/step - loss: 0.0429 - accuracy: 0.9454 - val_loss: 0.0420 - val_accuracy: 0.9481
Epoch 50/100
1172/1172 [==============================] - 67s 57ms/step - loss: 0.0428 - accuracy: 0.9456 - val_loss: 0.0425 - val_accuracy: 0.9453
Epoch 51/100
1172/1172 [==============================] - 65s 55ms/step - loss: 0.0427 - accuracy: 0.9458 - val_loss: 0.0418 - val_accuracy: 0.9473
Epoch 52/100
1172/1172 [==============================] - 70s 59ms/step - loss: 0.0428 - accuracy: 0.9456 - val_loss: 0.0428 - val_accuracy: 0.9466
Epoch 53/100
1172/1172 [==============================] - 67s 57ms/step - loss: 0.0426 - accuracy: 0.9461 - val_loss: 0.0412 - val_accuracy: 0.9481
Epoch 54/100
1172/1172 [==============================] - 67s 57ms/step - loss: 0.0425 - accuracy: 0.9458 - val_loss: 0.0428 - val_accuracy: 0.9464
Epoch 55/100
1172/1172 [==============================] - 67s 57ms/step - loss: 0.0425 - accuracy: 0.9462 - val_loss: 0.0412 - val_accuracy: 0.9471
Epoch 56/100
1172/1172 [==============================] - 67s 57ms/step - loss: 0.0424 - accuracy: 0.9463 - val_loss: 0.0415 - val_accuracy: 0.9482
Epoch 57/100
1172/1172 [==============================] - 64s 55ms/step - loss: 0.0424 - accuracy: 0.9462 - val_loss: 0.0414 - val_accuracy: 0.9481
Epoch 58/100
1172/1172 [==============================] - 69s 59ms/step - loss: 0.0423 - accuracy: 0.9464 - val_loss: 0.0412 - val_accuracy: 0.9483
Epoch 59/100
1172/1172 [==============================] - 88s 75ms/step - loss: 0.0422 - accuracy: 0.9464 - val_loss: 0.0419 - val_accuracy: 0.9456
Epoch 60/100
1172/1172 [==============================] - 86s 74ms/step - loss: 0.0422 - accuracy: 0.9465 - val_loss: 0.0412 - val_accuracy: 0.9480
Epoch 61/100
1172/1172 [==============================] - 85s 73ms/step - loss: 0.0421 - accuracy: 0.9465 - val_loss: 0.0412 - val_accuracy: 0.9480
Epoch 62/100
1172/1172 [==============================] - 85s 72ms/step - loss: 0.0421 - accuracy: 0.9464 - val_loss: 0.0411 - val_accuracy: 0.9477
Epoch 63/100
1172/1172 [==============================] - 86s 73ms/step - loss: 0.0420 - accuracy: 0.9467 - val_loss: 0.0413 - val_accuracy: 0.9483
Epoch 64/100
1172/1172 [==============================] - 68s 58ms/step - loss: 0.0419 - accuracy: 0.9470 - val_loss: 0.0407 - val_accuracy: 0.9488
Epoch 65/100
1172/1172 [==============================] - 72s 61ms/step - loss: 0.0418 - accuracy: 0.9468 - val_loss: 0.0410 - val_accuracy: 0.9464
Epoch 66/100
1172/1172 [==============================] - 69s 59ms/step - loss: 0.0418 - accuracy: 0.9470 - val_loss: 0.0411 - val_accuracy: 0.9481
Epoch 67/100
1172/1172 [==============================] - 72s 62ms/step - loss: 0.0418 - accuracy: 0.9470 - val_loss: 0.0407 - val_accuracy: 0.9479
Epoch 68/100
1172/1172 [==============================] - 75s 64ms/step - loss: 0.0418 - accuracy: 0.9467 - val_loss: 0.0410 - val_accuracy: 0.9476
Epoch 69/100
1172/1172 [==============================] - 72s 62ms/step - loss: 0.0417 - accuracy: 0.9471 - val_loss: 0.0407 - val_accuracy: 0.9486
Epoch 70/100
1172/1172 [==============================] - 78s 67ms/step - loss: 0.0416 - accuracy: 0.9471 - val_loss: 0.0409 - val_accuracy: 0.9482
Epoch 71/100
1172/1172 [==============================] - 76s 65ms/step - loss: 0.0417 - accuracy: 0.9470 - val_loss: 0.0407 - val_accuracy: 0.9480
Epoch 72/100
1172/1172 [==============================] - 77s 66ms/step - loss: 0.0417 - accuracy: 0.9473 - val_loss: 0.0407 - val_accuracy: 0.9482
Epoch 73/100
1172/1172 [==============================] - 68s 58ms/step - loss: 0.0415 - accuracy: 0.9472 - val_loss: 0.0409 - val_accuracy: 0.9472
Epoch 74/100
1172/1172 [==============================] - 68s 58ms/step - loss: 0.0416 - accuracy: 0.9475 - val_loss: 0.0410 - val_accuracy: 0.9480
Epoch 75/100
1172/1172 [==============================] - 72s 61ms/step - loss: 0.0414 - accuracy: 0.9474 - val_loss: 0.0421 - val_accuracy: 0.9481
Epoch 76/100
1172/1172 [==============================] - 91s 77ms/step - loss: 0.0414 - accuracy: 0.9476 - val_loss: 0.0409 - val_accuracy: 0.9484
Epoch 77/100
1172/1172 [==============================] - 75s 64ms/step - loss: 0.0414 - accuracy: 0.9474 - val_loss: 0.0411 - val_accuracy: 0.9482
Epoch 78/100
1172/1172 [==============================] - 76s 65ms/step - loss: 0.0414 - accuracy: 0.9475 - val_loss: 0.0408 - val_accuracy: 0.9480
Epoch 79/100
1172/1172 [==============================] - 71s 61ms/step - loss: 0.0413 - accuracy: 0.9477 - val_loss: 0.0410 - val_accuracy: 0.9480

================= [STEP 4.0] Evaluate Model =================
6250/6250 [==============================] - 25s 4ms/step - loss: 0.0424 - accuracy: 0.9463
Test Loss: 0.0424, Test Accuracy: 0.9463
6250/6250 [==============================] - 22s 3ms/step
              precision    recall  f1-score   support

           0       0.96      0.93      0.95    100000
           1       0.93      0.96      0.95    100000

    accuracy                           0.95    200000
   macro avg       0.95      0.95      0.95    200000
weighted avg       0.95      0.95      0.95    200000
