Training Set Size: 110723
Test Set Size: 27681

Training Results with KNN:
Training Accuracy: 0.9938
Training Precision: 0.9938
Training Recall: 0.9938
Training F1 Score: 0.9938

Test Results with KNN:
Test Accuracy: 0.9930
Test Precision: 0.9930
Test Recall: 0.9930
Test F1 Score: 0.9930

Confusion Matrix on Test Set:
[[6809   26   29   56]
 [  11 6892    2   16]
 [   2    0 6914    4]
 [  28   19    1 6872]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.99      6920
 brute_force       0.99      1.00      0.99      6921
         dos       1.00      1.00      1.00      6920
       recon       0.99      0.99      0.99      6920

    accuracy                           0.99     27681
   macro avg       0.99      0.99      0.99     27681
weighted avg       0.99      0.99      0.99     27681