Training Set Size: 110723
Test Set Size: 27681

Risultati sul Training:
Accuracy del Training: 0.9987
Precisione del Training: 0.9987
Recall del Training: 0.9987
F1 Score del Training: 0.9987

Risultati sul Test:
Accuracy del Test: 0.9927
Precisione del Test: 0.9927
Recall del Test: 0.9927
F1 Score del Test: 0.9927

Matrice di Confusione sul Test:
[[6791   34   28   67]
 [  19 6899    0    2]
 [  11    1 6906    2]
 [  32    5    1 6883]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.99      6920
 brute_force       0.99      1.00      1.00      6920
         dos       1.00      1.00      1.00      6920
       recon       0.99      0.99      0.99      6921

    accuracy                           0.99     27681
   macro avg       0.99      0.99      0.99     27681
weighted avg       0.99      0.99      0.99     27681