Training Set Size: 88578
Test Set Size: 49826

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.8467 ± 0.0025
Average Precision: 0.8603 ± 0.0026
Average Recall: 0.8467 ± 0.0024
Average F1 Score: 0.8471 ± 0.0027

Test Results with SVM:
Test Accuracy: 0.8478
Test Precision: 0.8614
Test Recall: 0.8478
Test F1 Score: 0.8483

Confusion Matrix on Test Set:
[[11163  1253     0    40]
 [    0 10580  1033   843]
 [    0   300 11935   222]
 [    0  2989   906  8562]]

Classification Report:
              precision    recall  f1-score   support

      benign       1.00      0.90      0.95     12456
 brute_force       0.70      0.85      0.77     12456
         dos       0.86      0.96      0.91     12457
       recon       0.89      0.69      0.77     12457

    accuracy                           0.85     49826
   macro avg       0.86      0.85      0.85     49826
weighted avg       0.86      0.85      0.85     49826