Trovate 1 GPU:
 - /physical_device:GPU:0

================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 96882
Validation Set Size: 24221
Test Set Size: 51902
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 5
Total pairs generated: 1000000
Total duplicate attempts: 177
Duplicates over total attempts: 177/1000000

Classes: 5
Total pairs generated: 1000000
Total duplicate attempts: 2683
Duplicates over total attempts: 2683/1000000

Classes: 5
Total pairs generated: 200000
Total duplicate attempts: 18
Duplicates over total attempts: 18/200000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 10/1000000
Numero di coppie identiche VAL SET: 16/1000000
Numero di coppie identiche TEST SET: 1/200000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []

 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []

 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',
                                                                     'input_2[0][0]']

 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',
                                                                     'sequential[1][0]']

==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/100
3907/3907 [==============================] - 239s 60ms/step - loss: 0.1245 - accuracy: 0.8293 - val_loss: 0.0731 - val_accuracy: 0.9109
Epoch 2/100
3907/3907 [==============================] - 231s 59ms/step - loss: 0.0645 - accuracy: 0.9140 - val_loss: 0.0627 - val_accuracy: 0.9203
Epoch 3/100
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0579 - accuracy: 0.9228 - val_loss: 0.0576 - val_accuracy: 0.9254
Epoch 4/100
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0544 - accuracy: 0.9288 - val_loss: 0.0538 - val_accuracy: 0.9302
Epoch 5/100
3907/3907 [==============================] - 231s 59ms/step - loss: 0.0518 - accuracy: 0.9341 - val_loss: 0.0518 - val_accuracy: 0.9336
Epoch 6/100
3907/3907 [==============================] - 229s 59ms/step - loss: 0.0490 - accuracy: 0.9389 - val_loss: 0.0530 - val_accuracy: 0.9304
Epoch 7/100
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0470 - accuracy: 0.9419 - val_loss: 0.0478 - val_accuracy: 0.9418
Epoch 8/100
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0458 - accuracy: 0.9429 - val_loss: 0.0479 - val_accuracy: 0.9420
Epoch 9/100
3907/3907 [==============================] - 229s 59ms/step - loss: 0.0450 - accuracy: 0.9436 - val_loss: 0.0469 - val_accuracy: 0.9414
Epoch 10/100
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0443 - accuracy: 0.9443 - val_loss: 0.0472 - val_accuracy: 0.9407
Epoch 11/100
3907/3907 [==============================] - 229s 59ms/step - loss: 0.0438 - accuracy: 0.9446 - val_loss: 0.0483 - val_accuracy: 0.9405
Epoch 12/100
3907/3907 [==============================] - 229s 59ms/step - loss: 0.0432 - accuracy: 0.9448 - val_loss: 0.0455 - val_accuracy: 0.9421
Epoch 13/100
3907/3907 [==============================] - 241s 62ms/step - loss: 0.0428 - accuracy: 0.9453 - val_loss: 0.0451 - val_accuracy: 0.9420
Epoch 14/100
3907/3907 [==============================] - 263s 67ms/step - loss: 0.0426 - accuracy: 0.9456 - val_loss: 0.0440 - val_accuracy: 0.9432
Epoch 15/100
3907/3907 [==============================] - 251s 64ms/step - loss: 0.0423 - accuracy: 0.9460 - val_loss: 0.0439 - val_accuracy: 0.9442
Epoch 16/100
3907/3907 [==============================] - 253s 65ms/step - loss: 0.0421 - accuracy: 0.9463 - val_loss: 0.0446 - val_accuracy: 0.9444
Epoch 17/100
3907/3907 [==============================] - 250s 64ms/step - loss: 0.0419 - accuracy: 0.9465 - val_loss: 0.0444 - val_accuracy: 0.9417
Epoch 18/100
3907/3907 [==============================] - 263s 67ms/step - loss: 0.0417 - accuracy: 0.9466 - val_loss: 0.0439 - val_accuracy: 0.9441
Epoch 19/100
3907/3907 [==============================] - 255s 65ms/step - loss: 0.0415 - accuracy: 0.9471 - val_loss: 0.0434 - val_accuracy: 0.9443
Epoch 20/100
3907/3907 [==============================] - 248s 63ms/step - loss: 0.0414 - accuracy: 0.9471 - val_loss: 0.0433 - val_accuracy: 0.9435
Epoch 21/100
3907/3907 [==============================] - 256s 65ms/step - loss: 0.0413 - accuracy: 0.9474 - val_loss: 0.0431 - val_accuracy: 0.9453
Epoch 22/100
3907/3907 [==============================] - 261s 67ms/step - loss: 0.0411 - accuracy: 0.9478 - val_loss: 0.0430 - val_accuracy: 0.9424
Epoch 23/100
3907/3907 [==============================] - 255s 65ms/step - loss: 0.0410 - accuracy: 0.9479 - val_loss: 0.0438 - val_accuracy: 0.9446
Epoch 24/100
3907/3907 [==============================] - 253s 65ms/step - loss: 0.0408 - accuracy: 0.9480 - val_loss: 0.0436 - val_accuracy: 0.9442
Epoch 25/100
3907/3907 [==============================] - 256s 66ms/step - loss: 0.0408 - accuracy: 0.9481 - val_loss: 0.0427 - val_accuracy: 0.9443
Epoch 26/100
3907/3907 [==============================] - 263s 67ms/step - loss: 0.0406 - accuracy: 0.9483 - val_loss: 0.0429 - val_accuracy: 0.9454
Epoch 27/100
3907/3907 [==============================] - 266s 68ms/step - loss: 0.0405 - accuracy: 0.9486 - val_loss: 0.0420 - val_accuracy: 0.9465
Epoch 28/100
3907/3907 [==============================] - 266s 68ms/step - loss: 0.0404 - accuracy: 0.9486 - val_loss: 0.0424 - val_accuracy: 0.9458
Epoch 29/100
3907/3907 [==============================] - 259s 66ms/step - loss: 0.0403 - accuracy: 0.9487 - val_loss: 0.0429 - val_accuracy: 0.9452
Epoch 30/100
3907/3907 [==============================] - 272s 70ms/step - loss: 0.0401 - accuracy: 0.9488 - val_loss: 0.0430 - val_accuracy: 0.9446
Epoch 31/100
3907/3907 [==============================] - 349s 89ms/step - loss: 0.0400 - accuracy: 0.9490 - val_loss: 0.0420 - val_accuracy: 0.9462
Epoch 32/100
3907/3907 [==============================] - 270s 69ms/step - loss: 0.0399 - accuracy: 0.9490 - val_loss: 0.0421 - val_accuracy: 0.9465
Epoch 33/100
3907/3907 [==============================] - 261s 67ms/step - loss: 0.0398 - accuracy: 0.9492 - val_loss: 0.0423 - val_accuracy: 0.9446
Epoch 34/100
3907/3907 [==============================] - 252s 64ms/step - loss: 0.0397 - accuracy: 0.9494 - val_loss: 0.0417 - val_accuracy: 0.9467
Epoch 35/100
3907/3907 [==============================] - 262s 67ms/step - loss: 0.0396 - accuracy: 0.9493 - val_loss: 0.0427 - val_accuracy: 0.9441
Epoch 36/100
3907/3907 [==============================] - 240s 61ms/step - loss: 0.0396 - accuracy: 0.9494 - val_loss: 0.0421 - val_accuracy: 0.9466
Epoch 37/100
3907/3907 [==============================] - 272s 70ms/step - loss: 0.0395 - accuracy: 0.9495 - val_loss: 0.0416 - val_accuracy: 0.9468
Epoch 38/100
3907/3907 [==============================] - 268s 69ms/step - loss: 0.0395 - accuracy: 0.9495 - val_loss: 0.0417 - val_accuracy: 0.9463
Epoch 39/100
3907/3907 [==============================] - 270s 69ms/step - loss: 0.0394 - accuracy: 0.9495 - val_loss: 0.0417 - val_accuracy: 0.9463
Epoch 40/100
3907/3907 [==============================] - 260s 67ms/step - loss: 0.0394 - accuracy: 0.9495 - val_loss: 0.0418 - val_accuracy: 0.9461
Epoch 41/100
3907/3907 [==============================] - 259s 66ms/step - loss: 0.0393 - accuracy: 0.9497 - val_loss: 0.0415 - val_accuracy: 0.9471
Epoch 42/100
3907/3907 [==============================] - 268s 68ms/step - loss: 0.0393 - accuracy: 0.9497 - val_loss: 0.0412 - val_accuracy: 0.9470
Epoch 43/100
3907/3907 [==============================] - 265s 68ms/step - loss: 0.0392 - accuracy: 0.9498 - val_loss: 0.0414 - val_accuracy: 0.9468
Epoch 44/100
3907/3907 [==============================] - 258s 66ms/step - loss: 0.0392 - accuracy: 0.9499 - val_loss: 0.0411 - val_accuracy: 0.9475
Epoch 45/100
3907/3907 [==============================] - 258s 66ms/step - loss: 0.0392 - accuracy: 0.9499 - val_loss: 0.0409 - val_accuracy: 0.9473
Epoch 46/100
3907/3907 [==============================] - 259s 66ms/step - loss: 0.0391 - accuracy: 0.9500 - val_loss: 0.0414 - val_accuracy: 0.9465
Epoch 47/100
3907/3907 [==============================] - 266s 68ms/step - loss: 0.0391 - accuracy: 0.9500 - val_loss: 0.0411 - val_accuracy: 0.9473
Epoch 48/100
3907/3907 [==============================] - 243s 62ms/step - loss: 0.0391 - accuracy: 0.9499 - val_loss: 0.0413 - val_accuracy: 0.9468
Epoch 49/100
3907/3907 [==============================] - 250s 64ms/step - loss: 0.0390 - accuracy: 0.9501 - val_loss: 0.0416 - val_accuracy: 0.9469
Epoch 50/100
3907/3907 [==============================] - 251s 64ms/step - loss: 0.0390 - accuracy: 0.9501 - val_loss: 0.0410 - val_accuracy: 0.9474
Epoch 51/100
3907/3907 [==============================] - 269s 69ms/step - loss: 0.0390 - accuracy: 0.9501 - val_loss: 0.0416 - val_accuracy: 0.9467
Epoch 52/100
3907/3907 [==============================] - 260s 67ms/step - loss: 0.0389 - accuracy: 0.9502 - val_loss: 0.0413 - val_accuracy: 0.9471
Epoch 53/100
3907/3907 [==============================] - 251s 64ms/step - loss: 0.0389 - accuracy: 0.9503 - val_loss: 0.0415 - val_accuracy: 0.9470
Epoch 54/100
3907/3907 [==============================] - 285s 73ms/step - loss: 0.0389 - accuracy: 0.9502 - val_loss: 0.0410 - val_accuracy: 0.9476
Epoch 55/100
3907/3907 [==============================] - 302s 77ms/step - loss: 0.0388 - accuracy: 0.9504 - val_loss: 0.0411 - val_accuracy: 0.9470

Modello salvato in ../results/paper_code/train_reduced/con_mqtt/_10/
Pre-processing salvato!

================= [STEP 4.0] Evaluate Model =================
6250/6250 [==============================] - 33s 5ms/step - loss: 0.0401 - accuracy: 0.9481
Test Loss: 0.0401, Test Accuracy: 0.9481
6250/6250 [==============================] - 21s 3ms/step
              precision    recall  f1-score   support

           0       0.97      0.93      0.95    100000
           1       0.93      0.97      0.95    100000

    accuracy                           0.95    200000
   macro avg       0.95      0.95      0.95    200000
weighted avg       0.95      0.95      0.95    200000