Training Set Size: 66433
Test Set Size: 71971

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.9340 ± 0.0021
Average Precision: 0.9349 ± 0.0024
Average Recall: 0.9340 ± 0.0023
Average F1 Score: 0.9342 ± 0.0023

Test Results with Random Forest:
Test Accuracy: 0.9332
Test Precision: 0.9342
Test Recall: 0.9332
Test F1 Score: 0.9334

Confusion Matrix on Test Set:
[[17074   804    10   105]
 [  348 16615   291   739]
 [   25   344 17261   363]
 [   70  1227   484 16211]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.97      0.95      0.96     17993
 brute_force       0.87      0.92      0.90     17993
         dos       0.96      0.96      0.96     17993
       recon       0.93      0.90      0.92     17992

    accuracy                           0.93     71971
   macro avg       0.93      0.93      0.93     71971
weighted avg       0.93      0.93      0.93     71971