Training Set Size: 112453
Test Set Size: 60552
Modello e pre-processing salvati come 'results/train_reduced/mio/con_mqtt/_15/knn/knn.pkl'.

Training Results with KNN:
Training Accuracy: 0.9441
Training Precision: 0.9441
Training Recall: 0.9441
Training F1 Score: 0.9440

Test Results with KNN:
Test Accuracy: 0.9233
Test Precision: 0.9231
Test Recall: 0.9233
Test F1 Score: 0.9232

Confusion Matrix on Test Set:
[[11916    30    44    17   104]
 [   36  9865     0  2193    16]
 [    6     0 12071    33     0]
 [   62  1864   112 10061    11]
 [   59    24     1    32 11995]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.99     12111
 brute_force       0.84      0.81      0.83     12110
         dos       0.99      1.00      0.99     12110
 mqtt_attack       0.82      0.83      0.82     12110
       recon       0.99      0.99      0.99     12111

    accuracy                           0.92     60552
   macro avg       0.92      0.92      0.92     60552
weighted avg       0.92      0.92      0.92     60552