Training Set Size: 129753
Test Set Size: 43252
Modello e pre-processing salvati come 'results/train_reduced/mio/con_mqtt/_5/svm/svm.pkl'.

Risultati sul Training:
Accuracy del Training: 0.8889
Precisione del Training: 0.8916
Recall del Training: 0.8889
F1 Score del Training: 0.8884

Risultati sul Test:
Accuracy del Test: 0.8877
Precisione del Test: 0.8905
Recall del Test: 0.8877
F1 Score del Test: 0.8873

Matrice di Confusione sul Test:
[[8034  335  166    0  116]
 [  21 7450    3  951  226]
 [ 231    0 8419    0    0]
 [  99 2027   91 6329  104]
 [ 455   16    2   13 8164]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.91      0.93      0.92      8651
 brute_force       0.76      0.86      0.81      8651
         dos       0.97      0.97      0.97      8650
 mqtt_attack       0.87      0.73      0.79      8650
       recon       0.95      0.94      0.95      8650

    accuracy                           0.89     43252
   macro avg       0.89      0.89      0.89     43252
weighted avg       0.89      0.89      0.89     43252