Training Set Size: 96882
Test Set Size: 41522
Modello e pre-processing salvati come 'results/train_reduced/mio/senza_mqtt/_10/random_forest/random_forest.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9990
Precisione del Training: 0.9990
Recall del Training: 0.9990
F1 Score del Training: 0.9990

Risultati sul Test:
Accuracy del Test: 0.9919
Precisione del Test: 0.9919
Recall del Test: 0.9919
F1 Score del Test: 0.9919

Matrice di Confusione sul Test:
[[10186    47    44   104]
 [   36 10334     3     7]
 [   26     1 10347     6]
 [   63     0     0 10318]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.98     10381
 brute_force       1.00      1.00      1.00     10380
         dos       1.00      1.00      1.00     10380
       recon       0.99      0.99      0.99     10381

    accuracy                           0.99     41522
   macro avg       0.99      0.99      0.99     41522
weighted avg       0.99      0.99      0.99     41522