Training Set Size: 112453
Test Set Size: 60552
Modello e pre-processing salvati come 'results/train_reduced/mio/con_mqtt/_15/svm/svm.pkl'.

Risultati sul Training:
Accuracy del Training: 0.8874
Precisione del Training: 0.8896
Recall del Training: 0.8874
F1 Score del Training: 0.8867

Risultati sul Test:
Accuracy del Test: 0.8851
Precisione del Test: 0.8875
Recall del Test: 0.8851
F1 Score del Test: 0.8844

Matrice di Confusione sul Test:
[[11257   490   231     6   126]
 [   44 10359    69  1323   316]
 [  335     2 11773     0     0]
 [  147  2775   269  8764   156]
 [  608    52     0     9 11441]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.91      0.93      0.92     12110
 brute_force       0.76      0.86      0.80     12111
         dos       0.95      0.97      0.96     12110
 mqtt_attack       0.87      0.72      0.79     12111
       recon       0.95      0.94      0.95     12110

    accuracy                           0.89     60552
   macro avg       0.89      0.89      0.88     60552
weighted avg       0.89      0.89      0.88     60552