================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 110723
Validation Set Size: 27681
Test Set Size: 34601
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 5
Total pairs generated: 500000 (P: 250000 - N: 250000)
Total duplicate attempts: 2
Duplicates over total attempts: 2/500000

Classes: 5
Total pairs generated: 250000 (P: 125000 - N: 125000)
Total duplicate attempts: 30
Duplicates over total attempts: 30/250000

Classes: 5
Total pairs generated: 200000 (P: 100000 - N: 100000)
Total duplicate attempts: 9
Duplicates over total attempts: 9/200000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 3/500000
Numero di coppie identiche VAL SET: 1/250000
Numero di coppie identiche TEST SET: 2/200000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []                            
                                                                                                  
 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',             
                                                                     'input_2[0][0]']             
                                                                                                  
 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',          
                                                                     'sequential[1][0]']          
                                                                                                  
==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/100
1954/1954 [==============================] - 45s 80ms/step - loss: 0.2932 - accuracy: 0.5911 - val_loss: 0.1692 - val_accuracy: 0.7503
Epoch 2/100
1954/1954 [==============================] - 31s 71ms/step - loss: 0.1473 - accuracy: 0.7895 - val_loss: 0.1380 - val_accuracy: 0.8015
Epoch 3/100
1954/1954 [==============================] - 31s 72ms/step - loss: 0.1274 - accuracy: 0.8216 - val_loss: 0.1174 - val_accuracy: 0.8404
Epoch 4/100
1954/1954 [==============================] - 31s 71ms/step - loss: 0.1130 - accuracy: 0.8440 - val_loss: 0.1098 - val_accuracy: 0.8540
Epoch 5/100
1954/1954 [==============================] - 31s 72ms/step - loss: 0.1081 - accuracy: 0.8516 - val_loss: 0.1073 - val_accuracy: 0.8483
Epoch 6/100
1954/1954 [==============================] - 29s 68ms/step - loss: 0.1048 - accuracy: 0.8566 - val_loss: 0.1036 - val_accuracy: 0.8531
Epoch 7/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.1015 - accuracy: 0.8597 - val_loss: 0.1022 - val_accuracy: 0.8615
Epoch 8/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0971 - accuracy: 0.8651 - val_loss: 0.0966 - val_accuracy: 0.8604
Epoch 9/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0922 - accuracy: 0.8707 - val_loss: 0.0879 - val_accuracy: 0.8760
Epoch 10/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0841 - accuracy: 0.8809 - val_loss: 0.0795 - val_accuracy: 0.8850
Epoch 11/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0759 - accuracy: 0.8939 - val_loss: 0.0741 - val_accuracy: 0.8955
Epoch 12/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0712 - accuracy: 0.9018 - val_loss: 0.0693 - val_accuracy: 0.9093
Epoch 13/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0684 - accuracy: 0.9058 - val_loss: 0.0666 - val_accuracy: 0.9097
Epoch 14/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0663 - accuracy: 0.9088 - val_loss: 0.0663 - val_accuracy: 0.9184
Epoch 15/100
1954/1954 [==============================] - 25s 59ms/step - loss: 0.0644 - accuracy: 0.9125 - val_loss: 0.0642 - val_accuracy: 0.9159
Epoch 16/100
1954/1954 [==============================] - 25s 58ms/step - loss: 0.0631 - accuracy: 0.9146 - val_loss: 0.0626 - val_accuracy: 0.9141
Epoch 17/100
1954/1954 [==============================] - 25s 58ms/step - loss: 0.0619 - accuracy: 0.9167 - val_loss: 0.0615 - val_accuracy: 0.9208
Epoch 18/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0611 - accuracy: 0.9196 - val_loss: 0.0610 - val_accuracy: 0.9211
Epoch 19/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0604 - accuracy: 0.9205 - val_loss: 0.0593 - val_accuracy: 0.9203
Epoch 20/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0594 - accuracy: 0.9220 - val_loss: 0.0582 - val_accuracy: 0.9246
Epoch 21/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0584 - accuracy: 0.9237 - val_loss: 0.0590 - val_accuracy: 0.9254
Epoch 22/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0576 - accuracy: 0.9247 - val_loss: 0.0590 - val_accuracy: 0.9203
Epoch 23/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0574 - accuracy: 0.9250 - val_loss: 0.0578 - val_accuracy: 0.9262
Epoch 24/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0562 - accuracy: 0.9268 - val_loss: 0.0558 - val_accuracy: 0.9288
Epoch 25/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0562 - accuracy: 0.9271 - val_loss: 0.0578 - val_accuracy: 0.9262
Epoch 26/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0554 - accuracy: 0.9270 - val_loss: 0.0546 - val_accuracy: 0.9269
Epoch 27/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0549 - accuracy: 0.9278 - val_loss: 0.0549 - val_accuracy: 0.9266
Epoch 28/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0542 - accuracy: 0.9278 - val_loss: 0.0540 - val_accuracy: 0.9290
Epoch 29/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0540 - accuracy: 0.9281 - val_loss: 0.0541 - val_accuracy: 0.9293
Epoch 30/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0536 - accuracy: 0.9290 - val_loss: 0.0536 - val_accuracy: 0.9277
Epoch 31/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0535 - accuracy: 0.9283 - val_loss: 0.0549 - val_accuracy: 0.9270
Epoch 32/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0533 - accuracy: 0.9290 - val_loss: 0.0531 - val_accuracy: 0.9279
Epoch 33/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0526 - accuracy: 0.9300 - val_loss: 0.0531 - val_accuracy: 0.9305
Epoch 34/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0529 - accuracy: 0.9289 - val_loss: 0.0540 - val_accuracy: 0.9285
Epoch 35/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0525 - accuracy: 0.9298 - val_loss: 0.0528 - val_accuracy: 0.9304
Epoch 36/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0522 - accuracy: 0.9303 - val_loss: 0.0544 - val_accuracy: 0.9284
Epoch 37/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0521 - accuracy: 0.9305 - val_loss: 0.0523 - val_accuracy: 0.9287
Epoch 38/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0518 - accuracy: 0.9302 - val_loss: 0.0520 - val_accuracy: 0.9313
Epoch 39/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0517 - accuracy: 0.9307 - val_loss: 0.0533 - val_accuracy: 0.9316
Epoch 40/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0515 - accuracy: 0.9308 - val_loss: 0.0546 - val_accuracy: 0.9291
Epoch 41/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0516 - accuracy: 0.9307 - val_loss: 0.0523 - val_accuracy: 0.9321
Epoch 42/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0513 - accuracy: 0.9317 - val_loss: 0.0525 - val_accuracy: 0.9313
Epoch 43/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0508 - accuracy: 0.9321 - val_loss: 0.0520 - val_accuracy: 0.9321
Epoch 44/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0511 - accuracy: 0.9321 - val_loss: 0.0511 - val_accuracy: 0.9308
Epoch 45/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0509 - accuracy: 0.9319 - val_loss: 0.0546 - val_accuracy: 0.9308
Epoch 46/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0508 - accuracy: 0.9330 - val_loss: 0.0509 - val_accuracy: 0.9338
Epoch 47/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0505 - accuracy: 0.9324 - val_loss: 0.0512 - val_accuracy: 0.9334
Epoch 48/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0506 - accuracy: 0.9325 - val_loss: 0.0504 - val_accuracy: 0.9341
Epoch 49/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0505 - accuracy: 0.9329 - val_loss: 0.0508 - val_accuracy: 0.9339
Epoch 50/100
1954/1954 [==============================] - 26s 59ms/step - loss: 0.0500 - accuracy: 0.9342 - val_loss: 0.0506 - val_accuracy: 0.9354
Epoch 51/100
1954/1954 [==============================] - 25s 58ms/step - loss: 0.0499 - accuracy: 0.9338 - val_loss: 0.0537 - val_accuracy: 0.9289
Epoch 52/100
1954/1954 [==============================] - 25s 58ms/step - loss: 0.0499 - accuracy: 0.9339 - val_loss: 0.0510 - val_accuracy: 0.9339
Epoch 53/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0500 - accuracy: 0.9334 - val_loss: 0.0514 - val_accuracy: 0.9348
Epoch 54/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0497 - accuracy: 0.9343 - val_loss: 0.0510 - val_accuracy: 0.9334
Epoch 55/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0497 - accuracy: 0.9343 - val_loss: 0.0502 - val_accuracy: 0.9319
Epoch 56/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0497 - accuracy: 0.9338 - val_loss: 0.0501 - val_accuracy: 0.9349
Epoch 57/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0494 - accuracy: 0.9344 - val_loss: 0.0499 - val_accuracy: 0.9362
Epoch 58/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0492 - accuracy: 0.9352 - val_loss: 0.0497 - val_accuracy: 0.9363
Epoch 59/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0493 - accuracy: 0.9352 - val_loss: 0.0494 - val_accuracy: 0.9349
Epoch 60/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0491 - accuracy: 0.9350 - val_loss: 0.0494 - val_accuracy: 0.9350
Epoch 61/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0493 - accuracy: 0.9349 - val_loss: 0.0494 - val_accuracy: 0.9363
Epoch 62/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0489 - accuracy: 0.9358 - val_loss: 0.0503 - val_accuracy: 0.9349
Epoch 63/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0489 - accuracy: 0.9361 - val_loss: 0.0496 - val_accuracy: 0.9382
Epoch 64/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0486 - accuracy: 0.9365 - val_loss: 0.0496 - val_accuracy: 0.9360
Epoch 65/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0487 - accuracy: 0.9364 - val_loss: 0.0492 - val_accuracy: 0.9383
Epoch 66/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0487 - accuracy: 0.9371 - val_loss: 0.0498 - val_accuracy: 0.9376
Epoch 67/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0484 - accuracy: 0.9374 - val_loss: 0.0490 - val_accuracy: 0.9353
Epoch 68/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0485 - accuracy: 0.9370 - val_loss: 0.0489 - val_accuracy: 0.9382
Epoch 69/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0482 - accuracy: 0.9380 - val_loss: 0.0486 - val_accuracy: 0.9403
Epoch 70/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0483 - accuracy: 0.9381 - val_loss: 0.0485 - val_accuracy: 0.9373
Epoch 71/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0481 - accuracy: 0.9385 - val_loss: 0.0483 - val_accuracy: 0.9399
Epoch 72/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0478 - accuracy: 0.9392 - val_loss: 0.0489 - val_accuracy: 0.9388
Epoch 73/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0478 - accuracy: 0.9391 - val_loss: 0.0482 - val_accuracy: 0.9395
Epoch 74/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0479 - accuracy: 0.9398 - val_loss: 0.0508 - val_accuracy: 0.9340
Epoch 75/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0476 - accuracy: 0.9396 - val_loss: 0.0491 - val_accuracy: 0.9385
Epoch 76/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0476 - accuracy: 0.9399 - val_loss: 0.0494 - val_accuracy: 0.9371
Epoch 77/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0474 - accuracy: 0.9407 - val_loss: 0.0483 - val_accuracy: 0.9407
Epoch 78/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0471 - accuracy: 0.9404 - val_loss: 0.0484 - val_accuracy: 0.9386
Epoch 79/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0471 - accuracy: 0.9403 - val_loss: 0.0473 - val_accuracy: 0.9408
Epoch 80/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0469 - accuracy: 0.9412 - val_loss: 0.0478 - val_accuracy: 0.9410
Epoch 81/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0471 - accuracy: 0.9409 - val_loss: 0.0478 - val_accuracy: 0.9397
Epoch 82/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0466 - accuracy: 0.9412 - val_loss: 0.0481 - val_accuracy: 0.9406
Epoch 83/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0466 - accuracy: 0.9410 - val_loss: 0.0519 - val_accuracy: 0.9319
Epoch 84/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0466 - accuracy: 0.9408 - val_loss: 0.0485 - val_accuracy: 0.9389
Epoch 85/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0463 - accuracy: 0.9413 - val_loss: 0.0469 - val_accuracy: 0.9419
Epoch 86/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0461 - accuracy: 0.9417 - val_loss: 0.0465 - val_accuracy: 0.9414
Epoch 87/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0460 - accuracy: 0.9422 - val_loss: 0.0471 - val_accuracy: 0.9388
Epoch 88/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0461 - accuracy: 0.9417 - val_loss: 0.0496 - val_accuracy: 0.9387
Epoch 89/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0456 - accuracy: 0.9420 - val_loss: 0.0463 - val_accuracy: 0.9408
Epoch 90/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0457 - accuracy: 0.9421 - val_loss: 0.0461 - val_accuracy: 0.9416
Epoch 91/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0453 - accuracy: 0.9428 - val_loss: 0.0458 - val_accuracy: 0.9422
Epoch 92/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0452 - accuracy: 0.9425 - val_loss: 0.0495 - val_accuracy: 0.9385
Epoch 93/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0450 - accuracy: 0.9430 - val_loss: 0.0463 - val_accuracy: 0.9403
Epoch 94/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0451 - accuracy: 0.9428 - val_loss: 0.0468 - val_accuracy: 0.9426
Epoch 95/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0449 - accuracy: 0.91954 - val_loss: 0.0457 - val_accuracy: 0.9419
Epoch 96/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0449 - accuracy: 0.91954 - val_loss: 0.0464 - val_accuracy: 0.9428
Epoch 97/100
1954/1954 [==============================] - 25s 57ms/step - loss: 0.0449 - accuracy: 0.9428 - val_loss: 0.0478 - val_accuracy: 0.9408
Epoch 98/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0447 - accuracy: 0.91954 - val_loss: 0.0451 - val_accuracy: 0.9393
Epoch 99/100
1954/1954 [==============================] - 24s 56ms/step - loss: 0.0443 - accuracy: 0.9432 - val_loss: 0.0453 - val_accuracy: 0.9384
Epoch 100/100
1954/1954 [==============================] - 24s 57ms/step - loss: 0.0444 - accuracy: 0.9432 - val_loss: 0.0450 - val_accuracy: 0.9438

================= [STEP 4.0] Evaluate Model =================
6250/6250 [==============================] - 11s 3ms/step - loss: 0.0439 - accuracy: 0.9445
Test Loss: 0.0439, Test Accuracy: 0.9445
6250/6250 [==============================] - 8s 3ms/step
              precision    recall  f1-score   support

           0       0.97      0.92      0.94     50000
           1       0.92      0.97      0.95     50000

    accuracy                           0.94    100000
   macro avg       0.95      0.94      0.94    100000
weighted avg       0.95      0.94      0.94    100000
