ttgo-lora32-16mb-10mb-app.name=TTGO LoRa32-OLED (16MB Flash, 10MB App)

ttgo-lora32-16mb-10mb-app.bootloader.tool=esptool_py
ttgo-lora32-16mb-10mb-app.bootloader.tool.default=esptool_py

ttgo-lora32-16mb-10mb-app.upload.tool=esptool_py
ttgo-lora32-16mb-10mb-app.upload.tool.default=esptool_py
ttgo-lora32-16mb-10mb-app.upload.tool.network=esp_ota

ttgo-lora32-16mb-10mb-app.upload.maximum_size=10485760
ttgo-lora32-16mb-10mb-app.upload.maximum_data_size=524288
ttgo-lora32-16mb-10mb-app.upload.flags=
ttgo-lora32-16mb-10mb-app.upload.extra_flags=

ttgo-lora32-16mb-10mb-app.serial.disableDTR=true
ttgo-lora32-16mb-10mb-app.serial.disableRTS=true

ttgo-lora32-16mb-10mb-app.build.tarch=xtensa
ttgo-lora32-16mb-10mb-app.build.bootloader_addr=0x1000
ttgo-lora32-16mb-10mb-app.build.target=esp32
ttgo-lora32-16mb-10mb-app.build.mcu=esp32
ttgo-lora32-16mb-10mb-app.build.core=esp32
ttgo-lora32-16mb-10mb-app.build.board=TTGO_LoRa32_16MB_10MB_APP

ttgo-lora32-16mb-10mb-app.menu.Revision.TTGO_LoRa32_V1=TTGO LoRa32 V1 (No TFCard)
ttgo-lora32-16mb-10mb-app.menu.Revision.TTGO_LoRa32_V1.build.board=TTGO_LoRa32_V1
ttgo-lora32-16mb-10mb-app.menu.Revision.TTGO_LoRa32_V1.build.variant=ttgo-lora32-v1

ttgo-lora32-16mb-10mb-app.menu.Revision.TTGO_LoRa32_V2=TTGO LoRa32 V2
ttgo-lora32-16mb-10mb-app.menu.Revision.TTGO_LoRa32_V2.build.board=TTGO_LoRa32_V2
ttgo-lora32-16mb-10mb-app.menu.Revision.TTGO_LoRa32_V2.build.variant=ttgo-lora32-v2

ttgo-lora32-16mb-10mb-app.menu.Revision.TTGO_LoRa32_v21new=TTGO LoRa32 V2.1 (1.6.1)
ttgo-lora32-16mb-10mb-app.menu.Revision.TTGO_LoRa32_v21new.build.board=TTGO_LoRa32_v21new
ttgo-lora32-16mb-10mb-app.menu.Revision.TTGO_LoRa32_v21new.build.variant=ttgo-lora32-v21new

ttgo-lora32-16mb-10mb-app.build.f_cpu=240000000L
ttgo-lora32-16mb-10mb-app.build.flash_mode=dio
ttgo-lora32-16mb-10mb-app.build.flash_size=16MB
ttgo-lora32-16mb-10mb-app.build.boot=dio
ttgo-lora32-16mb-10mb-app.build.partitions=esp32-max-size

ttgo-lora32-16mb-10mb-app.menu.FlashFreq.80=80MHz
ttgo-lora32-16mb-10mb-app.menu.FlashFreq.80.build.flash_freq=80m
ttgo-lora32-16mb-10mb-app.menu.FlashFreq.40=40MHz
ttgo-lora32-16mb-10mb-app.menu.FlashFreq.40.build.flash_freq=40m

ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.921600=921600
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.921600.upload.speed=921600
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.115200=115200
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.115200.upload.speed=115200
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.256000.windows=256000
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.256000.upload.speed=256000
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.230400.windows.upload.speed=256000
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.230400=230400
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.230400.upload.speed=230400
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.460800.linux=460800
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.460800.macosx=460800
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.460800.upload.speed=460800
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.512000.windows=512000
ttgo-lora32-16mb-10mb-app.menu.UploadSpeed.512000.upload.speed=512000

ttgo-lora32-16mb-10mb-app.menu.DebugLevel.none=None
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.none.build.code_debug=0
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.error=Error
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.error.build.code_debug=1
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.warn=Warn
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.warn.build.code_debug=2
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.info=Info
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.info.build.code_debug=3
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.debug=Debug
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.debug.build.code_debug=4
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.verbose=Verbose
ttgo-lora32-16mb-10mb-app.menu.DebugLevel.verbose.build.code_debug=5

ttgo-lora32-16mb-10mb-app.menu.EraseFlash.none=Disabled
ttgo-lora32-16mb-10mb-app.menu.EraseFlash.none.upload.erase_cmd=
ttgo-lora32-16mb-10mb-app.menu.EraseFlash.all=Enabled
ttgo-lora32-16mb-10mb-app.menu.EraseFlash.all.upload.erase_cmd=-e

