Training Set Size: 83042
Test Set Size: 55362
Modello e pre-processing salvati come 'results/train_reduced/mio/senza_mqtt/_20/knn/knn.pkl'.

Training Results with KNN:
Training Accuracy: 0.9938
Training Precision: 0.9938
Training Recall: 0.9938
Training F1 Score: 0.9938

Test Results with KNN:
Test Accuracy: 0.9927
Test Precision: 0.9927
Test Recall: 0.9927
Test F1 Score: 0.9927

Confusion Matrix on Test Set:
[[13620    52    58   111]
 [   30 13780     1    29]
 [   10     2 13822     6]
 [   64    37     2 13738]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.99     13841
 brute_force       0.99      1.00      0.99     13840
         dos       1.00      1.00      1.00     13840
       recon       0.99      0.99      0.99     13841

    accuracy                           0.99     55362
   macro avg       0.99      0.99      0.99     55362
weighted avg       0.99      0.99      0.99     55362