Training Set Size: 103803
Test Set Size: 34601
Modello e pre-processing salvati come 'results/train_reduced/mio/senza_mqtt/_5/random_forest/random_forest.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9991
Precisione del Training: 0.9991
Recall del Training: 0.9991
F1 Score del Training: 0.9991

Risultati sul Test:
Accuracy del Test: 0.9915
Precisione del Test: 0.9915
Recall del Test: 0.9915
F1 Score del Test: 0.9915

Matrice di Confusione sul Test:
[[8501   36   27   86]
 [  34 8612    1    3]
 [  21    1 8624    5]
 [  72    4    3 8571]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.98      8650
 brute_force       1.00      1.00      1.00      8650
         dos       1.00      1.00      1.00      8651
       recon       0.99      0.99      0.99      8650

    accuracy                           0.99     34601
   macro avg       0.99      0.99      0.99     34601
weighted avg       0.99      0.99      0.99     34601