Training Set Size: 110723
Test Set Size: 27681
Modello e pre-processing salvati come 'results/senza_mqtt/svm/svm.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9637
Precisione del Training: 0.9639
Recall del Training: 0.9637
F1 Score del Training: 0.9636

Risultati sul Test:
Accuracy del Test: 0.9644
Precisione del Test: 0.9646
Recall del Test: 0.9644
F1 Score del Test: 0.9643

Matrice di Confusione sul Test:
[[6417  196  134  173]
 [  10 6718    1  191]
 [ 242    0 6676    2]
 [  12   23    1 6885]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.96      0.93      0.94      6920
 brute_force       0.97      0.97      0.97      6920
         dos       0.98      0.96      0.97      6920
       recon       0.95      0.99      0.97      6921

    accuracy                           0.96     27681
   macro avg       0.96      0.96      0.96     27681
weighted avg       0.96      0.96      0.96     27681