Trovate 1 GPU:
 - /physical_device:GPU:0

================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 89962
Validation Set Size: 22491
Test Set Size: 60552
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 5
Total pairs generated: 1000000
Total duplicate attempts: 200
Duplicates over total attempts: 200/1000000

Classes: 5
Total pairs generated: 1000000
Total duplicate attempts: 3134
Duplicates over total attempts: 3134/1000000

Classes: 5
Total pairs generated: 200000
Total duplicate attempts: 15
Duplicates over total attempts: 15/200000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 14/1000000
Numero di coppie identiche VAL SET: 11/1000000
Numero di coppie identiche TEST SET: 4/200000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []                            
                                                                                                  
 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',             
                                                                     'input_2[0][0]']             
                                                                                                  
 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',          
                                                                     'sequential[1][0]']          
                                                                                                  
==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/100
3907/3907 [==============================] - 59s 14ms/step - loss: 0.1282 - accuracy: 0.8207 - val_loss: 0.0748 - val_accuracy: 0.8971
Epoch 2/100
3907/3907 [==============================] - 54s 14ms/step - loss: 0.0610 - accuracy: 0.9181 - val_loss: 0.0570 - val_accuracy: 0.9266
Epoch 3/100
3907/3907 [==============================] - 56s 14ms/step - loss: 0.0520 - accuracy: 0.9341 - val_loss: 0.0516 - val_accuracy: 0.9358
Epoch 4/100
3907/3907 [==============================] - 59s 15ms/step - loss: 0.0492 - accuracy: 0.9386 - val_loss: 0.0498 - val_accuracy: 0.9381
Epoch 5/100
3907/3907 [==============================] - 59s 15ms/step - loss: 0.0479 - accuracy: 0.9402 - val_loss: 0.0487 - val_accuracy: 0.9382
Epoch 6/100
3907/3907 [==============================] - 59s 15ms/step - loss: 0.0469 - accuracy: 0.9413 - val_loss: 0.0486 - val_accuracy: 0.9404
Epoch 7/100
3907/3907 [==============================] - 59s 15ms/step - loss: 0.0462 - accuracy: 0.9421 - val_loss: 0.0467 - val_accuracy: 0.9407
Epoch 8/100
3907/3907 [==============================] - 58s 15ms/step - loss: 0.0457 - accuracy: 0.9424 - val_loss: 0.0496 - val_accuracy: 0.9370
Epoch 9/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0452 - accuracy: 0.9427 - val_loss: 0.0453 - val_accuracy: 0.9435
Epoch 10/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0448 - accuracy: 0.9432 - val_loss: 0.0459 - val_accuracy: 0.9424
Epoch 11/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0444 - accuracy: 0.9435 - val_loss: 0.0450 - val_accuracy: 0.9427
Epoch 12/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0441 - accuracy: 0.9440 - val_loss: 0.0444 - val_accuracy: 0.9434
Epoch 13/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0439 - accuracy: 0.9441 - val_loss: 0.0445 - val_accuracy: 0.9441
Epoch 14/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0437 - accuracy: 0.9442 - val_loss: 0.0450 - val_accuracy: 0.9436
Epoch 15/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0435 - accuracy: 0.9445 - val_loss: 0.0445 - val_accuracy: 0.9443
Epoch 16/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0432 - accuracy: 0.9447 - val_loss: 0.0444 - val_accuracy: 0.9448
Epoch 17/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0431 - accuracy: 0.9449 - val_loss: 0.0436 - val_accuracy: 0.9428
Epoch 18/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0430 - accuracy: 0.9453 - val_loss: 0.0438 - val_accuracy: 0.9447
Epoch 19/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0428 - accuracy: 0.9455 - val_loss: 0.0450 - val_accuracy: 0.9433
Epoch 20/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0425 - accuracy: 0.9457 - val_loss: 0.0435 - val_accuracy: 0.9447
Epoch 21/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0425 - accuracy: 0.9457 - val_loss: 0.0429 - val_accuracy: 0.9450
Epoch 22/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0422 - accuracy: 0.9460 - val_loss: 0.0432 - val_accuracy: 0.9443
Epoch 23/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0422 - accuracy: 0.9461 - val_loss: 0.0427 - val_accuracy: 0.9454
Epoch 24/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0420 - accuracy: 0.9465 - val_loss: 0.0453 - val_accuracy: 0.9446
Epoch 25/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0419 - accuracy: 0.9465 - val_loss: 0.0431 - val_accuracy: 0.9446
Epoch 26/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0418 - accuracy: 0.9467 - val_loss: 0.0446 - val_accuracy: 0.9441
Epoch 27/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0416 - accuracy: 0.9468 - val_loss: 0.0431 - val_accuracy: 0.9453
Epoch 28/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0416 - accuracy: 0.9469 - val_loss: 0.0422 - val_accuracy: 0.9463
Epoch 29/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0413 - accuracy: 0.9473 - val_loss: 0.0419 - val_accuracy: 0.9457
Epoch 30/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0413 - accuracy: 0.9472 - val_loss: 0.0426 - val_accuracy: 0.9457
Epoch 31/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0412 - accuracy: 0.9474 - val_loss: 0.0430 - val_accuracy: 0.9453
Epoch 32/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0411 - accuracy: 0.9474 - val_loss: 0.0418 - val_accuracy: 0.9467
Epoch 33/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0409 - accuracy: 0.9476 - val_loss: 0.0417 - val_accuracy: 0.9466
Epoch 34/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0409 - accuracy: 0.9476 - val_loss: 0.0415 - val_accuracy: 0.9464
Epoch 35/100
3907/3907 [==============================] - 56s 14ms/step - loss: 0.0407 - accuracy: 0.9478 - val_loss: 0.0417 - val_accuracy: 0.9472
Epoch 36/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0406 - accuracy: 0.9481 - val_loss: 0.0414 - val_accuracy: 0.9459
Epoch 37/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0405 - accuracy: 0.9484 - val_loss: 0.0413 - val_accuracy: 0.9466
Epoch 38/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0404 - accuracy: 0.9483 - val_loss: 0.0413 - val_accuracy: 0.9471
Epoch 39/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0403 - accuracy: 0.9485 - val_loss: 0.0422 - val_accuracy: 0.9446
Epoch 40/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0402 - accuracy: 0.9486 - val_loss: 0.0411 - val_accuracy: 0.9472
Epoch 41/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0401 - accuracy: 0.9487 - val_loss: 0.0409 - val_accuracy: 0.9473
Epoch 42/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0400 - accuracy: 0.9488 - val_loss: 0.0430 - val_accuracy: 0.9446
Epoch 43/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0400 - accuracy: 0.9488 - val_loss: 0.0410 - val_accuracy: 0.9471
Epoch 44/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0399 - accuracy: 0.9490 - val_loss: 0.0410 - val_accuracy: 0.9475
Epoch 45/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0398 - accuracy: 0.9491 - val_loss: 0.0412 - val_accuracy: 0.9464
Epoch 46/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0398 - accuracy: 0.9490 - val_loss: 0.0408 - val_accuracy: 0.9471
Epoch 47/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0397 - accuracy: 0.9491 - val_loss: 0.0410 - val_accuracy: 0.9468
Epoch 48/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0396 - accuracy: 0.9491 - val_loss: 0.0412 - val_accuracy: 0.9460
Epoch 49/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0395 - accuracy: 0.9494 - val_loss: 0.0405 - val_accuracy: 0.9477
Epoch 50/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0396 - accuracy: 0.9494 - val_loss: 0.0406 - val_accuracy: 0.9475
Epoch 51/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0395 - accuracy: 0.9494 - val_loss: 0.0405 - val_accuracy: 0.9472
Epoch 52/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0394 - accuracy: 0.9494 - val_loss: 0.0412 - val_accuracy: 0.9473
Epoch 53/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0394 - accuracy: 0.9495 - val_loss: 0.0405 - val_accuracy: 0.9475
Epoch 54/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0394 - accuracy: 0.9494 - val_loss: 0.0410 - val_accuracy: 0.9472
Epoch 55/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0394 - accuracy: 0.9495 - val_loss: 0.0414 - val_accuracy: 0.9470
Epoch 56/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0393 - accuracy: 0.9496 - val_loss: 0.0404 - val_accuracy: 0.9475
Epoch 57/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0393 - accuracy: 0.9496 - val_loss: 0.0407 - val_accuracy: 0.9479
Epoch 58/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0392 - accuracy: 0.9498 - val_loss: 0.0405 - val_accuracy: 0.9476
Epoch 59/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0392 - accuracy: 0.9497 - val_loss: 0.0411 - val_accuracy: 0.9473
Epoch 60/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0392 - accuracy: 0.9497 - val_loss: 0.0405 - val_accuracy: 0.9474
Epoch 61/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0391 - accuracy: 0.9498 - val_loss: 0.0403 - val_accuracy: 0.9483
Epoch 62/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0391 - accuracy: 0.9498 - val_loss: 0.0406 - val_accuracy: 0.9473
Epoch 63/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0391 - accuracy: 0.9498 - val_loss: 0.0404 - val_accuracy: 0.9473
Epoch 64/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0391 - accuracy: 0.9498 - val_loss: 0.0404 - val_accuracy: 0.9478
Epoch 65/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0390 - accuracy: 0.9499 - val_loss: 0.0406 - val_accuracy: 0.9479
Epoch 66/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0390 - accuracy: 0.9499 - val_loss: 0.0406 - val_accuracy: 0.9476
Epoch 67/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0390 - accuracy: 0.9499 - val_loss: 0.0403 - val_accuracy: 0.9484
Epoch 68/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0390 - accuracy: 0.9500 - val_loss: 0.0406 - val_accuracy: 0.9474
Epoch 69/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0390 - accuracy: 0.9501 - val_loss: 0.0403 - val_accuracy: 0.9477
Epoch 70/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0390 - accuracy: 0.9500 - val_loss: 0.0404 - val_accuracy: 0.9479
Epoch 71/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0389 - accuracy: 0.9502 - val_loss: 0.0404 - val_accuracy: 0.9485

Pre-processing salvato!

================= [STEP 4.0] Evaluate Model =================
6250/6250 [==============================] - 24s 4ms/step - loss: 0.0400 - accuracy: 0.9489
Test Loss: 0.0400, Test Accuracy: 0.9489
6250/6250 [==============================] - 20s 3ms/step
              precision    recall  f1-score   support

           0       0.97      0.93      0.95    100000
           1       0.93      0.97      0.95    100000

    accuracy                           0.95    200000
   macro avg       0.95      0.95      0.95    200000
weighted avg       0.95      0.95      0.95    200000

