Training Set Size: 83042
Test Set Size: 89963

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.8793 ± 0.0042
Average Precision: 0.8804 ± 0.0044
Average Recall: 0.8793 ± 0.0043
Average F1 Score: 0.8780 ± 0.0044

Test Results with SVM:
Test Accuracy: 0.8813
Test Precision: 0.8821
Test Recall: 0.8813
Test F1 Score: 0.8801

Confusion Matrix on Test Set:
[[16714   671   387     6   215]
 [   55 14992   515  1947   483]
 [  494     0 17495     2     1]
 [  238  3668   706 13153   228]
 [  976    66     3    21 16927]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.90      0.93      0.92     17993
 brute_force       0.77      0.83      0.80     17992
         dos       0.92      0.97      0.94     17992
 mqtt_attack       0.87      0.73      0.79     17993
       recon       0.95      0.94      0.94     17993

    accuracy                           0.88     89963
   macro avg       0.88      0.88      0.88     89963
weighted avg       0.88      0.88      0.88     89963