Training Set Size: 129753
Test Set Size: 43252
Modello e pre-processing salvati come 'results/train_reduced/mio/con_mqtt/_5/random_forest/random_forest.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9623
Precisione del Training: 0.9626
Recall del Training: 0.9623
F1 Score del Training: 0.9623

Risultati sul Test:
Accuracy del Test: 0.9238
Precisione del Test: 0.9239
Recall del Test: 0.9238
F1 Score del Test: 0.9237

Matrice di Confusione sul Test:
[[8496   28   32   28   66]
 [  18 7007    1 1621    4]
 [  21    1 8594   34    0]
 [  43 1249   70 7288    1]
 [  69    5    1    4 8571]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.98      0.98      0.98      8650
 brute_force       0.85      0.81      0.83      8651
         dos       0.99      0.99      0.99      8650
 mqtt_attack       0.81      0.84      0.83      8651
       recon       0.99      0.99      0.99      8650

    accuracy                           0.92     43252
   macro avg       0.92      0.92      0.92     43252
weighted avg       0.92      0.92      0.92     43252