Training Set Size: 88578
Test Set Size: 49826

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.9348 ± 0.0020
Average Precision: 0.9357 ± 0.0019
Average Recall: 0.9348 ± 0.0020
Average F1 Score: 0.9350 ± 0.0020

Test Results with Random Forest:
Test Accuracy: 0.9350
Test Precision: 0.9361
Test Recall: 0.9350
Test F1 Score: 0.9353

Confusion Matrix on Test Set:
[[11813   566    13    65]
 [  222 11535   214   485]
 [   13   202 11951   290]
 [   37   837   293 11290]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.98      0.95      0.96     12457
 brute_force       0.88      0.93      0.90     12456
         dos       0.96      0.96      0.96     12456
       recon       0.93      0.91      0.92     12457

    accuracy                           0.94     49826
   macro avg       0.94      0.94      0.94     49826
weighted avg       0.94      0.94      0.94     49826
