Training Set Size: 6920
Test Set Size: 166085

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.8321 ± 0.0140
Average Precision: 0.8404 ± 0.0144
Average Recall: 0.8316 ± 0.0142
Average F1 Score: 0.8322 ± 0.0138

Test Results with SVM:
Test Accuracy: 0.8399
Test Precision: 0.8460
Test Recall: 0.8399
Test F1 Score: 0.8407

Confusion Matrix on Test Set:
[[27953  4357   669     8   230]
 [ 1583 25689  1421  3613   911]
 [    7  1819 31391     0     0]
 [  688  6135  1958 24031   405]
 [ 2575   169    23    27 30423]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.85      0.84      0.85     33217
 brute_force       0.67      0.77      0.72     33217
         dos       0.89      0.95      0.91     33217
 mqtt_attack       0.87      0.72      0.79     33217
       recon       0.95      0.92      0.93     33217

    accuracy                           0.84    166085
   macro avg       0.85      0.84      0.84    166085
weighted avg       0.85      0.84      0.84    166085