Trovate 1 GPU:
 - /physical_device:GPU:0

================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 110723
Validation Set Size: 27681
Test Set Size: 34601
Data are preprocessed!

================= [STEP 2.0] Training Phase =================
CNN Created:

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv1d (Conv1D)             (None, 31, 64)            256

 max_pooling1d (MaxPooling1  (None, 15, 64)            0
 D)

 dropout (Dropout)           (None, 15, 64)            0

 conv1d_1 (Conv1D)           (None, 15, 128)           24704

 max_pooling1d_1 (MaxPoolin  (None, 7, 128)            0
 g1D)

 conv1d_2 (Conv1D)           (None, 7, 256)            98560

 max_pooling1d_2 (MaxPoolin  (None, 3, 256)            0
 g1D)

 conv1d_3 (Conv1D)           (None, 3, 256)            196864

 max_pooling1d_3 (MaxPoolin  (None, 1, 256)            0
 g1D)

 flatten (Flatten)           (None, 256)               0

 dense (Dense)               (None, 256)               65792

 dropout_1 (Dropout)         (None, 256)               0

 dense_1 (Dense)             (None, 256)               65792

 dropout_2 (Dropout)         (None, 256)               0

 dense_2 (Dense)             (None, 5)                 1285

=================================================================
Total params: 453253 (1.73 MB)
Trainable params: 453253 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/100
433/433 [==============================] - 11s 17ms/step - loss: 0.5362 - accuracy: 0.7974 - val_loss: 0.2907 - val_accuracy: 0.8863
Epoch 2/100
433/433 [==============================] - 6s 14ms/step - loss: 0.2812 - accuracy: 0.8890 - val_loss: 0.2241 - val_accuracy: 0.9133
Epoch 3/100
433/433 [==============================] - 7s 16ms/step - loss: 0.2395 - accuracy: 0.9025 - val_loss: 0.2168 - val_accuracy: 0.9111
Epoch 4/100
433/433 [==============================] - 7s 17ms/step - loss: 0.2259 - accuracy: 0.9075 - val_loss: 0.2066 - val_accuracy: 0.9155
Epoch 5/100
433/433 [==============================] - 6s 14ms/step - loss: 0.2174 - accuracy: 0.9102 - val_loss: 0.2008 - val_accuracy: 0.9178
Epoch 6/100
433/433 [==============================] - 6s 14ms/step - loss: 0.2141 - accuracy: 0.9111 - val_loss: 0.1975 - val_accuracy: 0.9180
Epoch 7/100
433/433 [==============================] - 6s 14ms/step - loss: 0.2094 - accuracy: 0.9135 - val_loss: 0.1933 - val_accuracy: 0.9207
Epoch 8/100
433/433 [==============================] - 6s 14ms/step - loss: 0.2112 - accuracy: 0.9127 - val_loss: 0.1951 - val_accuracy: 0.9178
Epoch 9/100
433/433 [==============================] - 6s 14ms/step - loss: 0.2032 - accuracy: 0.9155 - val_loss: 0.1909 - val_accuracy: 0.9210
Epoch 10/100
433/433 [==============================] - 6s 14ms/step - loss: 0.2017 - accuracy: 0.9157 - val_loss: 0.1935 - val_accuracy: 0.9193
Epoch 11/100
433/433 [==============================] - 6s 14ms/step - loss: 0.2023 - accuracy: 0.9154 - val_loss: 0.1946 - val_accuracy: 0.9161
Epoch 12/100
433/433 [==============================] - 6s 14ms/step - loss: 0.2011 - accuracy: 0.9154 - val_loss: 0.1886 - val_accuracy: 0.9211
Epoch 13/100
433/433 [==============================] - 6s 14ms/step - loss: 0.2094 - accuracy: 0.9128 - val_loss: 0.1950 - val_accuracy: 0.9204
Epoch 14/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1991 - accuracy: 0.9160 - val_loss: 0.1901 - val_accuracy: 0.9210
Epoch 15/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1983 - accuracy: 0.9162 - val_loss: 0.1865 - val_accuracy: 0.9215
Epoch 16/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1937 - accuracy: 0.9182 - val_loss: 0.1872 - val_accuracy: 0.9216
Epoch 17/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1983 - accuracy: 0.9159 - val_loss: 0.1880 - val_accuracy: 0.9212
Epoch 18/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1913 - accuracy: 0.9186 - val_loss: 0.1824 - val_accuracy: 0.9242
Epoch 19/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1917 - accuracy: 0.9195 - val_loss: 0.1889 - val_accuracy: 0.9212
Epoch 20/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1931 - accuracy: 0.9190 - val_loss: 0.1917 - val_accuracy: 0.9216
Epoch 21/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1903 - accuracy: 0.9190 - val_loss: 0.1858 - val_accuracy: 0.9228
Epoch 22/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1905 - accuracy: 0.9198 - val_loss: 0.1819 - val_accuracy: 0.9246
Epoch 23/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1897 - accuracy: 0.9201 - val_loss: 0.1812 - val_accuracy: 0.9244
Epoch 24/100
433/433 [==============================] - 7s 15ms/step - loss: 0.1890 - accuracy: 0.9204 - val_loss: 0.1799 - val_accuracy: 0.9260
Epoch 25/100
433/433 [==============================] - 7s 16ms/step - loss: 0.1899 - accuracy: 0.9202 - val_loss: 0.1793 - val_accuracy: 0.9256
Epoch 26/100
433/433 [==============================] - 7s 15ms/step - loss: 0.1857 - accuracy: 0.9225 - val_loss: 0.1799 - val_accuracy: 0.9255
Epoch 27/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1912 - accuracy: 0.9201 - val_loss: 0.1802 - val_accuracy: 0.9260
Epoch 28/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1876 - accuracy: 0.9213 - val_loss: 0.1816 - val_accuracy: 0.9239
Epoch 29/100
433/433 [==============================] - 7s 16ms/step - loss: 0.1870 - accuracy: 0.9216 - val_loss: 0.1773 - val_accuracy: 0.9256
Epoch 30/100
433/433 [==============================] - 7s 16ms/step - loss: 0.1863 - accuracy: 0.9219 - val_loss: 0.1787 - val_accuracy: 0.9262
Epoch 31/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1860 - accuracy: 0.9219 - val_loss: 0.1780 - val_accuracy: 0.9257
Epoch 32/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1882 - accuracy: 0.9210 - val_loss: 0.1845 - val_accuracy: 0.9253
Epoch 33/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1847 - accuracy: 0.9223 - val_loss: 0.1797 - val_accuracy: 0.9264
Epoch 34/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1851 - accuracy: 0.9228 - val_loss: 0.1794 - val_accuracy: 0.9262
Epoch 35/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1839 - accuracy: 0.9231 - val_loss: 0.1826 - val_accuracy: 0.9243
Epoch 36/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1865 - accuracy: 0.9216 - val_loss: 0.1802 - val_accuracy: 0.9273
Epoch 37/100
433/433 [==============================] - 7s 15ms/step - loss: 0.1853 - accuracy: 0.9227 - val_loss: 0.1783 - val_accuracy: 0.9266
Epoch 38/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1825 - accuracy: 0.9230 - val_loss: 0.1771 - val_accuracy: 0.9273
Epoch 39/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1855 - accuracy: 0.9224 - val_loss: 0.1791 - val_accuracy: 0.9244
Epoch 40/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1844 - accuracy: 0.9226 - val_loss: 0.1756 - val_accuracy: 0.9262
Epoch 41/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1837 - accuracy: 0.9226 - val_loss: 0.1804 - val_accuracy: 0.9242
Epoch 42/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1867 - accuracy: 0.9213 - val_loss: 0.1787 - val_accuracy: 0.9266
Epoch 43/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1811 - accuracy: 0.9234 - val_loss: 0.1753 - val_accuracy: 0.9263
Epoch 44/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1833 - accuracy: 0.9217 - val_loss: 0.1754 - val_accuracy: 0.9272
Epoch 45/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1826 - accuracy: 0.9230 - val_loss: 0.1810 - val_accuracy: 0.9258
Epoch 46/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1821 - accuracy: 0.9232 - val_loss: 0.1773 - val_accuracy: 0.9263
Epoch 47/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1807 - accuracy: 0.9232 - val_loss: 0.1771 - val_accuracy: 0.9265
Epoch 48/100
433/433 [==============================] - 7s 17ms/step - loss: 0.1832 - accuracy: 0.9220 - val_loss: 0.1769 - val_accuracy: 0.9267
Epoch 49/100
433/433 [==============================] - 7s 16ms/step - loss: 0.1831 - accuracy: 0.9219 - val_loss: 0.1767 - val_accuracy: 0.9260
Epoch 50/100
433/433 [==============================] - 7s 17ms/step - loss: 0.1812 - accuracy: 0.9233 - val_loss: 0.1743 - val_accuracy: 0.9266
Epoch 51/100
433/433 [==============================] - 8s 18ms/step - loss: 0.1809 - accuracy: 0.9231 - val_loss: 0.1752 - val_accuracy: 0.9268
Epoch 52/100
433/433 [==============================] - 7s 17ms/step - loss: 0.1801 - accuracy: 0.9234 - val_loss: 0.1760 - val_accuracy: 0.9267
Epoch 53/100
433/433 [==============================] - 7s 16ms/step - loss: 0.1815 - accuracy: 0.9225 - val_loss: 0.1734 - val_accuracy: 0.9263
Epoch 54/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1810 - accuracy: 0.9226 - val_loss: 0.1754 - val_accuracy: 0.9254
Epoch 55/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1817 - accuracy: 0.9226 - val_loss: 0.1752 - val_accuracy: 0.9272
Epoch 56/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1782 - accuracy: 0.9240 - val_loss: 0.1751 - val_accuracy: 0.9270
Epoch 57/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1813 - accuracy: 0.9230 - val_loss: 0.1765 - val_accuracy: 0.9269
Epoch 58/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1800 - accuracy: 0.9231 - val_loss: 0.1780 - val_accuracy: 0.9261
Epoch 59/100
433/433 [==============================] - 7s 15ms/step - loss: 0.1798 - accuracy: 0.9236 - val_loss: 0.1743 - val_accuracy: 0.9283
Epoch 60/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1802 - accuracy: 0.9231 - val_loss: 0.1748 - val_accuracy: 0.9284
Epoch 61/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1799 - accuracy: 0.9235 - val_loss: 0.1783 - val_accuracy: 0.9258
Epoch 62/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1798 - accuracy: 0.9228 - val_loss: 0.1726 - val_accuracy: 0.9268
Epoch 63/100
433/433 [==============================] - 7s 15ms/step - loss: 0.1791 - accuracy: 0.9237 - val_loss: 0.1721 - val_accuracy: 0.9269
Epoch 64/100
433/433 [==============================] - 7s 17ms/step - loss: 0.1768 - accuracy: 0.9251 - val_loss: 0.1748 - val_accuracy: 0.9280
Epoch 65/100
433/433 [==============================] - 7s 17ms/step - loss: 0.1772 - accuracy: 0.9247 - val_loss: 0.1741 - val_accuracy: 0.9271
Epoch 66/100
433/433 [==============================] - 8s 18ms/step - loss: 0.1794 - accuracy: 0.9240 - val_loss: 0.1739 - val_accuracy: 0.9282
Epoch 67/100
433/433 [==============================] - 7s 16ms/step - loss: 0.1784 - accuracy: 0.9241 - val_loss: 0.1807 - val_accuracy: 0.9247
Epoch 68/100
433/433 [==============================] - 7s 15ms/step - loss: 0.1796 - accuracy: 0.9237 - val_loss: 0.1764 - val_accuracy: 0.9250
Epoch 69/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1777 - accuracy: 0.9242 - val_loss: 0.1739 - val_accuracy: 0.9288
Epoch 70/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1797 - accuracy: 0.9238 - val_loss: 0.1787 - val_accuracy: 0.9265
Epoch 71/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1767 - accuracy: 0.9253 - val_loss: 0.1711 - val_accuracy: 0.9289
Epoch 72/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1791 - accuracy: 0.9239 - val_loss: 0.1752 - val_accuracy: 0.9269
Epoch 73/100
433/433 [==============================] - 7s 15ms/step - loss: 0.1774 - accuracy: 0.9250 - val_loss: 0.1745 - val_accuracy: 0.9277
Epoch 74/100
433/433 [==============================] - 6s 14ms/step - loss: 0.1769 - accuracy: 0.9247 - val_loss: 0.1725 - val_accuracy: 0.9288
Epoch 75/100
433/433 [==============================] - 7s 16ms/step - loss: 0.1779 - accuracy: 0.9239 - val_loss: 0.1737 - val_accuracy: 0.9277
Epoch 76/100
433/433 [==============================] - 7s 16ms/step - loss: 0.1757 - accuracy: 0.9248 - val_loss: 0.1755 - val_accuracy: 0.9283
Epoch 77/100
433/433 [==============================] - 7s 16ms/step - loss: 0.1782 - accuracy: 0.9239 - val_loss: 0.1731 - val_accuracy: 0.9284
Epoch 78/100
433/433 [==============================] - 6s 15ms/step - loss: 0.1791 - accuracy: 0.9235 - val_loss: 0.1720 - val_accuracy: 0.9267
Epoch 79/100
433/433 [==============================] - 7s 16ms/step - loss: 0.1794 - accuracy: 0.9241 - val_loss: 0.1724 - val_accuracy: 0.9280
Epoch 80/100
433/433 [==============================] - 7s 17ms/step - loss: 0.1766 - accuracy: 0.9247 - val_loss: 0.1716 - val_accuracy: 0.9295
Epoch 81/100
433/433 [==============================] - 7s 17ms/step - loss: 0.1751 - accuracy: 0.9244 - val_loss: 0.1719 - val_accuracy: 0.9283

================= [STEP 4.0] Evaluate Model =================
1082/1082 - 3s - loss: 0.1703 - accuracy: 0.9307 - 3s/epoch - 3ms/step
Test Loss: 0.1703, Test Accuracy: 0.9307
1082/1082 [==============================] - 2s 2ms/step

Test Results with CNN:
Test Accuracy: 0.9307
Test Precision: 0.9304
Test Recall: 0.9307
Test F1 Score: 0.9305

Classification Report:
              precision    recall  f1-score   support

           0     0.9925    0.9764    0.9844      6920
           1     0.8556    0.8363    0.8458      6920
           2     0.9839    0.9996    0.9917      6921
           3     0.8371    0.8441    0.8406      6920
           4     0.9830    0.9973    0.9901      6920

    accuracy                         0.9307     34601
   macro avg     0.9304    0.9307    0.9305     34601
weighted avg     0.9304    0.9307    0.9305     34601
