Training Set Size: 103803
Test Set Size: 34601
Modello e pre-processing salvati come 'results/train_reduced/mio/senza_mqtt/_5/svm/svm.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9538
Precisione del Training: 0.9542
Recall del Training: 0.9538
F1 Score del Training: 0.9539

Risultati sul Test:
Accuracy del Test: 0.9536
Precisione del Test: 0.9539
Recall del Test: 0.9536
F1 Score del Test: 0.9537

Matrice di Confusione sul Test:
[[8088  235  187  140]
 [  19 8382    3  246]
 [ 345    0 8301    5]
 [ 398   29    0 8223]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.91      0.94      0.92      8650
 brute_force       0.97      0.97      0.97      8650
         dos       0.98      0.96      0.97      8651
       recon       0.95      0.95      0.95      8650

    accuracy                           0.95     34601
   macro avg       0.95      0.95      0.95     34601
weighted avg       0.95      0.95      0.95     34601