Training Set Size: 112248
Validation Set Size: 37417
Test Set Size: 37417

Duplicati TRAIN:
Sampled Pairs: 10000
Unique Pairs: 10000
Duplicate Pairs: 0

Duplicati VAL:
Sampled Pairs: 10000
Unique Pairs: 10000
Duplicate Pairs: 0

Epoch [1/100], Train Loss: 0.2920, Train Accuracy: 0.5562, Val Loss: 0.1061, Val Accuracy: 0.5456
Epoch [2/100], Train Loss: 0.0841, Train Accuracy: 0.6731, Val Loss: 0.0675, Val Accuracy: 0.6516
Epoch [3/100], Train Loss: 0.0399, Train Accuracy: 0.7747, Val Loss: 0.0216, Val Accuracy: 0.8156
Epoch [4/100], Train Loss: 0.1994, Train Accuracy: 0.8183, Val Loss: 0.0223, Val Accuracy: 0.9086
Epoch [5/100], Train Loss: 0.1717, Train Accuracy: 0.8144, Val Loss: 0.0202, Val Accuracy: 0.6769
Epoch [6/100], Train Loss: 0.0694, Train Accuracy: 0.8239, Val Loss: 0.0194, Val Accuracy: 0.8461
Epoch [7/100], Train Loss: 0.0185, Train Accuracy: 0.8146, Val Loss: 0.0194, Val Accuracy: 0.9541
Epoch [8/100], Train Loss: 0.0205, Train Accuracy: 0.8142, Val Loss: 0.0177, Val Accuracy: 0.6487
Epoch [9/100], Train Loss: 0.0909, Train Accuracy: 0.8113, Val Loss: 0.0206, Val Accuracy: 0.9100
Epoch [10/100], Train Loss: 120.8326, Train Accuracy: 0.7773, Val Loss: 0.0231, Val Accuracy: 0.7735
Epoch [11/100], Train Loss: 0.0207, Train Accuracy: 0.8038, Val Loss: 0.0203, Val Accuracy: 0.7896
Epoch [12/100], Train Loss: 0.3315, Train Accuracy: 0.7736, Val Loss: 0.0198, Val Accuracy: 0.7149
Epoch [13/100], Train Loss: 0.0177, Train Accuracy: 0.8002, Val Loss: 0.0191, Val Accuracy: 0.7484
Epoch [14/100], Train Loss: 0.0177, Train Accuracy: 0.7990, Val Loss: 0.0179, Val Accuracy: 0.9132
Epoch [15/100], Train Loss: 0.0176, Train Accuracy: 0.7992, Val Loss: 0.0175, Val Accuracy: 0.8763
Epoch [16/100], Train Loss: 0.0199, Train Accuracy: 0.8166, Val Loss: 0.0174, Val Accuracy: 0.9208
Epoch [17/100], Train Loss: 0.0184, Train Accuracy: 0.8087, Val Loss: 0.0185, Val Accuracy: 0.8993
Epoch [18/100], Train Loss: 0.0184, Train Accuracy: 0.8109, Val Loss: 0.0197, Val Accuracy: 0.9481
Epoch [19/100], Train Loss: 0.0172, Train Accuracy: 0.8100, Val Loss: 0.0170, Val Accuracy: 0.8348
Epoch [20/100], Train Loss: 0.0171, Train Accuracy: 0.8121, Val Loss: 0.0196, Val Accuracy: 0.8279
Epoch [21/100], Train Loss: 0.0311, Train Accuracy: 0.8006, Val Loss: 0.0179, Val Accuracy: 0.8026
Epoch [22/100], Train Loss: 0.0171, Train Accuracy: 0.8008, Val Loss: 0.0167, Val Accuracy: 0.6275
Epoch [23/100], Train Loss: 0.0175, Train Accuracy: 0.7925, Val Loss: 0.0165, Val Accuracy: 0.8865
Epoch [24/100], Train Loss: 0.0162, Train Accuracy: 0.7949, Val Loss: 0.0170, Val Accuracy: 0.7666
Epoch [25/100], Train Loss: 0.0160, Train Accuracy: 0.8045, Val Loss: 0.0186, Val Accuracy: 0.9138
Epoch [26/100], Train Loss: 0.0165, Train Accuracy: 0.8106, Val Loss: 0.0177, Val Accuracy: 0.7742
Epoch [27/100], Train Loss: 0.0163, Train Accuracy: 0.7932, Val Loss: 0.0183, Val Accuracy: 0.8657
Epoch [28/100], Train Loss: 0.0157, Train Accuracy: 0.8053, Val Loss: 0.0169, Val Accuracy: 0.9510
Epoch [29/100], Train Loss: 0.0156, Train Accuracy: 0.8174, Val Loss: 0.0160, Val Accuracy: 0.9195
Epoch [30/100], Train Loss: 0.0158, Train Accuracy: 0.7988, Val Loss: 0.0172, Val Accuracy: 0.9397
Epoch [31/100], Train Loss: 0.0155, Train Accuracy: 0.8019, Val Loss: 0.0171, Val Accuracy: 0.8155
Epoch [32/100], Train Loss: 0.0154, Train Accuracy: 0.8051, Val Loss: 0.0177, Val Accuracy: 0.9255
Epoch [33/100], Train Loss: 0.0156, Train Accuracy: 0.7851, Val Loss: 0.0163, Val Accuracy: 0.5857
Epoch [34/100], Train Loss: 0.0160, Train Accuracy: 0.7885, Val Loss: 0.0171, Val Accuracy: 0.7616
Epoch [35/100], Train Loss: 0.0156, Train Accuracy: 0.7830, Val Loss: 0.0171, Val Accuracy: 0.7820
Epoch [36/100], Train Loss: 0.0161, Train Accuracy: 0.7880, Val Loss: 0.0170, Val Accuracy: 0.8553
Epoch [37/100], Train Loss: 0.0155, Train Accuracy: 0.7978, Val Loss: 0.0157, Val Accuracy: 0.7358
Epoch [38/100], Train Loss: 0.0149, Train Accuracy: 0.8000, Val Loss: 0.0171, Val Accuracy: 0.9489
Epoch [39/100], Train Loss: 0.0156, Train Accuracy: 0.7810, Val Loss: 0.0173, Val Accuracy: 0.8931
Epoch [40/100], Train Loss: 0.0160, Train Accuracy: 0.7799, Val Loss: 0.0167, Val Accuracy: 0.8097
Epoch [41/100], Train Loss: 0.0152, Train Accuracy: 0.7663, Val Loss: 0.0167, Val Accuracy: 0.8825
Epoch [42/100], Train Loss: 0.0156, Train Accuracy: 0.7721, Val Loss: 0.0167, Val Accuracy: 0.8518
Epoch [43/100], Train Loss: 0.0159, Train Accuracy: 0.7543, Val Loss: 0.0167, Val Accuracy: 0.8993
Epoch [44/100], Train Loss: 0.0155, Train Accuracy: 0.7646, Val Loss: 0.0172, Val Accuracy: 0.6277
Epoch [45/100], Train Loss: 0.0155, Train Accuracy: 0.7814, Val Loss: 0.0165, Val Accuracy: 0.8973
Epoch [46/100], Train Loss: 0.0147, Train Accuracy: 0.7812, Val Loss: 0.0173, Val Accuracy: 0.7830
Epoch [47/100], Train Loss: 0.0151, Train Accuracy: 0.7747, Val Loss: 0.0164, Val Accuracy: 0.6549
Early stopping!
Training completed.

Optimal Threshold: 0.45186835527420044

Duplicati TEST:
Sampled Pairs: 10000
Unique Pairs: 10000
Duplicate Pairs: 0

Test Accuracy: 0.9800
Test Precision: 0.9790
Test Recall: 0.9809
Test F1 Score: 0.9800
Confusion Matrix:
[[18315   393]
 [  357 18351]]