Trovate 1 GPU:
 - /physical_device:GPU:0

================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 66433
Validation Set Size: 16609
Test Set Size: 55362
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 4
Total pairs generated: 1000000
Total duplicate attempts: 316
Duplicates over total attempts: 316/1000000

Classes: 4
Total pairs generated: 1000000
Total duplicate attempts: 4887
Duplicates over total attempts: 4887/1000000

Classes: 4
Total pairs generated: 200000
Total duplicate attempts: 18
Duplicates over total attempts: 18/200000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 17/1000000
Numero di coppie identiche VAL SET: 12/1000000
Numero di coppie identiche TEST SET: 2/200000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []                            
                                                                                                  
 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',             
                                                                     'input_2[0][0]']             
                                                                                                  
 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',          
                                                                     'sequential[1][0]']          
                                                                                                  
==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/100
3907/3907 [==============================] - 58s 14ms/step - loss: 0.0954 - accuracy: 0.8808 - val_loss: 0.0421 - val_accuracy: 0.9563
Epoch 2/100
3907/3907 [==============================] - 53s 14ms/step - loss: 0.0303 - accuracy: 0.9687 - val_loss: 0.0228 - val_accuracy: 0.9755
Epoch 3/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0192 - accuracy: 0.9805 - val_loss: 0.0163 - val_accuracy: 0.9839
Epoch 4/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0149 - accuracy: 0.9866 - val_loss: 0.0145 - val_accuracy: 0.9860
Epoch 5/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0127 - accuracy: 0.9878 - val_loss: 0.0139 - val_accuracy: 0.9862
Epoch 6/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0116 - accuracy: 0.9883 - val_loss: 0.0126 - val_accuracy: 0.9869
Epoch 7/100
3907/3907 [==============================] - 57s 15ms/step - loss: 0.0109 - accuracy: 0.9887 - val_loss: 0.0119 - val_accuracy: 0.9872
Epoch 8/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0105 - accuracy: 0.9889 - val_loss: 0.0110 - val_accuracy: 0.9886
Epoch 9/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0102 - accuracy: 0.9891 - val_loss: 0.0107 - val_accuracy: 0.9875
Epoch 10/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0098 - accuracy: 0.9894 - val_loss: 0.0121 - val_accuracy: 0.9885
Epoch 11/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0096 - accuracy: 0.9896 - val_loss: 0.0112 - val_accuracy: 0.9871
Epoch 12/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0094 - accuracy: 0.9898 - val_loss: 0.0106 - val_accuracy: 0.9885
Epoch 13/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0092 - accuracy: 0.9900 - val_loss: 0.0103 - val_accuracy: 0.9882
Epoch 14/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0090 - accuracy: 0.9902 - val_loss: 0.0101 - val_accuracy: 0.9893
Epoch 15/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0089 - accuracy: 0.9903 - val_loss: 0.0099 - val_accuracy: 0.9887
Epoch 16/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0087 - accuracy: 0.9904 - val_loss: 0.0104 - val_accuracy: 0.9890
Epoch 17/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0086 - accuracy: 0.9905 - val_loss: 0.0094 - val_accuracy: 0.9893
Epoch 18/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0085 - accuracy: 0.9906 - val_loss: 0.0090 - val_accuracy: 0.9902
Epoch 19/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0083 - accuracy: 0.9908 - val_loss: 0.0087 - val_accuracy: 0.9899
Epoch 20/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0082 - accuracy: 0.9909 - val_loss: 0.0088 - val_accuracy: 0.9894
Epoch 21/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0081 - accuracy: 0.9910 - val_loss: 0.0084 - val_accuracy: 0.9905
Epoch 22/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0080 - accuracy: 0.9911 - val_loss: 0.0085 - val_accuracy: 0.9909
Epoch 23/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0079 - accuracy: 0.9912 - val_loss: 0.0085 - val_accuracy: 0.9901
Epoch 24/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0077 - accuracy: 0.9913 - val_loss: 0.0082 - val_accuracy: 0.9908
Epoch 25/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0077 - accuracy: 0.9914 - val_loss: 0.0081 - val_accuracy: 0.9907
Epoch 26/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0076 - accuracy: 0.9914 - val_loss: 0.0079 - val_accuracy: 0.9911
Epoch 27/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0075 - accuracy: 0.9915 - val_loss: 0.0090 - val_accuracy: 0.9897
Epoch 28/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0074 - accuracy: 0.9917 - val_loss: 0.0087 - val_accuracy: 0.9904
Epoch 29/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0074 - accuracy: 0.9917 - val_loss: 0.0082 - val_accuracy: 0.9911
Epoch 30/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0073 - accuracy: 0.9918 - val_loss: 0.0076 - val_accuracy: 0.9914
Epoch 31/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0073 - accuracy: 0.9918 - val_loss: 0.0079 - val_accuracy: 0.9912
Epoch 32/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0071 - accuracy: 0.9919 - val_loss: 0.0076 - val_accuracy: 0.9913
Epoch 33/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0071 - accuracy: 0.9920 - val_loss: 0.0082 - val_accuracy: 0.9909
Epoch 34/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0071 - accuracy: 0.9920 - val_loss: 0.0077 - val_accuracy: 0.9915
Epoch 35/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0070 - accuracy: 0.9921 - val_loss: 0.0079 - val_accuracy: 0.9913
Epoch 36/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0070 - accuracy: 0.9921 - val_loss: 0.0074 - val_accuracy: 0.9914
Epoch 37/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0070 - accuracy: 0.9921 - val_loss: 0.0076 - val_accuracy: 0.9915
Epoch 38/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0069 - accuracy: 0.9922 - val_loss: 0.0078 - val_accuracy: 0.9915
Epoch 39/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0069 - accuracy: 0.9922 - val_loss: 0.0075 - val_accuracy: 0.9916
Epoch 40/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0069 - accuracy: 0.9923 - val_loss: 0.0073 - val_accuracy: 0.9914
Epoch 41/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0068 - accuracy: 0.9923 - val_loss: 0.0076 - val_accuracy: 0.9915
Epoch 42/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0068 - accuracy: 0.9923 - val_loss: 0.0077 - val_accuracy: 0.9918
Epoch 43/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0068 - accuracy: 0.9924 - val_loss: 0.0072 - val_accuracy: 0.9917
Epoch 44/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0067 - accuracy: 0.9924 - val_loss: 0.0074 - val_accuracy: 0.9916
Epoch 45/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0067 - accuracy: 0.9924 - val_loss: 0.0074 - val_accuracy: 0.9919
Epoch 46/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0067 - accuracy: 0.9925 - val_loss: 0.0072 - val_accuracy: 0.9916
Epoch 47/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0067 - accuracy: 0.9925 - val_loss: 0.0074 - val_accuracy: 0.9916
Epoch 48/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0066 - accuracy: 0.9925 - val_loss: 0.0071 - val_accuracy: 0.9919
Epoch 49/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0066 - accuracy: 0.9925 - val_loss: 0.0071 - val_accuracy: 0.9918
Epoch 50/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0066 - accuracy: 0.9925 - val_loss: 0.0074 - val_accuracy: 0.9916
Epoch 51/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0066 - accuracy: 0.9926 - val_loss: 0.0077 - val_accuracy: 0.9915
Epoch 52/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0066 - accuracy: 0.9926 - val_loss: 0.0071 - val_accuracy: 0.9921
Epoch 53/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0066 - accuracy: 0.9926 - val_loss: 0.0075 - val_accuracy: 0.9920
Epoch 54/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0065 - accuracy: 0.9926 - val_loss: 0.0072 - val_accuracy: 0.9916
Epoch 55/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0065 - accuracy: 0.9927 - val_loss: 0.0070 - val_accuracy: 0.9920
Epoch 56/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0065 - accuracy: 0.9927 - val_loss: 0.0072 - val_accuracy: 0.9918
Epoch 57/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0065 - accuracy: 0.9927 - val_loss: 0.0072 - val_accuracy: 0.9920
Epoch 58/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0065 - accuracy: 0.9927 - val_loss: 0.0071 - val_accuracy: 0.9918
Epoch 59/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0065 - accuracy: 0.9927 - val_loss: 0.0072 - val_accuracy: 0.9918
Epoch 60/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0064 - accuracy: 0.9927 - val_loss: 0.0072 - val_accuracy: 0.9915
Epoch 61/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0064 - accuracy: 0.9928 - val_loss: 0.0072 - val_accuracy: 0.9920
Epoch 62/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0064 - accuracy: 0.9928 - val_loss: 0.0070 - val_accuracy: 0.9921
Epoch 63/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0064 - accuracy: 0.9928 - val_loss: 0.0072 - val_accuracy: 0.9920
Epoch 64/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0064 - accuracy: 0.9928 - val_loss: 0.0070 - val_accuracy: 0.9922
Epoch 65/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0063 - accuracy: 0.9928 - val_loss: 0.0069 - val_accuracy: 0.9921
Epoch 66/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0064 - accuracy: 0.9927 - val_loss: 0.0068 - val_accuracy: 0.9922
Epoch 67/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0064 - accuracy: 0.9928 - val_loss: 0.0069 - val_accuracy: 0.9919
Epoch 68/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0063 - accuracy: 0.9928 - val_loss: 0.0068 - val_accuracy: 0.9923
Epoch 69/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0063 - accuracy: 0.9928 - val_loss: 0.0068 - val_accuracy: 0.9921
Epoch 70/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0063 - accuracy: 0.9928 - val_loss: 0.0073 - val_accuracy: 0.9920
Epoch 71/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0063 - accuracy: 0.9929 - val_loss: 0.0068 - val_accuracy: 0.9924
Epoch 72/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0063 - accuracy: 0.9928 - val_loss: 0.0068 - val_accuracy: 0.9921
Epoch 73/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0063 - accuracy: 0.9929 - val_loss: 0.0070 - val_accuracy: 0.9922
Epoch 74/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0063 - accuracy: 0.9929 - val_loss: 0.0070 - val_accuracy: 0.9921
Epoch 75/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0063 - accuracy: 0.9929 - val_loss: 0.0068 - val_accuracy: 0.9923
Epoch 76/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0063 - accuracy: 0.9928 - val_loss: 0.0068 - val_accuracy: 0.9923
Epoch 77/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9929 - val_loss: 0.0087 - val_accuracy: 0.9898
Epoch 78/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9929 - val_loss: 0.0069 - val_accuracy: 0.9923
Epoch 79/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9929 - val_loss: 0.0068 - val_accuracy: 0.9924
Epoch 80/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9929 - val_loss: 0.0069 - val_accuracy: 0.9920
Epoch 81/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9929 - val_loss: 0.0069 - val_accuracy: 0.9923
Epoch 82/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9929 - val_loss: 0.0067 - val_accuracy: 0.9922
Epoch 83/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9929 - val_loss: 0.0069 - val_accuracy: 0.9921
Epoch 84/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9929 - val_loss: 0.0070 - val_accuracy: 0.9923
Epoch 85/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9929 - val_loss: 0.0068 - val_accuracy: 0.9923
Epoch 86/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9930 - val_loss: 0.0069 - val_accuracy: 0.9923
Epoch 87/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9929 - val_loss: 0.0068 - val_accuracy: 0.9922
Epoch 88/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0062 - accuracy: 0.9930 - val_loss: 0.0071 - val_accuracy: 0.9923
Epoch 89/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0070 - val_accuracy: 0.9921
Epoch 90/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0068 - val_accuracy: 0.9921
Epoch 91/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0067 - val_accuracy: 0.9924
Epoch 92/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9929 - val_loss: 0.0067 - val_accuracy: 0.9926
Epoch 93/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0069 - val_accuracy: 0.9924
Epoch 94/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0069 - val_accuracy: 0.9923
Epoch 95/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0069 - val_accuracy: 0.9920
Epoch 96/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0070 - val_accuracy: 0.9924
Epoch 97/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0070 - val_accuracy: 0.9924
Epoch 98/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0070 - val_accuracy: 0.9921
Epoch 99/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0068 - val_accuracy: 0.9922
Epoch 100/100
3907/3907 [==============================] - 55s 14ms/step - loss: 0.0061 - accuracy: 0.9930 - val_loss: 0.0068 - val_accuracy: 0.9922

Pre-processing salvato!

================= [STEP 4.0] Evaluate Model =================
6250/6250 [==============================] - 22s 3ms/step - loss: 0.0072 - accuracy: 0.9916  
Test Loss: 0.0072, Test Accuracy: 0.9916
6250/6250 [==============================] - 17s 3ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      0.99    100000
           1       1.00      0.99      0.99    100000

    accuracy                           0.99    200000
   macro avg       0.99      0.99      0.99    200000
weighted avg       0.99      0.99      0.99    200000
