Training Set Size: 83042
Test Set Size: 89963

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.9234 ± 0.0040
Average Precision: 0.9233 ± 0.0034
Average Recall: 0.9234 ± 0.0034
Average F1 Score: 0.9233 ± 0.0034

Test Results with KNN:
Test Accuracy: 0.9236
Test Precision: 0.9234
Test Recall: 0.9236
Test F1 Score: 0.9234

Confusion Matrix on Test Set:
[[17677    52    78    32   154]
 [   50 14634     2  3288    19]
 [   11     1 17946    34     1]
 [   98  2681   166 15015    32]
 [   93    42     2    38 17817]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.98     17993
 brute_force       0.84      0.81      0.83     17993
         dos       0.99      1.00      0.99     17993
 mqtt_attack       0.82      0.83      0.83     17992
       recon       0.99      0.99      0.99     17992

    accuracy                           0.92     89963
   macro avg       0.92      0.92      0.92     89963
weighted avg       0.92      0.92      0.92     89963