Trovate 1 GPU:
 - /physical_device:GPU:0

================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 88578
Validation Set Size: 22145
Test Set Size: 27681
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 4
Total pairs generated: 1000000
Total duplicate attempts: 165
Duplicates over total attempts: 165/1000000

Classes: 4
Total pairs generated: 1000000
Total duplicate attempts: 2737
Duplicates over total attempts: 2737/1000000

Classes: 4
Total pairs generated: 200000
Total duplicate attempts: 67
Duplicates over total attempts: 67/200000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 23/1000000
Numero di coppie identiche VAL SET: 10/1000000
Numero di coppie identiche TEST SET: 4/200000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 2.3] Save pairs in 'test_pairs.h' =================
Pairs are saved in ../../tensorflow_lite/Conv2D/test_pairs.h

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []

 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []

 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',
                                                                     'input_2[0][0]']

 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',
                                                                     'sequential[1][0]']

==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/1000
3907/3907 [==============================] - 332s 83ms/step - loss: 0.1012 - accuracy: 0.8742 - val_loss: 0.0618 - val_accuracy: 0.9322
Epoch 2/1000
3907/3907 [==============================] - 286s 73ms/step - loss: 0.0388 - accuracy: 0.9565 - val_loss: 0.0301 - val_accuracy: 0.9630
Epoch 3/1000
3907/3907 [==============================] - 268s 69ms/step - loss: 0.0226 - accuracy: 0.9724 - val_loss: 0.0197 - val_accuracy: 0.9819
Epoch 4/1000
3907/3907 [==============================] - 293s 75ms/step - loss: 0.0153 - accuracy: 0.9862 - val_loss: 0.0148 - val_accuracy: 0.9852
Epoch 5/1000
3907/3907 [==============================] - 285s 73ms/step - loss: 0.0126 - accuracy: 0.9876 - val_loss: 0.0131 - val_accuracy: 0.9860
Epoch 6/1000
3907/3907 [==============================] - 304s 78ms/step - loss: 0.0117 - accuracy: 0.9879 - val_loss: 0.0160 - val_accuracy: 0.9843
Epoch 7/1000
3907/3907 [==============================] - 294s 75ms/step - loss: 0.0111 - accuracy: 0.9883 - val_loss: 0.0126 - val_accuracy: 0.9860
Epoch 8/1000
3907/3907 [==============================] - 305s 78ms/step - loss: 0.0106 - accuracy: 0.9886 - val_loss: 0.0110 - val_accuracy: 0.9879
Epoch 9/1000
3907/3907 [==============================] - 317s 81ms/step - loss: 0.0102 - accuracy: 0.9891 - val_loss: 0.0128 - val_accuracy: 0.9871
Epoch 10/1000
3907/3907 [==============================] - 293s 75ms/step - loss: 0.0101 - accuracy: 0.9891 - val_loss: 0.0106 - val_accuracy: 0.9882
Epoch 11/1000
3907/3907 [==============================] - 277s 71ms/step - loss: 0.0096 - accuracy: 0.9895 - val_loss: 0.0124 - val_accuracy: 0.9865
Epoch 12/1000
3907/3907 [==============================] - 234s 60ms/step - loss: 0.0096 - accuracy: 0.9895 - val_loss: 0.0107 - val_accuracy: 0.9878
Epoch 13/1000
3907/3907 [==============================] - 228s 58ms/step - loss: 0.0091 - accuracy: 0.9901 - val_loss: 0.0104 - val_accuracy: 0.9897
Epoch 14/1000
3907/3907 [==============================] - 229s 59ms/step - loss: 0.0090 - accuracy: 0.9901 - val_loss: 0.0123 - val_accuracy: 0.9885
Epoch 15/1000
3907/3907 [==============================] - 229s 59ms/step - loss: 0.0089 - accuracy: 0.9903 - val_loss: 0.0102 - val_accuracy: 0.9886
Epoch 16/1000
3907/3907 [==============================] - 229s 59ms/step - loss: 0.0087 - accuracy: 0.9904 - val_loss: 0.0110 - val_accuracy: 0.9884
Epoch 17/1000
3907/3907 [==============================] - 228s 58ms/step - loss: 0.0085 - accuracy: 0.9907 - val_loss: 0.0100 - val_accuracy: 0.9896
Epoch 18/1000
3907/3907 [==============================] - 229s 59ms/step - loss: 0.0083 - accuracy: 0.9910 - val_loss: 0.0099 - val_accuracy: 0.9894
Epoch 19/1000
3907/3907 [==============================] - 228s 58ms/step - loss: 0.0081 - accuracy: 0.9912 - val_loss: 0.0099 - val_accuracy: 0.9895
Epoch 20/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0080 - accuracy: 0.9914 - val_loss: 0.0091 - val_accuracy: 0.9908
Epoch 21/1000
3907/3907 [==============================] - 229s 59ms/step - loss: 0.0078 - accuracy: 0.9915 - val_loss: 0.0103 - val_accuracy: 0.9891
Epoch 22/1000
3907/3907 [==============================] - 231s 59ms/step - loss: 0.0077 - accuracy: 0.9916 - val_loss: 0.0098 - val_accuracy: 0.9888
Epoch 23/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0077 - accuracy: 0.9917 - val_loss: 0.0090 - val_accuracy: 0.9904
Epoch 24/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0077 - accuracy: 0.9917 - val_loss: 0.0089 - val_accuracy: 0.9909
Epoch 25/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0076 - accuracy: 0.9918 - val_loss: 0.0091 - val_accuracy: 0.9903
Epoch 26/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0076 - accuracy: 0.9918 - val_loss: 0.0097 - val_accuracy: 0.9898
Epoch 27/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0075 - accuracy: 0.9919 - val_loss: 0.0087 - val_accuracy: 0.9908
Epoch 28/1000
3907/3907 [==============================] - 231s 59ms/step - loss: 0.0075 - accuracy: 0.9919 - val_loss: 0.0095 - val_accuracy: 0.9895
Epoch 29/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0074 - accuracy: 0.9920 - val_loss: 0.0096 - val_accuracy: 0.9898
Epoch 30/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0074 - accuracy: 0.9920 - val_loss: 0.0088 - val_accuracy: 0.9904
Epoch 31/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0073 - accuracy: 0.9921 - val_loss: 0.0090 - val_accuracy: 0.9907
Epoch 32/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0073 - accuracy: 0.9921 - val_loss: 0.0088 - val_accuracy: 0.9907
Epoch 33/1000
3907/3907 [==============================] - 231s 59ms/step - loss: 0.0073 - accuracy: 0.9921 - val_loss: 0.0087 - val_accuracy: 0.9905
Epoch 34/1000
3907/3907 [==============================] - 293s 75ms/step - loss: 0.0072 - accuracy: 0.9922 - val_loss: 0.0087 - val_accuracy: 0.9908
Epoch 35/1000
3907/3907 [==============================] - 237s 61ms/step - loss: 0.0073 - accuracy: 0.9921 - val_loss: 0.0083 - val_accuracy: 0.9911
Epoch 36/1000
3907/3907 [==============================] - 236s 61ms/step - loss: 0.0072 - accuracy: 0.9922 - val_loss: 0.0089 - val_accuracy: 0.9906
Epoch 37/1000
3907/3907 [==============================] - 239s 61ms/step - loss: 0.0072 - accuracy: 0.9922 - val_loss: 0.0084 - val_accuracy: 0.9909
Epoch 38/1000
3907/3907 [==============================] - 238s 61ms/step - loss: 0.0071 - accuracy: 0.9923 - val_loss: 0.0094 - val_accuracy: 0.9898
Epoch 39/1000
3907/3907 [==============================] - 234s 60ms/step - loss: 0.0071 - accuracy: 0.9923 - val_loss: 0.0085 - val_accuracy: 0.9911
Epoch 40/1000
3907/3907 [==============================] - 238s 61ms/step - loss: 0.0071 - accuracy: 0.9923 - val_loss: 0.0086 - val_accuracy: 0.9907
Epoch 41/1000
3907/3907 [==============================] - 238s 61ms/step - loss: 0.0071 - accuracy: 0.9923 - val_loss: 0.0085 - val_accuracy: 0.9912
Epoch 42/1000
3907/3907 [==============================] - 248s 63ms/step - loss: 0.0070 - accuracy: 0.9923 - val_loss: 0.0098 - val_accuracy: 0.9905
Epoch 43/1000
3907/3907 [==============================] - 239s 61ms/step - loss: 0.0071 - accuracy: 0.9923 - val_loss: 0.0090 - val_accuracy: 0.9910
Epoch 44/1000
3907/3907 [==============================] - 238s 61ms/step - loss: 0.0070 - accuracy: 0.9924 - val_loss: 0.0085 - val_accuracy: 0.9911
Epoch 45/1000
3907/3907 [==============================] - 250s 64ms/step - loss: 0.0070 - accuracy: 0.9924 - val_loss: 0.0084 - val_accuracy: 0.9911

Modello salvato in ../../tensorflow_lite/Conv2D/
Pre-processing salvato!

================= [STEP 4.0] Evaluate Model =================
6250/6250 [==============================] - 24s 4ms/step - loss: 0.0084 - accuracy: 0.9915
Test Loss: 0.0084, Test Accuracy: 0.9915
6250/6250 [==============================] - 20s 3ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      0.99    100000
           1       1.00      0.99      0.99    100000

    accuracy                           0.99    200000
   macro avg       0.99      0.99      0.99    200000
weighted avg       0.99      0.99      0.99    200000


================= [STEP 5.0] Model conversion =================
2024-10-17 04:04:26.737768: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:378] Ignored output_format.
2024-10-17 04:04:26.737787: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:381] Ignored drop_control_dependency.
2024-10-17 04:04:26.738061: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: /tmp/tmp4k05p5ju
2024-10-17 04:04:26.739729: I tensorflow/cc/saved_model/reader.cc:51] Reading meta graph with tags { serve }
2024-10-17 04:04:26.739742: I tensorflow/cc/saved_model/reader.cc:146] Reading SavedModel debug info (if present) from: /tmp/tmp4k05p5ju
2024-10-17 04:04:26.742786: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:388] MLIR V1 optimization pass is not enabled
2024-10-17 04:04:26.744159: I tensorflow/cc/saved_model/loader.cc:233] Restoring SavedModel bundle.
2024-10-17 04:04:26.811067: I tensorflow/cc/saved_model/loader.cc:217] Running initialization op on SavedModel bundle at path: /tmp/tmp4k05p5ju
2024-10-17 04:04:26.827582: I tensorflow/cc/saved_model/loader.cc:316] SavedModel load for tags { serve }; Status: success: OK. Took 89522 microseconds.
Summary on the non-converted ops:
---------------------------------
 * Accepted dialects: tfl, builtin, func
 * Non-Converted Ops: 13, Total Ops 47, % non-converted = 27.66 %
 * 13 ARITH ops

- arith.constant:   13 occurrences  (f32: 11, i32: 2)



  (f32: 10)
  (f32: 6)
  (f32: 8)
  (f32: 1)
  (f32: 1)
  (f32: 2)
  (f32: 1)
  (f32: 1)
  (f32: 1)
Model converted!

Process finished with exit code 0
