Training Set Size: 110723
Test Set Size: 62282

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.8798 ± 0.0020
Average Precision: 0.8812 ± 0.0018
Average Recall: 0.8798 ± 0.0018
Average F1 Score: 0.8788 ± 0.0017

Test Results with SVM:
Test Accuracy: 0.8816
Test Precision: 0.8834
Test Recall: 0.8816
Test F1 Score: 0.8805

Confusion Matrix on Test Set:
[[11615   457   253     6   125]
 [   46 10394   383  1275   358]
 [  122   198 12134     1     1]
 [  140  2604   525  9033   155]
 [  668    42     2    12 11733]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.92      0.93      0.93     12456
 brute_force       0.76      0.83      0.79     12456
         dos       0.91      0.97      0.94     12456
 mqtt_attack       0.87      0.73      0.79     12457
       recon       0.95      0.94      0.95     12457

    accuracy                           0.88     62282
   macro avg       0.88      0.88      0.88     62282
weighted avg       0.88      0.88      0.88     62282