Training Set Size: 103803
Test Set Size: 34601
Modello e pre-processing salvati come 'results/train_reduced/mio/senza_mqtt/_5/knn/knn.pkl'.

Training Results with KNN:
Training Accuracy: 0.9940
Training Precision: 0.9940
Training Recall: 0.9940
Training F1 Score: 0.9940

Test Results with KNN:
Test Accuracy: 0.9926
Test Precision: 0.9926
Test Recall: 0.9926
Test F1 Score: 0.9926

Confusion Matrix on Test Set:
[[8508   31   42   69]
 [  21 8610    2   17]
 [   3    0 8644    3]
 [  42   21    4 8584]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.99      8650
 brute_force       0.99      1.00      0.99      8650
         dos       0.99      1.00      1.00      8650
       recon       0.99      0.99      0.99      8651

    accuracy                           0.99     34601
   macro avg       0.99      0.99      0.99     34601
weighted avg       0.99      0.99      0.99     34601