Training Set Size: 110841
Test Set Size: 27711

Training Results with KNN:
Training Accuracy: 0.9938
Training Precision: 0.9938
Training Recall: 0.9938
Training F1 Score: 0.9938

Test Results with KNN:
Test Accuracy: 0.9930
Test Precision: 0.9930
Test Recall: 0.9930
Test F1 Score: 0.9930

Confusion Matrix on Test Set:
[[6823   17   28   60]
 [  21 6891    1   14]
 [   3    0 6923    2]
 [  30   16    2 6880]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.99      6928
 brute_force       1.00      0.99      1.00      6927
         dos       1.00      1.00      1.00      6928
       recon       0.99      0.99      0.99      6928

    accuracy                           0.99     27711
   macro avg       0.99      0.99      0.99     27711
weighted avg       0.99      0.99      0.99     27711
