
================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 110723
Validation Set Size: 27681
Test Set Size: 34601
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 5
Total pairs generated: 1000000
Total duplicate attempts: 131
Duplicates over total attempts: 131/1000000

Classes: 5
Total pairs generated: 1000000
Total duplicate attempts: 2088
Duplicates over total attempts: 2088/1000000

Classes: 5
Total pairs generated: 200000
Total duplicate attempts: 64
Duplicates over total attempts: 64/200000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 13/1000000
Numero di coppie identiche VAL SET: 15/1000000
Numero di coppie identiche TEST SET: 2/200000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 2.3] Save pairs in 'test_pairs.h' =================
Pairs are saved in ../../tensorflow_lite/Conv2D_con_mqtt/test_pairs.h

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []

 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []

 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',
                                                                     'input_2[0][0]']

 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',
                                                                     'sequential[1][0]']

==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/1000
3907/3907 [==============================] - 255s 63ms/step - loss: 0.1315 - accuracy: 0.8205 - val_loss: 0.0907 - val_accuracy: 0.8834
Epoch 2/1000
3907/3907 [==============================] - 261s 67ms/step - loss: 0.0714 - accuracy: 0.9061 - val_loss: 0.0632 - val_accuracy: 0.9197
Epoch 3/1000
3907/3907 [==============================] - 255s 65ms/step - loss: 0.0575 - accuracy: 0.9239 - val_loss: 0.0544 - val_accuracy: 0.9288
Epoch 4/1000
3907/3907 [==============================] - 247s 63ms/step - loss: 0.0531 - accuracy: 0.9324 - val_loss: 0.0513 - val_accuracy: 0.9384
Epoch 5/1000
3907/3907 [==============================] - 250s 64ms/step - loss: 0.0504 - accuracy: 0.9367 - val_loss: 0.0498 - val_accuracy: 0.9388
Epoch 6/1000
3907/3907 [==============================] - 247s 63ms/step - loss: 0.0485 - accuracy: 0.9392 - val_loss: 0.0487 - val_accuracy: 0.9409
Epoch 7/1000
3907/3907 [==============================] - 246s 63ms/step - loss: 0.0475 - accuracy: 0.9405 - val_loss: 0.0473 - val_accuracy: 0.9403
Epoch 8/1000
3907/3907 [==============================] - 247s 63ms/step - loss: 0.0468 - accuracy: 0.9412 - val_loss: 0.0503 - val_accuracy: 0.9371
Epoch 9/1000
3907/3907 [==============================] - 247s 63ms/step - loss: 0.0462 - accuracy: 0.9419 - val_loss: 0.0466 - val_accuracy: 0.9421
Epoch 10/1000
3907/3907 [==============================] - 246s 63ms/step - loss: 0.0456 - accuracy: 0.9424 - val_loss: 0.0475 - val_accuracy: 0.9402
Epoch 11/1000
3907/3907 [==============================] - 250s 64ms/step - loss: 0.0453 - accuracy: 0.9430 - val_loss: 0.0460 - val_accuracy: 0.9419
Epoch 12/1000
3907/3907 [==============================] - 249s 64ms/step - loss: 0.0450 - accuracy: 0.9432 - val_loss: 0.0459 - val_accuracy: 0.9428
Epoch 13/1000
3907/3907 [==============================] - 249s 64ms/step - loss: 0.0446 - accuracy: 0.9436 - val_loss: 0.0458 - val_accuracy: 0.9433
Epoch 14/1000
3907/3907 [==============================] - 248s 64ms/step - loss: 0.0443 - accuracy: 0.9441 - val_loss: 0.0454 - val_accuracy: 0.9442
Epoch 15/1000
3907/3907 [==============================] - 245s 63ms/step - loss: 0.0440 - accuracy: 0.9444 - val_loss: 0.0462 - val_accuracy: 0.9448
Epoch 16/1000
3907/3907 [==============================] - 251s 64ms/step - loss: 0.0438 - accuracy: 0.9446 - val_loss: 0.0441 - val_accuracy: 0.9451
Epoch 17/1000
3907/3907 [==============================] - 246s 63ms/step - loss: 0.0435 - accuracy: 0.9448 - val_loss: 0.0438 - val_accuracy: 0.9438
Epoch 18/1000
3907/3907 [==============================] - 254s 65ms/step - loss: 0.0433 - accuracy: 0.9450 - val_loss: 0.0436 - val_accuracy: 0.9449
Epoch 19/1000
3907/3907 [==============================] - 248s 63ms/step - loss: 0.0430 - accuracy: 0.9451 - val_loss: 0.0440 - val_accuracy: 0.9438
Epoch 20/1000
3907/3907 [==============================] - 262s 67ms/step - loss: 0.0429 - accuracy: 0.9455 - val_loss: 0.0446 - val_accuracy: 0.9446
Epoch 21/1000
3907/3907 [==============================] - 265s 68ms/step - loss: 0.0427 - accuracy: 0.9454 - val_loss: 0.0440 - val_accuracy: 0.9442
Epoch 22/1000
3907/3907 [==============================] - 248s 64ms/step - loss: 0.0426 - accuracy: 0.9458 - val_loss: 0.0438 - val_accuracy: 0.9441
Epoch 23/1000
3907/3907 [==============================] - 240s 61ms/step - loss: 0.0424 - accuracy: 0.9458 - val_loss: 0.0438 - val_accuracy: 0.9447
Epoch 24/1000
3907/3907 [==============================] - 253s 65ms/step - loss: 0.0423 - accuracy: 0.9459 - val_loss: 0.0433 - val_accuracy: 0.9444
Epoch 25/1000
3907/3907 [==============================] - 253s 65ms/step - loss: 0.0422 - accuracy: 0.9460 - val_loss: 0.0436 - val_accuracy: 0.9414
Epoch 26/1000
3907/3907 [==============================] - 248s 64ms/step - loss: 0.0421 - accuracy: 0.9461 - val_loss: 0.0440 - val_accuracy: 0.9446
Epoch 27/1000
3907/3907 [==============================] - 250s 64ms/step - loss: 0.0420 - accuracy: 0.9463 - val_loss: 0.0434 - val_accuracy: 0.9455
Epoch 28/1000
3907/3907 [==============================] - 269s 69ms/step - loss: 0.0419 - accuracy: 0.9464 - val_loss: 0.0430 - val_accuracy: 0.9447
Epoch 29/1000
3907/3907 [==============================] - 280s 72ms/step - loss: 0.0418 - accuracy: 0.9464 - val_loss: 0.0426 - val_accuracy: 0.9448
Epoch 30/1000
3907/3907 [==============================] - 282s 72ms/step - loss: 0.0417 - accuracy: 0.9467 - val_loss: 0.0425 - val_accuracy: 0.9462
Epoch 31/1000
3907/3907 [==============================] - 292s 75ms/step - loss: 0.0416 - accuracy: 0.9467 - val_loss: 0.0441 - val_accuracy: 0.9444
Epoch 32/1000
3907/3907 [==============================] - 271s 69ms/step - loss: 0.0415 - accuracy: 0.9468 - val_loss: 0.0426 - val_accuracy: 0.9460
Epoch 33/1000
3907/3907 [==============================] - 267s 68ms/step - loss: 0.0414 - accuracy: 0.9468 - val_loss: 0.0420 - val_accuracy: 0.9466
Epoch 34/1000
3907/3907 [==============================] - 265s 68ms/step - loss: 0.0413 - accuracy: 0.9472 - val_loss: 0.0428 - val_accuracy: 0.9451
Epoch 35/1000
3907/3907 [==============================] - 255s 65ms/step - loss: 0.0413 - accuracy: 0.9471 - val_loss: 0.0428 - val_accuracy: 0.9461
Epoch 36/1000
3907/3907 [==============================] - 247s 63ms/step - loss: 0.0412 - accuracy: 0.9472 - val_loss: 0.0426 - val_accuracy: 0.9459
Epoch 37/1000
3907/3907 [==============================] - 245s 63ms/step - loss: 0.0412 - accuracy: 0.9472 - val_loss: 0.0427 - val_accuracy: 0.9443
Epoch 38/1000
3907/3907 [==============================] - 249s 64ms/step - loss: 0.0410 - accuracy: 0.9474 - val_loss: 0.0421 - val_accuracy: 0.9464
Epoch 39/1000
3907/3907 [==============================] - 246s 63ms/step - loss: 0.0410 - accuracy: 0.9475 - val_loss: 0.0427 - val_accuracy: 0.9458
Epoch 40/1000
3907/3907 [==============================] - 246s 63ms/step - loss: 0.0409 - accuracy: 0.9477 - val_loss: 0.0421 - val_accuracy: 0.9461
Epoch 41/1000
3907/3907 [==============================] - 246s 63ms/step - loss: 0.0408 - accuracy: 0.9475 - val_loss: 0.0422 - val_accuracy: 0.9458
Epoch 42/1000
3907/3907 [==============================] - 247s 63ms/step - loss: 0.0407 - accuracy: 0.9476 - val_loss: 0.0418 - val_accuracy: 0.9461
Epoch 43/1000
3907/3907 [==============================] - 247s 63ms/step - loss: 0.0407 - accuracy: 0.9476 - val_loss: 0.0423 - val_accuracy: 0.9466
Epoch 44/1000
3907/3907 [==============================] - 242s 62ms/step - loss: 0.0406 - accuracy: 0.9478 - val_loss: 0.0416 - val_accuracy: 0.9463
Epoch 45/1000
3907/3907 [==============================] - 242s 62ms/step - loss: 0.0404 - accuracy: 0.9478 - val_loss: 0.0415 - val_accuracy: 0.9469
Epoch 46/1000
3907/3907 [==============================] - 242s 62ms/step - loss: 0.0404 - accuracy: 0.9483 - val_loss: 0.0417 - val_accuracy: 0.9465
Epoch 47/1000
3907/3907 [==============================] - 242s 62ms/step - loss: 0.0403 - accuracy: 0.9485 - val_loss: 0.0417 - val_accuracy: 0.9474
Epoch 48/1000
3907/3907 [==============================] - 243s 62ms/step - loss: 0.0401 - accuracy: 0.9485 - val_loss: 0.0412 - val_accuracy: 0.9477
Epoch 49/1000
3907/3907 [==============================] - 241s 62ms/step - loss: 0.0400 - accuracy: 0.9488 - val_loss: 0.0414 - val_accuracy: 0.9469
Epoch 50/1000
3907/3907 [==============================] - 241s 62ms/step - loss: 0.0399 - accuracy: 0.9489 - val_loss: 0.0414 - val_accuracy: 0.9480
Epoch 51/1000
3907/3907 [==============================] - 240s 62ms/step - loss: 0.0398 - accuracy: 0.9489 - val_loss: 0.0410 - val_accuracy: 0.9465
Epoch 52/1000
3907/3907 [==============================] - 242s 62ms/step - loss: 0.0397 - accuracy: 0.9490 - val_loss: 0.0411 - val_accuracy: 0.9456
Epoch 53/1000
3907/3907 [==============================] - 242s 62ms/step - loss: 0.0397 - accuracy: 0.9491 - val_loss: 0.0409 - val_accuracy: 0.9471
Epoch 54/1000
3907/3907 [==============================] - 245s 63ms/step - loss: 0.0396 - accuracy: 0.9491 - val_loss: 0.0418 - val_accuracy: 0.9473
Epoch 55/1000
3907/3907 [==============================] - 240s 62ms/step - loss: 0.0396 - accuracy: 0.9493 - val_loss: 0.0412 - val_accuracy: 0.9469
Epoch 56/1000
3907/3907 [==============================] - 240s 61ms/step - loss: 0.0395 - accuracy: 0.9493 - val_loss: 0.0407 - val_accuracy: 0.9477
Epoch 57/1000
3907/3907 [==============================] - 239s 61ms/step - loss: 0.0395 - accuracy: 0.9493 - val_loss: 0.0407 - val_accuracy: 0.9486
Epoch 58/1000
3907/3907 [==============================] - 242s 62ms/step - loss: 0.0394 - accuracy: 0.9494 - val_loss: 0.0407 - val_accuracy: 0.9476
Epoch 59/1000
3907/3907 [==============================] - 241s 62ms/step - loss: 0.0394 - accuracy: 0.9493 - val_loss: 0.0420 - val_accuracy: 0.9456
Epoch 60/1000
3907/3907 [==============================] - 245s 63ms/step - loss: 0.0393 - accuracy: 0.9495 - val_loss: 0.0409 - val_accuracy: 0.9478
Epoch 61/1000
3907/3907 [==============================] - 239s 61ms/step - loss: 0.0393 - accuracy: 0.9496 - val_loss: 0.0416 - val_accuracy: 0.9462
Epoch 62/1000
3907/3907 [==============================] - 243s 62ms/step - loss: 0.0392 - accuracy: 0.9496 - val_loss: 0.0407 - val_accuracy: 0.9484
Epoch 63/1000
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0393 - accuracy: 0.9496 - val_loss: 0.0406 - val_accuracy: 0.9480
Epoch 64/1000
3907/3907 [==============================] - 240s 62ms/step - loss: 0.0392 - accuracy: 0.9497 - val_loss: 0.0412 - val_accuracy: 0.9469
Epoch 65/1000
3907/3907 [==============================] - 252s 65ms/step - loss: 0.0391 - accuracy: 0.9497 - val_loss: 0.0411 - val_accuracy: 0.9482
Epoch 66/1000
3907/3907 [==============================] - 257s 66ms/step - loss: 0.0391 - accuracy: 0.9498 - val_loss: 0.0405 - val_accuracy: 0.9484
Epoch 67/1000
3907/3907 [==============================] - 263s 67ms/step - loss: 0.0391 - accuracy: 0.9499 - val_loss: 0.0405 - val_accuracy: 0.9483
Epoch 68/1000
3907/3907 [==============================] - 258s 66ms/step - loss: 0.0391 - accuracy: 0.9499 - val_loss: 0.0409 - val_accuracy: 0.9483
Epoch 69/1000
3907/3907 [==============================] - 248s 63ms/step - loss: 0.0390 - accuracy: 0.9498 - val_loss: 0.0408 - val_accuracy: 0.9466
Epoch 70/1000
3907/3907 [==============================] - 253s 65ms/step - loss: 0.0390 - accuracy: 0.9499 - val_loss: 0.0410 - val_accuracy: 0.9474
Epoch 71/1000
3907/3907 [==============================] - 261s 67ms/step - loss: 0.0390 - accuracy: 0.9499 - val_loss: 0.0406 - val_accuracy: 0.9484
Epoch 72/1000
3907/3907 [==============================] - 265s 68ms/step - loss: 0.0390 - accuracy: 0.9500 - val_loss: 0.0405 - val_accuracy: 0.9480
Epoch 73/1000
3907/3907 [==============================] - 262s 67ms/step - loss: 0.0389 - accuracy: 0.9500 - val_loss: 0.0405 - val_accuracy: 0.9482
Epoch 74/1000
3907/3907 [==============================] - 262s 67ms/step - loss: 0.0389 - accuracy: 0.9500 - val_loss: 0.0403 - val_accuracy: 0.9486
Epoch 75/1000
3907/3907 [==============================] - 271s 69ms/step - loss: 0.0389 - accuracy: 0.9500 - val_loss: 0.0405 - val_accuracy: 0.9473
Epoch 76/1000
3907/3907 [==============================] - 273s 70ms/step - loss: 0.0388 - accuracy: 0.9502 - val_loss: 0.0411 - val_accuracy: 0.9475
Epoch 77/1000
3907/3907 [==============================] - 252s 64ms/step - loss: 0.0388 - accuracy: 0.9500 - val_loss: 0.0408 - val_accuracy: 0.9476
Epoch 78/1000
3907/3907 [==============================] - 257s 66ms/step - loss: 0.0388 - accuracy: 0.9502 - val_loss: 0.0408 - val_accuracy: 0.9472
Epoch 79/1000
3907/3907 [==============================] - 257s 66ms/step - loss: 0.0388 - accuracy: 0.9502 - val_loss: 0.0401 - val_accuracy: 0.9490
Epoch 80/1000
3907/3907 [==============================] - 262s 67ms/step - loss: 0.0387 - accuracy: 0.9502 - val_loss: 0.0411 - val_accuracy: 0.9478
Epoch 81/1000
3907/3907 [==============================] - 269s 69ms/step - loss: 0.0387 - accuracy: 0.9502 - val_loss: 0.0406 - val_accuracy: 0.9478
Epoch 82/1000
3907/3907 [==============================] - 257s 66ms/step - loss: 0.0387 - accuracy: 0.9503 - val_loss: 0.0407 - val_accuracy: 0.9481
Epoch 83/1000
3907/3907 [==============================] - 263s 67ms/step - loss: 0.0387 - accuracy: 0.9503 - val_loss: 0.0408 - val_accuracy: 0.9480
Epoch 84/1000
3907/3907 [==============================] - 254s 65ms/step - loss: 0.0387 - accuracy: 0.9503 - val_loss: 0.0407 - val_accuracy: 0.9477
Epoch 85/1000
3907/3907 [==============================] - 249s 64ms/step - loss: 0.0387 - accuracy: 0.9502 - val_loss: 0.0403 - val_accuracy: 0.9487
Epoch 86/1000
3907/3907 [==============================] - 252s 65ms/step - loss: 0.0386 - accuracy: 0.9504 - val_loss: 0.0402 - val_accuracy: 0.9485
Epoch 87/1000
3907/3907 [==============================] - 260s 67ms/step - loss: 0.0386 - accuracy: 0.9502 - val_loss: 0.0409 - val_accuracy: 0.9474
Epoch 88/1000
3907/3907 [==============================] - 257s 66ms/step - loss: 0.0386 - accuracy: 0.9505 - val_loss: 0.0403 - val_accuracy: 0.9489
Epoch 89/1000
3907/3907 [==============================] - 263s 67ms/step - loss: 0.0386 - accuracy: 0.9505 - val_loss: 0.0401 - val_accuracy: 0.9486
Epoch 90/1000
3907/3907 [==============================] - 266s 68ms/step - loss: 0.0386 - accuracy: 0.9504 - val_loss: 0.0402 - val_accuracy: 0.9485
Epoch 91/1000
3907/3907 [==============================] - 258s 66ms/step - loss: 0.0385 - accuracy: 0.9505 - val_loss: 0.0404 - val_accuracy: 0.9480
Epoch 92/1000
3907/3907 [==============================] - 259s 66ms/step - loss: 0.0385 - accuracy: 0.9504 - val_loss: 0.0401 - val_accuracy: 0.9488
Epoch 93/1000
3907/3907 [==============================] - 257s 66ms/step - loss: 0.0385 - accuracy: 0.9504 - val_loss: 0.0403 - val_accuracy: 0.9486
Epoch 94/1000
3907/3907 [==============================] - 262s 67ms/step - loss: 0.0385 - accuracy: 0.9505 - val_loss: 0.0404 - val_accuracy: 0.9487
Epoch 95/1000
3907/3907 [==============================] - 255s 65ms/step - loss: 0.0385 - accuracy: 0.9504 - val_loss: 0.0402 - val_accuracy: 0.9488
Epoch 96/1000
3907/3907 [==============================] - 263s 67ms/step - loss: 0.0385 - accuracy: 0.9506 - val_loss: 0.0410 - val_accuracy: 0.9478
Epoch 97/1000
3907/3907 [==============================] - 258s 66ms/step - loss: 0.0384 - accuracy: 0.9506 - val_loss: 0.0402 - val_accuracy: 0.9488
Epoch 98/1000
3907/3907 [==============================] - 262s 67ms/step - loss: 0.0384 - accuracy: 0.9506 - val_loss: 0.0401 - val_accuracy: 0.9483
Epoch 99/1000
3907/3907 [==============================] - 258s 66ms/step - loss: 0.0384 - accuracy: 0.9507 - val_loss: 0.0401 - val_accuracy: 0.9491
Epoch 100/1000
3907/3907 [==============================] - 262s 67ms/step - loss: 0.0384 - accuracy: 0.9507 - val_loss: 0.0403 - val_accuracy: 0.9486
Epoch 101/1000
3907/3907 [==============================] - 266s 68ms/step - loss: 0.0384 - accuracy: 0.9507 - val_loss: 0.0401 - val_accuracy: 0.9489
Epoch 102/1000
3907/3907 [==============================] - 261s 67ms/step - loss: 0.0384 - accuracy: 0.9506 - val_loss: 0.0401 - val_accuracy: 0.9492
Epoch 103/1000
3907/3907 [==============================] - 248s 63ms/step - loss: 0.0384 - accuracy: 0.9508 - val_loss: 0.0403 - val_accuracy: 0.9479
Epoch 104/1000
3907/3907 [==============================] - 257s 66ms/step - loss: 0.0383 - accuracy: 0.9508 - val_loss: 0.0405 - val_accuracy: 0.9489
Epoch 105/1000
3907/3907 [==============================] - 271s 69ms/step - loss: 0.0383 - accuracy: 0.9507 - val_loss: 0.0403 - val_accuracy: 0.9485
Epoch 106/1000
3907/3907 [==============================] - 261s 67ms/step - loss: 0.0383 - accuracy: 0.9508 - val_loss: 0.0402 - val_accuracy: 0.9479
Epoch 107/1000
3907/3907 [==============================] - 262s 67ms/step - loss: 0.0383 - accuracy: 0.9509 - val_loss: 0.0402 - val_accuracy: 0.9486
Epoch 108/1000
3907/3907 [==============================] - 275s 70ms/step - loss: 0.0383 - accuracy: 0.9507 - val_loss: 0.0401 - val_accuracy: 0.9491
Epoch 109/1000
3907/3907 [==============================] - 276s 71ms/step - loss: 0.0383 - accuracy: 0.9509 - val_loss: 0.0402 - val_accuracy: 0.9489
Epoch 110/1000
3907/3907 [==============================] - 284s 73ms/step - loss: 0.0383 - accuracy: 0.9509 - val_loss: 0.0399 - val_accuracy: 0.9493
Epoch 111/1000
3907/3907 [==============================] - 280s 72ms/step - loss: 0.0383 - accuracy: 0.9509 - val_loss: 0.0406 - val_accuracy: 0.9480
Epoch 112/1000
3907/3907 [==============================] - 276s 71ms/step - loss: 0.0382 - accuracy: 0.9508 - val_loss: 0.0400 - val_accuracy: 0.9491
Epoch 113/1000
3907/3907 [==============================] - 272s 70ms/step - loss: 0.0382 - accuracy: 0.9509 - val_loss: 0.0404 - val_accuracy: 0.9488
Epoch 114/1000
3907/3907 [==============================] - 269s 69ms/step - loss: 0.0382 - accuracy: 0.9508 - val_loss: 0.0398 - val_accuracy: 0.9494
Epoch 115/1000
3907/3907 [==============================] - 296s 76ms/step - loss: 0.0382 - accuracy: 0.9510 - val_loss: 0.0400 - val_accuracy: 0.9489
Epoch 116/1000
3907/3907 [==============================] - 269s 69ms/step - loss: 0.0382 - accuracy: 0.9508 - val_loss: 0.0399 - val_accuracy: 0.9487
Epoch 117/1000
3907/3907 [==============================] - 259s 66ms/step - loss: 0.0382 - accuracy: 0.9509 - val_loss: 0.0400 - val_accuracy: 0.9486
Epoch 118/1000
3907/3907 [==============================] - 261s 67ms/step - loss: 0.0382 - accuracy: 0.9510 - val_loss: 0.0400 - val_accuracy: 0.9492
Epoch 119/1000
3907/3907 [==============================] - 264s 67ms/step - loss: 0.0382 - accuracy: 0.9510 - val_loss: 0.0400 - val_accuracy: 0.9485
Epoch 120/1000
3907/3907 [==============================] - 266s 68ms/step - loss: 0.0382 - accuracy: 0.9511 - val_loss: 0.0401 - val_accuracy: 0.9492
Epoch 121/1000
3907/3907 [==============================] - 244s 62ms/step - loss: 0.0381 - accuracy: 0.9510 - val_loss: 0.0400 - val_accuracy: 0.9489
Epoch 122/1000
3907/3907 [==============================] - 237s 61ms/step - loss: 0.0381 - accuracy: 0.9510 - val_loss: 0.0402 - val_accuracy: 0.9483
Epoch 123/1000
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0381 - accuracy: 0.9511 - val_loss: 0.0400 - val_accuracy: 0.9485
Epoch 124/1000
3907/3907 [==============================] - 258s 66ms/step - loss: 0.0381 - accuracy: 0.9510 - val_loss: 0.0397 - val_accuracy: 0.9493
Epoch 125/1000
3907/3907 [==============================] - 264s 67ms/step - loss: 0.0381 - accuracy: 0.9511 - val_loss: 0.0401 - val_accuracy: 0.9491
Epoch 126/1000
3907/3907 [==============================] - 248s 63ms/step - loss: 0.0381 - accuracy: 0.9511 - val_loss: 0.0400 - val_accuracy: 0.9486
Epoch 127/1000
3907/3907 [==============================] - 239s 61ms/step - loss: 0.0381 - accuracy: 0.9511 - val_loss: 0.0398 - val_accuracy: 0.9488
Epoch 128/1000
3907/3907 [==============================] - 237s 61ms/step - loss: 0.0381 - accuracy: 0.9511 - val_loss: 0.0400 - val_accuracy: 0.9487
Epoch 129/1000
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0381 - accuracy: 0.9511 - val_loss: 0.0401 - val_accuracy: 0.9489
Epoch 130/1000
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0380 - accuracy: 0.9511 - val_loss: 0.0401 - val_accuracy: 0.9482
Epoch 131/1000
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0380 - accuracy: 0.9511 - val_loss: 0.0400 - val_accuracy: 0.9488
Epoch 132/1000
3907/3907 [==============================] - 234s 60ms/step - loss: 0.0380 - accuracy: 0.9512 - val_loss: 0.0399 - val_accuracy: 0.9486
Epoch 133/1000
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0380 - accuracy: 0.9512 - val_loss: 0.0398 - val_accuracy: 0.9493
Epoch 134/1000
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0380 - accuracy: 0.9512 - val_loss: 0.0403 - val_accuracy: 0.9476

Modello salvato in ../../tensorflow_lite/Conv2D_con_mqtt/
Pre-processing salvato!

================= [STEP 4.0] Evaluate Model =================
6250/6250 [==============================] - 24s 4ms/step - loss: 0.0386 - accuracy: 0.9503
Test Loss: 0.0386, Test Accuracy: 0.9503
6250/6250 [==============================] - 20s 3ms/step
              precision    recall  f1-score   support

           0       0.96      0.93      0.95    100000
           1       0.94      0.97      0.95    100000

    accuracy                           0.95    200000
   macro avg       0.95      0.95      0.95    200000
weighted avg       0.95      0.95      0.95    200000


================= [STEP 5.0] Model conversion =================
Summary on the non-converted ops:
---------------------------------
 * Accepted dialects: tfl, builtin, func
 * Non-Converted Ops: 13, Total Ops 47, % non-converted = 27.66 %
 * 13 ARITH ops

- arith.constant:   13 occurrences  (f32: 11, i32: 2)



  (f32: 10)
  (f32: 6)
  (f32: 8)
  (f32: 1)
  (f32: 1)
  (f32: 2)
  (f32: 1)
  (f32: 1)
  (f32: 1)
Model converted!