Training Set Size: 138
Test Set Size: 172867

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.8775 ± 0.0910
Average Precision: 0.8800 ± 0.1159
Average Recall: 0.8677 ± 0.1102
Average F1 Score: 0.8505 ± 0.1243

Test Results with KNN:
Test Accuracy: 0.7922
Test Precision: 0.8137
Test Recall: 0.7922
Test F1 Score: 0.7906

Confusion Matrix on Test Set:
[[20877  9456   607   216  3417]
 [   47 25151  1585  6441  1349]
 [    0   986 30706   529  2353]
 [   56  5510  2001 25924  1083]
 [   93    60    34    96 34290]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.60      0.75     34573
 brute_force       0.61      0.73      0.66     34573
         dos       0.88      0.89      0.88     34574
 mqtt_attack       0.78      0.75      0.76     34574
       recon       0.81      0.99      0.89     34573

    accuracy                           0.79    172867
   macro avg       0.81      0.79      0.79    172867
weighted avg       0.81      0.79      0.79    172867