Training Set Size: 83042
Test Set Size: 55362
Modello e pre-processing salvati come 'results/train_reduced/mio/senza_mqtt/_20/random_forest/random_forest.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9990
Precisione del Training: 0.9990
Recall del Training: 0.9990
F1 Score del Training: 0.9990

Risultati sul Test:
Accuracy del Test: 0.9920
Precisione del Test: 0.9920
Recall del Test: 0.9920
F1 Score del Test: 0.9920

Matrice di Confusione sul Test:
[[13617    62    58   103]
 [   45 13789     2     5]
 [   28     0 13807     6]
 [  122     7     6 13705]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.98     13840
 brute_force       1.00      1.00      1.00     13841
         dos       1.00      1.00      1.00     13841
       recon       0.99      0.99      0.99     13840

    accuracy                           0.99     55362
   macro avg       0.99      0.99      0.99     55362
weighted avg       0.99      0.99      0.99     55362