Trovate 1 GPU:
 - /physical_device:GPU:0

================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 138
Validation Set Size: 35
Test Set Size: 172832
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 5
Total pairs generated: 2000 (P: 1000 - N: 1000)
Total duplicate attempts: 557
Duplicates over total attempts: 557/2000

Classes: 5
Total pairs generated: 150 (P: 75 - N: 75)
Total duplicate attempts: 54
Duplicates over total attempts: 54/150

Classes: 5
Total pairs generated: 50000 (P: 25000 - N: 25000)
Total duplicate attempts: 2
Duplicates over total attempts: 2/50000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 0/2000
Numero di coppie identiche VAL SET: 0/150
Numero di coppie identiche TEST SET: 0/50000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []

 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []

 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',
                                                                     'input_2[0][0]']

 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',
                                                                     'sequential[1][0]']

==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/100
8/8 [==============================] - 16s 1s/step - loss: 0.4986 - accuracy: 0.4984 - val_loss: 0.4978 - val_accuracy: 0.5000
Epoch 2/100
8/8 [==============================] - 0s 60ms/step - loss: 0.4966 - accuracy: 0.5003 - val_loss: 0.4956 - val_accuracy: 0.5000
Epoch 3/100
8/8 [==============================] - 0s 59ms/step - loss: 0.4937 - accuracy: 0.4993 - val_loss: 0.4922 - val_accuracy: 0.5000
Epoch 4/100
8/8 [==============================] - 0s 58ms/step - loss: 0.4885 - accuracy: 0.5005 - val_loss: 0.4862 - val_accuracy: 0.5000
Epoch 5/100
8/8 [==============================] - 0s 56ms/step - loss: 0.4792 - accuracy: 0.4984 - val_loss: 0.4747 - val_accuracy: 0.5000
Epoch 6/100
8/8 [==============================] - 0s 57ms/step - loss: 0.4620 - accuracy: 0.5007 - val_loss: 0.4538 - val_accuracy: 0.5000
Epoch 7/100
8/8 [==============================] - 0s 57ms/step - loss: 0.4338 - accuracy: 0.5008 - val_loss: 0.4232 - val_accuracy: 0.5000
Epoch 8/100
8/8 [==============================] - 0s 58ms/step - loss: 0.3998 - accuracy: 0.5025 - val_loss: 0.3928 - val_accuracy: 0.4800
Epoch 9/100
8/8 [==============================] - 0s 58ms/step - loss: 0.3697 - accuracy: 0.5000 - val_loss: 0.3697 - val_accuracy: 0.5000
Epoch 10/100
8/8 [==============================] - 0s 58ms/step - loss: 0.3473 - accuracy: 0.5259 - val_loss: 0.3535 - val_accuracy: 0.5067
Epoch 11/100
8/8 [==============================] - 0s 56ms/step - loss: 0.3304 - accuracy: 0.5202 - val_loss: 0.3444 - val_accuracy: 0.5067
Epoch 12/100
8/8 [==============================] - 0s 57ms/step - loss: 0.3191 - accuracy: 0.5424 - val_loss: 0.3411 - val_accuracy: 0.5333
Epoch 13/100
8/8 [==============================] - 0s 59ms/step - loss: 0.3150 - accuracy: 0.5514 - val_loss: 0.3403 - val_accuracy: 0.5467
Epoch 14/100
8/8 [==============================] - 0s 59ms/step - loss: 0.3117 - accuracy: 0.5633 - val_loss: 0.3384 - val_accuracy: 0.5467
Epoch 15/100
8/8 [==============================] - 0s 61ms/step - loss: 0.3096 - accuracy: 0.5629 - val_loss: 0.3342 - val_accuracy: 0.5400
Epoch 16/100
8/8 [==============================] - 0s 59ms/step - loss: 0.3059 - accuracy: 0.5578 - val_loss: 0.3304 - val_accuracy: 0.5200
Epoch 17/100
8/8 [==============================] - 0s 60ms/step - loss: 0.3026 - accuracy: 0.5514 - val_loss: 0.3265 - val_accuracy: 0.5200
Epoch 18/100
8/8 [==============================] - 0s 55ms/step - loss: 0.2990 - accuracy: 0.5470 - val_loss: 0.3235 - val_accuracy: 0.5133
Epoch 19/100
8/8 [==============================] - 0s 60ms/step - loss: 0.2959 - accuracy: 0.5515 - val_loss: 0.3209 - val_accuracy: 0.5200
Epoch 20/100
8/8 [==============================] - 0s 58ms/step - loss: 0.2918 - accuracy: 0.5478 - val_loss: 0.3192 - val_accuracy: 0.5067
Epoch 21/100
8/8 [==============================] - 0s 58ms/step - loss: 0.2871 - accuracy: 0.5493 - val_loss: 0.3158 - val_accuracy: 0.5067
Epoch 22/100
8/8 [==============================] - 0s 60ms/step - loss: 0.2804 - accuracy: 0.5497 - val_loss: 0.3113 - val_accuracy: 0.5133
Epoch 23/100
8/8 [==============================] - 0s 57ms/step - loss: 0.2739 - accuracy: 0.5589 - val_loss: 0.3033 - val_accuracy: 0.5133
Epoch 24/100
8/8 [==============================] - 0s 58ms/step - loss: 0.2650 - accuracy: 0.5856 - val_loss: 0.2956 - val_accuracy: 0.5467
Epoch 25/100
8/8 [==============================] - 0s 57ms/step - loss: 0.2568 - accuracy: 0.6158 - val_loss: 0.2905 - val_accuracy: 0.5800
Epoch 26/100
8/8 [==============================] - 0s 57ms/step - loss: 0.2479 - accuracy: 0.6518 - val_loss: 0.2845 - val_accuracy: 0.6467
Epoch 27/100
8/8 [==============================] - 0s 58ms/step - loss: 0.2374 - accuracy: 0.6639 - val_loss: 0.2800 - val_accuracy: 0.6467
Epoch 28/100
8/8 [==============================] - 0s 58ms/step - loss: 0.2262 - accuracy: 0.6626 - val_loss: 0.2750 - val_accuracy: 0.6333
Epoch 29/100
8/8 [==============================] - 0s 55ms/step - loss: 0.2174 - accuracy: 0.6725 - val_loss: 0.2686 - val_accuracy: 0.6600
Epoch 30/100
8/8 [==============================] - 0s 58ms/step - loss: 0.2083 - accuracy: 0.6979 - val_loss: 0.2561 - val_accuracy: 0.6467
Epoch 31/100
8/8 [==============================] - 0s 55ms/step - loss: 0.2012 - accuracy: 0.7009 - val_loss: 0.2563 - val_accuracy: 0.6667
Epoch 32/100
8/8 [==============================] - 0s 56ms/step - loss: 0.1961 - accuracy: 0.7304 - val_loss: 0.2440 - val_accuracy: 0.6533
Epoch 33/100
8/8 [==============================] - 0s 58ms/step - loss: 0.1920 - accuracy: 0.7317 - val_loss: 0.2539 - val_accuracy: 0.6600
Epoch 34/100
8/8 [==============================] - 1s 64ms/step - loss: 0.1867 - accuracy: 0.7479 - val_loss: 0.2434 - val_accuracy: 0.6533
Epoch 35/100
8/8 [==============================] - 0s 58ms/step - loss: 0.1826 - accuracy: 0.7540 - val_loss: 0.2424 - val_accuracy: 0.6667
Epoch 36/100
8/8 [==============================] - 0s 57ms/step - loss: 0.1793 - accuracy: 0.7561 - val_loss: 0.2419 - val_accuracy: 0.6733
Epoch 37/100
8/8 [==============================] - 0s 59ms/step - loss: 0.1751 - accuracy: 0.7667 - val_loss: 0.2381 - val_accuracy: 0.6600
Epoch 38/100
8/8 [==============================] - 0s 56ms/step - loss: 0.1718 - accuracy: 0.7714 - val_loss: 0.2351 - val_accuracy: 0.6667
Epoch 39/100
8/8 [==============================] - 0s 58ms/step - loss: 0.1663 - accuracy: 0.7713 - val_loss: 0.2315 - val_accuracy: 0.6867
Epoch 40/100
8/8 [==============================] - 0s 56ms/step - loss: 0.1598 - accuracy: 0.7874 - val_loss: 0.2233 - val_accuracy: 0.6733
Epoch 41/100
8/8 [==============================] - 0s 59ms/step - loss: 0.1523 - accuracy: 0.8022 - val_loss: 0.2222 - val_accuracy: 0.6933
Epoch 42/100
8/8 [==============================] - 0s 57ms/step - loss: 0.1424 - accuracy: 0.8071 - val_loss: 0.2110 - val_accuracy: 0.7000
Epoch 43/100
8/8 [==============================] - 0s 59ms/step - loss: 0.1333 - accuracy: 0.8253 - val_loss: 0.2113 - val_accuracy: 0.7133
Epoch 44/100
8/8 [==============================] - 0s 59ms/step - loss: 0.1253 - accuracy: 0.8387 - val_loss: 0.2061 - val_accuracy: 0.7200
Epoch 45/100
8/8 [==============================] - 0s 59ms/step - loss: 0.1188 - accuracy: 0.8476 - val_loss: 0.2049 - val_accuracy: 0.7200
Epoch 46/100
8/8 [==============================] - 0s 57ms/step - loss: 0.1153 - accuracy: 0.8506 - val_loss: 0.2079 - val_accuracy: 0.7200
Epoch 47/100
8/8 [==============================] - 0s 58ms/step - loss: 0.1106 - accuracy: 0.8534 - val_loss: 0.2008 - val_accuracy: 0.7400
Epoch 48/100
8/8 [==============================] - 0s 59ms/step - loss: 0.1085 - accuracy: 0.8566 - val_loss: 0.2050 - val_accuracy: 0.7333
Epoch 49/100
8/8 [==============================] - 0s 57ms/step - loss: 0.1070 - accuracy: 0.8672 - val_loss: 0.2069 - val_accuracy: 0.7667
Epoch 50/100
8/8 [==============================] - 0s 59ms/step - loss: 0.1053 - accuracy: 0.8681 - val_loss: 0.2016 - val_accuracy: 0.7467
Epoch 51/100
8/8 [==============================] - 0s 57ms/step - loss: 0.1044 - accuracy: 0.8656 - val_loss: 0.2018 - val_accuracy: 0.7867
Epoch 52/100
8/8 [==============================] - 0s 58ms/step - loss: 0.1032 - accuracy: 0.8677 - val_loss: 0.1988 - val_accuracy: 0.7933
Epoch 53/100
8/8 [==============================] - 0s 57ms/step - loss: 0.1020 - accuracy: 0.8777 - val_loss: 0.2040 - val_accuracy: 0.7867
Epoch 54/100
8/8 [==============================] - 0s 58ms/step - loss: 0.1015 - accuracy: 0.8797 - val_loss: 0.2017 - val_accuracy: 0.7867
Epoch 55/100
8/8 [==============================] - 0s 57ms/step - loss: 0.1008 - accuracy: 0.8698 - val_loss: 0.2002 - val_accuracy: 0.7733
Epoch 56/100
8/8 [==============================] - 0s 58ms/step - loss: 0.1003 - accuracy: 0.8805 - val_loss: 0.2024 - val_accuracy: 0.7800
Epoch 57/100
8/8 [==============================] - 0s 61ms/step - loss: 0.1002 - accuracy: 0.8833 - val_loss: 0.1935 - val_accuracy: 0.7800
Epoch 58/100
8/8 [==============================] - 0s 60ms/step - loss: 0.0987 - accuracy: 0.8818 - val_loss: 0.2063 - val_accuracy: 0.8000
Epoch 59/100
8/8 [==============================] - 0s 57ms/step - loss: 0.0991 - accuracy: 0.8845 - val_loss: 0.1946 - val_accuracy: 0.7800
Epoch 60/100
8/8 [==============================] - 0s 57ms/step - loss: 0.0977 - accuracy: 0.8874 - val_loss: 0.1957 - val_accuracy: 0.7933
Epoch 61/100
8/8 [==============================] - 0s 58ms/step - loss: 0.0969 - accuracy: 0.8863 - val_loss: 0.1949 - val_accuracy: 0.7867
Epoch 62/100
8/8 [==============================] - 0s 58ms/step - loss: 0.0967 - accuracy: 0.8847 - val_loss: 0.1955 - val_accuracy: 0.7933
Epoch 63/100
8/8 [==============================] - 0s 57ms/step - loss: 0.0962 - accuracy: 0.8847 - val_loss: 0.1952 - val_accuracy: 0.7600
Epoch 64/100
8/8 [==============================] - 0s 57ms/step - loss: 0.0957 - accuracy: 0.8868 - val_loss: 0.1972 - val_accuracy: 0.8000
Epoch 65/100
8/8 [==============================] - 0s 58ms/step - loss: 0.0960 - accuracy: 0.8863 - val_loss: 0.1962 - val_accuracy: 0.7733
Epoch 66/100
8/8 [==============================] - 0s 57ms/step - loss: 0.0954 - accuracy: 0.8906 - val_loss: 0.1902 - val_accuracy: 0.7800
Epoch 67/100
8/8 [==============================] - 0s 59ms/step - loss: 0.0945 - accuracy: 0.8880 - val_loss: 0.1958 - val_accuracy: 0.7933
Epoch 68/100
8/8 [==============================] - 0s 57ms/step - loss: 0.0939 - accuracy: 0.8911 - val_loss: 0.1899 - val_accuracy: 0.7800
Epoch 69/100
8/8 [==============================] - 0s 60ms/step - loss: 0.0941 - accuracy: 0.8926 - val_loss: 0.1985 - val_accuracy: 0.8000
Epoch 70/100
8/8 [==============================] - 0s 59ms/step - loss: 0.0938 - accuracy: 0.8916 - val_loss: 0.1935 - val_accuracy: 0.8133
Epoch 71/100
8/8 [==============================] - 0s 58ms/step - loss: 0.0929 - accuracy: 0.8879 - val_loss: 0.1930 - val_accuracy: 0.7933
Epoch 72/100
8/8 [==============================] - 0s 59ms/step - loss: 0.0925 - accuracy: 0.8938 - val_loss: 0.1899 - val_accuracy: 0.8000
Epoch 73/100
8/8 [==============================] - 0s 57ms/step - loss: 0.0923 - accuracy: 0.8981 - val_loss: 0.1924 - val_accuracy: 0.7933
Epoch 74/100
8/8 [==============================] - 0s 59ms/step - loss: 0.0920 - accuracy: 0.8955 - val_loss: 0.1921 - val_accuracy: 0.7867
Epoch 75/100
8/8 [==============================] - 0s 58ms/step - loss: 0.0916 - accuracy: 0.8992 - val_loss: 0.1878 - val_accuracy: 0.7800
Epoch 76/100
8/8 [==============================] - 0s 59ms/step - loss: 0.0916 - accuracy: 0.8965 - val_loss: 0.1919 - val_accuracy: 0.7867
Epoch 77/100
8/8 [==============================] - 0s 57ms/step - loss: 0.0912 - accuracy: 0.8928 - val_loss: 0.1923 - val_accuracy: 0.7933
Epoch 78/100
8/8 [==============================] - 1s 76ms/step - loss: 0.0909 - accuracy: 0.8987 - val_loss: 0.1879 - val_accuracy: 0.7800
Epoch 79/100
8/8 [==============================] - 0s 59ms/step - loss: 0.0909 - accuracy: 0.8976 - val_loss: 0.1892 - val_accuracy: 0.7733
Epoch 80/100
8/8 [==============================] - 1s 75ms/step - loss: 0.0904 - accuracy: 0.8968 - val_loss: 0.1923 - val_accuracy: 0.7867
Epoch 81/100
8/8 [==============================] - 0s 60ms/step - loss: 0.0902 - accuracy: 0.8992 - val_loss: 0.1870 - val_accuracy: 0.7800
Epoch 82/100
8/8 [==============================] - 0s 60ms/step - loss: 0.0899 - accuracy: 0.8966 - val_loss: 0.1906 - val_accuracy: 0.7867
Epoch 83/100
8/8 [==============================] - 0s 61ms/step - loss: 0.0898 - accuracy: 0.9047 - val_loss: 0.1865 - val_accuracy: 0.7867
Epoch 84/100
8/8 [==============================] - 0s 58ms/step - loss: 0.0896 - accuracy: 0.8982 - val_loss: 0.1929 - val_accuracy: 0.7733
Epoch 85/100
8/8 [==============================] - 0s 57ms/step - loss: 0.0895 - accuracy: 0.8981 - val_loss: 0.1910 - val_accuracy: 0.7733
Epoch 86/100
8/8 [==============================] - 0s 62ms/step - loss: 0.0889 - accuracy: 0.8989 - val_loss: 0.1861 - val_accuracy: 0.7667
Epoch 87/100
8/8 [==============================] - 0s 58ms/step - loss: 0.0887 - accuracy: 0.8971 - val_loss: 0.1864 - val_accuracy: 0.7867
Epoch 88/100
8/8 [==============================] - 0s 62ms/step - loss: 0.0886 - accuracy: 0.9045 - val_loss: 0.1886 - val_accuracy: 0.7733
Epoch 89/100
8/8 [==============================] - 0s 63ms/step - loss: 0.0884 - accuracy: 0.8978 - val_loss: 0.1929 - val_accuracy: 0.7533
Epoch 90/100
8/8 [==============================] - 0s 63ms/step - loss: 0.0887 - accuracy: 0.8961 - val_loss: 0.1886 - val_accuracy: 0.7733
Epoch 91/100
8/8 [==============================] - 0s 59ms/step - loss: 0.0880 - accuracy: 0.9028 - val_loss: 0.1909 - val_accuracy: 0.7467
Epoch 92/100
8/8 [==============================] - 0s 62ms/step - loss: 0.0877 - accuracy: 0.9048 - val_loss: 0.1844 - val_accuracy: 0.7667
Epoch 93/100
8/8 [==============================] - 0s 60ms/step - loss: 0.0872 - accuracy: 0.9012 - val_loss: 0.1878 - val_accuracy: 0.7733
Epoch 94/100
8/8 [==============================] - 0s 61ms/step - loss: 0.0869 - accuracy: 0.9025 - val_loss: 0.1927 - val_accuracy: 0.7533
Epoch 95/100
8/8 [==============================] - 0s 61ms/step - loss: 0.0875 - accuracy: 0.9004 - val_loss: 0.1883 - val_accuracy: 0.7467
Epoch 96/100
8/8 [==============================] - 0s 60ms/step - loss: 0.0870 - accuracy: 0.9052 - val_loss: 0.1858 - val_accuracy: 0.7667
Epoch 97/100
8/8 [==============================] - 0s 59ms/step - loss: 0.0868 - accuracy: 0.9031 - val_loss: 0.1902 - val_accuracy: 0.7400
Epoch 98/100
8/8 [==============================] - 0s 62ms/step - loss: 0.0860 - accuracy: 0.9060 - val_loss: 0.1878 - val_accuracy: 0.7533
Epoch 99/100
8/8 [==============================] - 0s 60ms/step - loss: 0.0864 - accuracy: 0.9085 - val_loss: 0.1877 - val_accuracy: 0.7467
Epoch 100/100
8/8 [==============================] - 0s 60ms/step - loss: 0.0864 - accuracy: 0.8992 - val_loss: 0.1929 - val_accuracy: 0.7600

================= [STEP 4.0] Evaluate Model =================
1563/1563 [==============================] - 10s 6ms/step - loss: 0.1760 - accuracy: 0.8087
Test Loss: 0.1760, Test Accuracy: 0.8087
1563/1563 [==============================] - 7s 5ms/step
              precision    recall  f1-score   support

           0       0.80      0.82      0.81     25000
           1       0.82      0.79      0.81     25000

    accuracy                           0.81     50000
   macro avg       0.81      0.81      0.81     50000
weighted avg       0.81      0.81      0.81     50000
