Training Set Size: 83042
Test Set Size: 55362
Modello e pre-processing salvati come 'results/train_reduced/mio/senza_mqtt/_20/svm/svm.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9540
Precisione del Training: 0.9544
Recall del Training: 0.9540
F1 Score del Training: 0.9542

Risultati sul Test:
Accuracy del Test: 0.9534
Precisione del Test: 0.9539
Recall del Test: 0.9534
F1 Score del Test: 0.9536

Matrice di Confusione sul Test:
[[12979   367   278   217]
 [   46 13421     1   372]
 [  548     2 13286     5]
 [  698    44     2 13096]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.91      0.94      0.92     13841
 brute_force       0.97      0.97      0.97     13840
         dos       0.98      0.96      0.97     13841
       recon       0.96      0.95      0.95     13840

    accuracy                           0.95     55362
   macro avg       0.95      0.95      0.95     55362
weighted avg       0.95      0.95      0.95     55362