Training Set Size: 119732
Validation Set Size: 29933
Test Set Size: 37417

Duplicati TRAIN:
Sampled Pairs: 10000
Unique Pairs: 10000
Duplicate Pairs: 0

Duplicati VAL:
Sampled Pairs: 10000
Unique Pairs: 10000
Duplicate Pairs: 0

Epoch [1/100], Train Loss: 0.2906, Train Accuracy: 0.5594, Val Loss: 0.1044, Val Accuracy: 0.5096
Epoch [2/100], Train Loss: 0.0814, Train Accuracy: 0.6829, Val Loss: 0.0520, Val Accuracy: 0.8685
Epoch [3/100], Train Loss: 0.0260, Train Accuracy: 0.8157, Val Loss: 0.0207, Val Accuracy: 0.9190
Epoch [4/100], Train Loss: 0.0542, Train Accuracy: 0.8283, Val Loss: 0.0263, Val Accuracy: 0.5390
Epoch [5/100], Train Loss: 0.0198, Train Accuracy: 0.8243, Val Loss: 0.0177, Val Accuracy: 0.7588
Epoch [6/100], Train Loss: 0.0189, Train Accuracy: 0.8244, Val Loss: 0.0192, Val Accuracy: 0.9133
Epoch [7/100], Train Loss: 0.0419, Train Accuracy: 0.8279, Val Loss: 0.0188, Val Accuracy: 0.9380
Epoch [8/100], Train Loss: 0.0264, Train Accuracy: 0.8201, Val Loss: 0.0192, Val Accuracy: 0.9622
Epoch [9/100], Train Loss: 0.0178, Train Accuracy: 0.8243, Val Loss: 0.0154, Val Accuracy: 0.9371
Epoch [10/100], Train Loss: 0.0240, Train Accuracy: 0.8138, Val Loss: 0.0179, Val Accuracy: 0.6490
Epoch [11/100], Train Loss: 0.0174, Train Accuracy: 0.8099, Val Loss: 0.0171, Val Accuracy: 0.9049
Epoch [12/100], Train Loss: 0.0265, Train Accuracy: 0.8184, Val Loss: 0.0197, Val Accuracy: 0.8960
Epoch [13/100], Train Loss: 0.0602, Train Accuracy: 0.8004, Val Loss: 0.0162, Val Accuracy: 0.9268
Epoch [14/100], Train Loss: 0.0228, Train Accuracy: 0.8162, Val Loss: 0.0175, Val Accuracy: 0.9391
Epoch [15/100], Train Loss: 0.0393, Train Accuracy: 0.8153, Val Loss: 0.0171, Val Accuracy: 0.8684
Epoch [16/100], Train Loss: 0.0756, Train Accuracy: 0.7942, Val Loss: 0.0160, Val Accuracy: 0.8913
Epoch [17/100], Train Loss: 0.0195, Train Accuracy: 0.8043, Val Loss: 0.0186, Val Accuracy: 0.6637
Epoch [18/100], Train Loss: 0.0170, Train Accuracy: 0.7976, Val Loss: 0.0166, Val Accuracy: 0.5673
Epoch [19/100], Train Loss: 0.0167, Train Accuracy: 0.7988, Val Loss: 0.0175, Val Accuracy: 0.9291
Early stopping!
Training completed.

Duplicati TEST:
Sampled Pairs: 10000
Unique Pairs: 10000
Duplicate Pairs: 0

Test Accuracy: 0.9788
Test Precision: 0.9794
Test Recall: 0.9780
Test F1 Score: 0.9787

Confusion Matrix:
[[18324   384]
 [  411 18297]]
