Trovate 1 GPU:
 - /physical_device:GPU:0

================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 77505
Validation Set Size: 19377
Test Set Size: 41522
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 4
Total pairs generated: 1000000
Total duplicate attempts: 206
Duplicates over total attempts: 206/1000000

Classes: 4
Total pairs generated: 1000000
Total duplicate attempts: 3421
Duplicates over total attempts: 3421/1000000

Classes: 4
Total pairs generated: 200000
Total duplicate attempts: 28
Duplicates over total attempts: 28/200000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 15/1000000
Numero di coppie identiche VAL SET: 13/1000000
Numero di coppie identiche TEST SET: 2/200000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []

 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []

 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',
                                                                     'input_2[0][0]']

 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',
                                                                     'sequential[1][0]']

==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/100
3907/3907 [==============================] - 249s 62ms/step - loss: 0.0982 - accuracy: 0.8727 - val_loss: 0.0408 - val_accuracy: 0.9570
Epoch 2/100
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0317 - accuracy: 0.9628 - val_loss: 0.0280 - val_accuracy: 0.9672
Epoch 3/100
3907/3907 [==============================] - 237s 61ms/step - loss: 0.0209 - accuracy: 0.9781 - val_loss: 0.0154 - val_accuracy: 0.9865
Epoch 4/100
3907/3907 [==============================] - 244s 63ms/step - loss: 0.0137 - accuracy: 0.9869 - val_loss: 0.0132 - val_accuracy: 0.9866
Epoch 5/100
3907/3907 [==============================] - 244s 62ms/step - loss: 0.0117 - accuracy: 0.9879 - val_loss: 0.0116 - val_accuracy: 0.9876
Epoch 6/100
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0113 - accuracy: 0.9879 - val_loss: 0.0108 - val_accuracy: 0.9879
Epoch 7/100
3907/3907 [==============================] - 221s 57ms/step - loss: 0.0109 - accuracy: 0.9881 - val_loss: 0.0107 - val_accuracy: 0.9883
Epoch 8/100
3907/3907 [==============================] - 241s 62ms/step - loss: 0.0102 - accuracy: 0.9889 - val_loss: 0.0105 - val_accuracy: 0.9882
Epoch 9/100
3907/3907 [==============================] - 251s 64ms/step - loss: 0.0095 - accuracy: 0.9897 - val_loss: 0.0101 - val_accuracy: 0.9887
Epoch 10/100
3907/3907 [==============================] - 289s 74ms/step - loss: 0.0093 - accuracy: 0.9899 - val_loss: 0.0103 - val_accuracy: 0.9891
Epoch 11/100
3907/3907 [==============================] - 312s 80ms/step - loss: 0.0091 - accuracy: 0.9903 - val_loss: 0.0096 - val_accuracy: 0.9893
Epoch 12/100
3907/3907 [==============================] - 307s 79ms/step - loss: 0.0088 - accuracy: 0.9905 - val_loss: 0.0095 - val_accuracy: 0.9897
Epoch 13/100
3907/3907 [==============================] - 308s 79ms/step - loss: 0.0090 - accuracy: 0.9903 - val_loss: 0.0094 - val_accuracy: 0.9895
Epoch 14/100
3907/3907 [==============================] - 318s 81ms/step - loss: 0.0085 - accuracy: 0.9909 - val_loss: 0.0094 - val_accuracy: 0.9899
Epoch 15/100
3907/3907 [==============================] - 303s 78ms/step - loss: 0.0084 - accuracy: 0.9909 - val_loss: 0.0093 - val_accuracy: 0.9898
Epoch 16/100
3907/3907 [==============================] - 309s 79ms/step - loss: 0.0089 - accuracy: 0.9903 - val_loss: 0.0178 - val_accuracy: 0.9802
Epoch 17/100
3907/3907 [==============================] - 253s 65ms/step - loss: 0.0082 - accuracy: 0.9912 - val_loss: 0.0093 - val_accuracy: 0.9894
Epoch 18/100
3907/3907 [==============================] - 222s 57ms/step - loss: 0.0180 - accuracy: 0.9807 - val_loss: 0.0179 - val_accuracy: 0.9800
Epoch 19/100
3907/3907 [==============================] - 223s 57ms/step - loss: 0.0116 - accuracy: 0.9886 - val_loss: 0.0094 - val_accuracy: 0.9900
Epoch 20/100
3907/3907 [==============================] - 219s 56ms/step - loss: 0.0082 - accuracy: 0.9914 - val_loss: 0.0090 - val_accuracy: 0.9900
Epoch 21/100
3907/3907 [==============================] - 219s 56ms/step - loss: 0.0079 - accuracy: 0.9915 - val_loss: 0.0093 - val_accuracy: 0.9902
Epoch 22/100
3907/3907 [==============================] - 219s 56ms/step - loss: 0.0081 - accuracy: 0.9912 - val_loss: 0.0089 - val_accuracy: 0.9903
Epoch 23/100
3907/3907 [==============================] - 218s 56ms/step - loss: 0.0077 - accuracy: 0.9917 - val_loss: 0.0086 - val_accuracy: 0.9902
Epoch 24/100
3907/3907 [==============================] - 219s 56ms/step - loss: 0.0080 - accuracy: 0.9913 - val_loss: 0.0089 - val_accuracy: 0.9904
Epoch 25/100
3907/3907 [==============================] - 219s 56ms/step - loss: 0.0076 - accuracy: 0.9918 - val_loss: 0.0087 - val_accuracy: 0.9901
Epoch 26/100
3907/3907 [==============================] - 227s 58ms/step - loss: 0.0076 - accuracy: 0.9918 - val_loss: 0.0094 - val_accuracy: 0.9896
Epoch 27/100
3907/3907 [==============================] - 228s 58ms/step - loss: 0.0077 - accuracy: 0.9916 - val_loss: 0.0088 - val_accuracy: 0.9901
Epoch 28/100
3907/3907 [==============================] - 219s 56ms/step - loss: 0.0074 - accuracy: 0.9920 - val_loss: 0.0090 - val_accuracy: 0.9901
Epoch 29/100
3907/3907 [==============================] - 219s 56ms/step - loss: 0.0074 - accuracy: 0.9920 - val_loss: 0.0085 - val_accuracy: 0.9905
Epoch 30/100
3907/3907 [==============================] - 219s 56ms/step - loss: 0.0074 - accuracy: 0.9920 - val_loss: 0.0083 - val_accuracy: 0.9907
Epoch 31/100
3907/3907 [==============================] - 218s 56ms/step - loss: 0.0074 - accuracy: 0.9919 - val_loss: 0.0084 - val_accuracy: 0.9911
Epoch 32/100
3907/3907 [==============================] - 222s 57ms/step - loss: 0.0073 - accuracy: 0.9920 - val_loss: 0.0100 - val_accuracy: 0.9885
Epoch 33/100
3907/3907 [==============================] - 246s 63ms/step - loss: 0.0073 - accuracy: 0.9920 - val_loss: 0.0088 - val_accuracy: 0.9904
Epoch 34/100
3907/3907 [==============================] - 240s 61ms/step - loss: 0.0073 - accuracy: 0.9921 - val_loss: 0.0084 - val_accuracy: 0.9908
Epoch 35/100
3907/3907 [==============================] - 239s 61ms/step - loss: 0.0072 - accuracy: 0.9921 - val_loss: 0.0099 - val_accuracy: 0.9900
Epoch 36/100
3907/3907 [==============================] - 236s 61ms/step - loss: 0.0072 - accuracy: 0.9921 - val_loss: 0.0082 - val_accuracy: 0.9909
Epoch 37/100
3907/3907 [==============================] - 218s 56ms/step - loss: 0.0072 - accuracy: 0.9921 - val_loss: 0.0085 - val_accuracy: 0.9910
Epoch 38/100
3907/3907 [==============================] - 219s 56ms/step - loss: 0.0071 - accuracy: 0.9922 - val_loss: 0.0085 - val_accuracy: 0.9909
Epoch 39/100
3907/3907 [==============================] - 222s 57ms/step - loss: 0.0071 - accuracy: 0.9922 - val_loss: 0.0088 - val_accuracy: 0.9903
Epoch 40/100
3907/3907 [==============================] - 219s 56ms/step - loss: 0.0071 - accuracy: 0.9922 - val_loss: 0.0088 - val_accuracy: 0.9905
Epoch 41/100
3907/3907 [==============================] - 231s 59ms/step - loss: 0.0071 - accuracy: 0.9922 - val_loss: 0.0083 - val_accuracy: 0.9908
Epoch 42/100
3907/3907 [==============================] - 229s 59ms/step - loss: 0.0071 - accuracy: 0.9922 - val_loss: 0.0084 - val_accuracy: 0.9905
Epoch 43/100
3907/3907 [==============================] - 237s 61ms/step - loss: 0.0070 - accuracy: 0.9923 - val_loss: 0.0086 - val_accuracy: 0.9907
Epoch 44/100
3907/3907 [==============================] - 230s 59ms/step - loss: 0.0070 - accuracy: 0.9923 - val_loss: 0.0083 - val_accuracy: 0.9911
Epoch 45/100
3907/3907 [==============================] - 241s 62ms/step - loss: 0.0070 - accuracy: 0.9923 - val_loss: 0.0101 - val_accuracy: 0.9881
Epoch 46/100
3907/3907 [==============================] - 240s 61ms/step - loss: 0.0070 - accuracy: 0.9923 - val_loss: 0.0085 - val_accuracy: 0.9908

Modello salvato in ../results/paper_code/train_reduced/senza_mqtt/_10/
Pre-processing salvato!

================= [STEP 4.0] Evaluate Model =================
6250/6250 [==============================] - 25s 4ms/step - loss: 0.0087 - accuracy: 0.9899
Test Loss: 0.0087, Test Accuracy: 0.9899
6250/6250 [==============================] - 19s 3ms/step
              precision    recall  f1-score   support

           0       0.99      0.99      0.99    100000
           1       0.99      0.98      0.99    100000

    accuracy                           0.99    200000
   macro avg       0.99      0.99      0.99    200000
weighted avg       0.99      0.99      0.99    200000