Training Set Size: 6920
Test Set Size: 166085

Training Results with KNN (K-Fold Cross-Validation):
Average Accuracy: 0.9185 ± 0.0123
Average Precision: 0.9181 ± 0.0129
Average Recall: 0.9183 ± 0.0130
Average F1 Score: 0.9179 ± 0.0130

Test Results with KNN:
Test Accuracy: 0.9153
Test Precision: 0.9147
Test Recall: 0.9153
Test F1 Score: 0.9150

Confusion Matrix on Test Set:
[[31946   305   336    67   563]
 [  253 27250    39  5537   138]
 [    4    17 33145    47     4]
 [  195  5448   512 26894   168]
 [  234    91    16    87 32789]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.98      0.96      0.97     33217
 brute_force       0.82      0.82      0.82     33217
         dos       0.97      1.00      0.99     33217
 mqtt_attack       0.82      0.81      0.82     33217
       recon       0.97      0.99      0.98     33217

    accuracy                           0.92    166085
   macro avg       0.91      0.92      0.91    166085
weighted avg       0.91      0.92      0.91    166085
