Training Set Size: 110723
Test Set Size: 27681
Modello e pre-processing salvati come 'results/TON_IoT/svm/svm.pkl'.

Risultati sul Training:
Accuracy del Training: 0.8526
Precisione del Training: 0.8662
Recall del Training: 0.8526
F1 Score del Training: 0.8537

Risultati sul Test:
Accuracy del Test: 0.8524
Precisione del Test: 0.8651
Recall del Test: 0.8524
F1 Score del Test: 0.8535

Matrice di Confusione sul Test:
[[6214  690    0   17]
 [   0 5824  604  492]
 [   0  153 6648  119]
 [   0 1651  359 4910]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       1.00      0.90      0.95      6921
 brute_force       0.70      0.84      0.76      6920
         dos       0.87      0.96      0.92      6920
       recon       0.89      0.71      0.79      6920

    accuracy                           0.85     27681
   macro avg       0.87      0.85      0.85     27681
weighted avg       0.87      0.85      0.85     27681