Training Set Size: 110723
Test Set Size: 27681
Modello e pre-processing salvati come 'results/TON_IoT/random_forest/random_forest.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9713
Precisione del Training: 0.9718
Recall del Training: 0.9713
F1 Score del Training: 0.9713

Risultati sul Test:
Accuracy del Test: 0.9344
Precisione del Test: 0.9352
Recall del Test: 0.9344
F1 Score del Test: 0.9346

Matrice di Confusione sul Test:
[[6579  298    3   41]
 [ 160 6351  117  292]
 [   8  106 6680  126]
 [  19  462  183 6256]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.97      0.95      0.96      6921
 brute_force       0.88      0.92      0.90      6920
         dos       0.96      0.97      0.96      6920
       recon       0.93      0.90      0.92      6920

    accuracy                           0.93     27681
   macro avg       0.94      0.93      0.93     27681
weighted avg       0.94      0.93      0.93     27681
