Training Set Size: 110723
Test Set Size: 27681
Modello e pre-processing salvati come 'results/senza_mqtt/knn/knn.pkl'.

Training Results with KNN:
Training Accuracy: 0.9940
Training Precision: 0.9940
Training Recall: 0.9940
Training F1 Score: 0.9940

Test Results with KNN:
Test Accuracy: 0.9927
Test Precision: 0.9927
Test Recall: 0.9927
Test F1 Score: 0.9927

Confusion Matrix on Test Set:
[[6796   33   36   55]
 [  17 6888    0   15]
 [   4    0 6915    1]
 [  31   10    1 6879]]
['benign' 'brute_force' 'dos' 'recon']

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.99      6920
 brute_force       0.99      1.00      0.99      6920
         dos       0.99      1.00      1.00      6920
       recon       0.99      0.99      0.99      6921

    accuracy                           0.99     27681
   macro avg       0.99      0.99      0.99     27681
weighted avg       0.99      0.99      0.99     27681