Trovate 1 GPU:
 - /physical_device:GPU:0

================= [STEP 1.0] Load and preprocess the datasets =================
Training Set Size: 83042
Validation Set Size: 20761
Test Set Size: 34601
Data are preprocessed!

================= [STEP 2.0] Generation of pairs =================
Classes: 4
Total pairs generated: 1000000
Total duplicate attempts: 160
Duplicates over total attempts: 160/1000000

Classes: 4
Total pairs generated: 1000000
Total duplicate attempts: 3008
Duplicates over total attempts: 3008/1000000

Classes: 4
Total pairs generated: 200000
Total duplicate attempts: 40
Duplicates over total attempts: 40/200000

Pairs are generated!

================= [STEP 2.1] Check pairs duplicated =================
Numero di coppie identiche TRAIN SET: 19/1000000
Numero di coppie identiche VAL SET: 20/1000000
Numero di coppie identiche TEST SET: 6/200000

================= [STEP 2.2] Reshape pairs in (x, 31, 1,1) =================
Pairs are reshaped!

================= [STEP 3.0] Training Phase =================
Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input_1 (InputLayer)        [(None, 31, 1, 1)]           0         []

 input_2 (InputLayer)        [(None, 31, 1, 1)]           0         []

 sequential (Sequential)     (None, 32)                   453728    ['input_1[0][0]',
                                                                     'input_2[0][0]']

 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',
                                                                     'sequential[1][0]']

==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/100
3907/3907 [==============================] - 283s 70ms/step - loss: 0.0999 - accuracy: 0.8754 - val_loss: 0.0517 - val_accuracy: 0.9371
Epoch 2/100
3907/3907 [==============================] - 275s 70ms/step - loss: 0.0329 - accuracy: 0.9630 - val_loss: 0.0233 - val_accuracy: 0.9728
Epoch 3/100
3907/3907 [==============================] - 266s 68ms/step - loss: 0.0187 - accuracy: 0.9816 - val_loss: 0.0163 - val_accuracy: 0.9839
Epoch 4/100
3907/3907 [==============================] - 245s 63ms/step - loss: 0.0144 - accuracy: 0.9867 - val_loss: 0.0147 - val_accuracy: 0.9848
Epoch 5/100
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0127 - accuracy: 0.9878 - val_loss: 0.0127 - val_accuracy: 0.9866
Epoch 6/100
3907/3907 [==============================] - 235s 60ms/step - loss: 0.0119 - accuracy: 0.9882 - val_loss: 0.0121 - val_accuracy: 0.9872
Epoch 7/100
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0115 - accuracy: 0.9883 - val_loss: 0.0125 - val_accuracy: 0.9875
Epoch 8/100
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0110 - accuracy: 0.9886 - val_loss: 0.0127 - val_accuracy: 0.9871
Epoch 9/100
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0106 - accuracy: 0.9888 - val_loss: 0.0124 - val_accuracy: 0.9875
Epoch 10/100
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0103 - accuracy: 0.9891 - val_loss: 0.0142 - val_accuracy: 0.9831
Epoch 11/100
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0102 - accuracy: 0.9891 - val_loss: 0.0122 - val_accuracy: 0.9860
Epoch 12/100
3907/3907 [==============================] - 246s 63ms/step - loss: 0.0100 - accuracy: 0.9892 - val_loss: 0.0108 - val_accuracy: 0.9883
Epoch 13/100
3907/3907 [==============================] - 242s 62ms/step - loss: 0.0098 - accuracy: 0.9895 - val_loss: 0.0102 - val_accuracy: 0.9889
Epoch 14/100
3907/3907 [==============================] - 258s 66ms/step - loss: 0.0096 - accuracy: 0.9896 - val_loss: 0.0107 - val_accuracy: 0.9878
Epoch 15/100
3907/3907 [==============================] - 259s 66ms/step - loss: 0.0094 - accuracy: 0.9898 - val_loss: 0.0105 - val_accuracy: 0.9884
Epoch 16/100
3907/3907 [==============================] - 245s 63ms/step - loss: 0.0092 - accuracy: 0.9899 - val_loss: 0.0123 - val_accuracy: 0.9860
Epoch 17/100
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0090 - accuracy: 0.9901 - val_loss: 0.0103 - val_accuracy: 0.9881
Epoch 18/100
3907/3907 [==============================] - 236s 60ms/step - loss: 0.0090 - accuracy: 0.9900 - val_loss: 0.0102 - val_accuracy: 0.9887
Epoch 19/100
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0086 - accuracy: 0.9904 - val_loss: 0.0098 - val_accuracy: 0.9898
Epoch 20/100
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0085 - accuracy: 0.9905 - val_loss: 0.0158 - val_accuracy: 0.9821
Epoch 21/100
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0084 - accuracy: 0.9907 - val_loss: 0.0095 - val_accuracy: 0.9893
Epoch 22/100
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0082 - accuracy: 0.9909 - val_loss: 0.0093 - val_accuracy: 0.9901
Epoch 23/100
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0081 - accuracy: 0.9911 - val_loss: 0.0091 - val_accuracy: 0.9902
Epoch 24/100
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0080 - accuracy: 0.9912 - val_loss: 0.0095 - val_accuracy: 0.9899
Epoch 25/100
3907/3907 [==============================] - 232s 59ms/step - loss: 0.0079 - accuracy: 0.9914 - val_loss: 0.0088 - val_accuracy: 0.9906
Epoch 26/100
3907/3907 [==============================] - 238s 61ms/step - loss: 0.0077 - accuracy: 0.9915 - val_loss: 0.0088 - val_accuracy: 0.9905
Epoch 27/100
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0076 - accuracy: 0.9916 - val_loss: 0.0088 - val_accuracy: 0.9903
Epoch 28/100
3907/3907 [==============================] - 234s 60ms/step - loss: 0.0076 - accuracy: 0.9917 - val_loss: 0.0096 - val_accuracy: 0.9895
Epoch 29/100
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0075 - accuracy: 0.9918 - val_loss: 0.0090 - val_accuracy: 0.9908
Epoch 30/100
3907/3907 [==============================] - 233s 60ms/step - loss: 0.0074 - accuracy: 0.9918 - val_loss: 0.0087 - val_accuracy: 0.9909
Epoch 31/100
3907/3907 [==============================] - 234s 60ms/step - loss: 0.0073 - accuracy: 0.9920 - val_loss: 0.0086 - val_accuracy: 0.9908
Epoch 32/100
3907/3907 [==============================] - 243s 62ms/step - loss: 0.0073 - accuracy: 0.9920 - val_loss: 0.0086 - val_accuracy: 0.9906
Epoch 33/100
3907/3907 [==============================] - 266s 68ms/step - loss: 0.0072 - accuracy: 0.9920 - val_loss: 0.0083 - val_accuracy: 0.9909
Epoch 34/100
3907/3907 [==============================] - 252s 64ms/step - loss: 0.0072 - accuracy: 0.9920 - val_loss: 0.0086 - val_accuracy: 0.9906
Epoch 35/100
3907/3907 [==============================] - 252s 64ms/step - loss: 0.0071 - accuracy: 0.9921 - val_loss: 0.0083 - val_accuracy: 0.9906
Epoch 36/100
3907/3907 [==============================] - 265s 68ms/step - loss: 0.0071 - accuracy: 0.9921 - val_loss: 0.0084 - val_accuracy: 0.9905
Epoch 37/100
3907/3907 [==============================] - 260s 67ms/step - loss: 0.0071 - accuracy: 0.9922 - val_loss: 0.0081 - val_accuracy: 0.9910
Epoch 38/100
3907/3907 [==============================] - 256s 65ms/step - loss: 0.0071 - accuracy: 0.9922 - val_loss: 0.0081 - val_accuracy: 0.9908
Epoch 39/100
3907/3907 [==============================] - 270s 69ms/step - loss: 0.0070 - accuracy: 0.9922 - val_loss: 0.0094 - val_accuracy: 0.9888
Epoch 40/100
3907/3907 [==============================] - 261s 67ms/step - loss: 0.0069 - accuracy: 0.9922 - val_loss: 0.0083 - val_accuracy: 0.9910
Epoch 41/100
3907/3907 [==============================] - 255s 65ms/step - loss: 0.0070 - accuracy: 0.9922 - val_loss: 0.0082 - val_accuracy: 0.9911
Epoch 42/100
3907/3907 [==============================] - 252s 64ms/step - loss: 0.0069 - accuracy: 0.9922 - val_loss: 0.0081 - val_accuracy: 0.9910
Epoch 43/100
3907/3907 [==============================] - 263s 67ms/step - loss: 0.0069 - accuracy: 0.9923 - val_loss: 0.0082 - val_accuracy: 0.9904
Epoch 44/100
3907/3907 [==============================] - 266s 68ms/step - loss: 0.0069 - accuracy: 0.9922 - val_loss: 0.0080 - val_accuracy: 0.9907
Epoch 45/100
3907/3907 [==============================] - 328s 84ms/step - loss: 0.0069 - accuracy: 0.9923 - val_loss: 0.0082 - val_accuracy: 0.9909
Epoch 46/100
3907/3907 [==============================] - 332s 85ms/step - loss: 0.0069 - accuracy: 0.9923 - val_loss: 0.0081 - val_accuracy: 0.9909
Epoch 47/100
3907/3907 [==============================] - 271s 69ms/step - loss: 0.0068 - accuracy: 0.9923 - val_loss: 0.0083 - val_accuracy: 0.9906
Epoch 48/100
3907/3907 [==============================] - 265s 68ms/step - loss: 0.0068 - accuracy: 0.9924 - val_loss: 0.0081 - val_accuracy: 0.9908
Epoch 49/100
3907/3907 [==============================] - 269s 69ms/step - loss: 0.0068 - accuracy: 0.9923 - val_loss: 0.0079 - val_accuracy: 0.9911
Epoch 50/100
3907/3907 [==============================] - 267s 68ms/step - loss: 0.0068 - accuracy: 0.9923 - val_loss: 0.0081 - val_accuracy: 0.9910
Epoch 51/100
3907/3907 [==============================] - 260s 67ms/step - loss: 0.0068 - accuracy: 0.9923 - val_loss: 0.0083 - val_accuracy: 0.9908
Epoch 52/100
3907/3907 [==============================] - 264s 68ms/step - loss: 0.0068 - accuracy: 0.9924 - val_loss: 0.0093 - val_accuracy: 0.9895
Epoch 53/100
3907/3907 [==============================] - 266s 68ms/step - loss: 0.0068 - accuracy: 0.9923 - val_loss: 0.0079 - val_accuracy: 0.9909
Epoch 54/100
3907/3907 [==============================] - 263s 67ms/step - loss: 0.0068 - accuracy: 0.9924 - val_loss: 0.0080 - val_accuracy: 0.9912
Epoch 55/100
3907/3907 [==============================] - 260s 67ms/step - loss: 0.0067 - accuracy: 0.9924 - val_loss: 0.0082 - val_accuracy: 0.9909
Epoch 56/100
3907/3907 [==============================] - 268s 69ms/step - loss: 0.0067 - accuracy: 0.9925 - val_loss: 0.0084 - val_accuracy: 0.9906
Epoch 57/100
3907/3907 [==============================] - 269s 69ms/step - loss: 0.0067 - accuracy: 0.9924 - val_loss: 0.0079 - val_accuracy: 0.9910
Epoch 58/100
3907/3907 [==============================] - 261s 67ms/step - loss: 0.0067 - accuracy: 0.9924 - val_loss: 0.0078 - val_accuracy: 0.9914
Epoch 59/100
3907/3907 [==============================] - 257s 66ms/step - loss: 0.0067 - accuracy: 0.9925 - val_loss: 0.0081 - val_accuracy: 0.9909
Epoch 60/100
3907/3907 [==============================] - 251s 64ms/step - loss: 0.0066 - accuracy: 0.9925 - val_loss: 0.0084 - val_accuracy: 0.9907
Epoch 61/100
3907/3907 [==============================] - 251s 64ms/step - loss: 0.0067 - accuracy: 0.9925 - val_loss: 0.0079 - val_accuracy: 0.9910
Epoch 62/100
3907/3907 [==============================] - 253s 65ms/step - loss: 0.0066 - accuracy: 0.9925 - val_loss: 0.0082 - val_accuracy: 0.9912
Epoch 63/100
3907/3907 [==============================] - 255s 65ms/step - loss: 0.0067 - accuracy: 0.9924 - val_loss: 0.0078 - val_accuracy: 0.9912
Epoch 64/100
3907/3907 [==============================] - 263s 67ms/step - loss: 0.0066 - accuracy: 0.9925 - val_loss: 0.0080 - val_accuracy: 0.9912
Epoch 65/100
3907/3907 [==============================] - 257s 66ms/step - loss: 0.0066 - accuracy: 0.9925 - val_loss: 0.0081 - val_accuracy: 0.9907
Epoch 66/100
3907/3907 [==============================] - 249s 64ms/step - loss: 0.0066 - accuracy: 0.9925 - val_loss: 0.0079 - val_accuracy: 0.9910
Epoch 67/100
3907/3907 [==============================] - 246s 63ms/step - loss: 0.0066 - accuracy: 0.9925 - val_loss: 0.0080 - val_accuracy: 0.9912
Epoch 68/100
3907/3907 [==============================] - 245s 63ms/step - loss: 0.0066 - accuracy: 0.9925 - val_loss: 0.0082 - val_accuracy: 0.9905

Modello salvato in ../results/paper_code/train_reduced/senza_mqtt/_5/
Pre-processing salvato!

================= [STEP 4.0] Evaluate Model =================
6250/6250 [==============================] - 29s 4ms/step - loss: 0.0071 - accuracy: 0.9916
Test Loss: 0.0071, Test Accuracy: 0.9916
6250/6250 [==============================] - 20s 3ms/step
              precision    recall  f1-score   support

           0       0.99      1.00      0.99    100000
           1       1.00      0.99      0.99    100000

    accuracy                           0.99    200000
   macro avg       0.99      0.99      0.99    200000
weighted avg       0.99      0.99      0.99    200000