Training Set Size: 96882
Test Set Size: 41522
Modello e pre-processing salvati come 'results/train_reduced/mio/senza_mqtt/_10/knn/knn.pkl'.

Training Results with KNN:
Training Accuracy: 0.9938
Training Precision: 0.9938
Training Recall: 0.9938
Training F1 Score: 0.9938

Test Results with KNN:
Test Accuracy: 0.9923
Test Precision: 0.9923
Test Recall: 0.9923
Test F1 Score: 0.9923

Confusion Matrix on Test Set:
[[10215    43    40    83]
 [   27 10321     2    30]
 [    4     0 10376     1]
 [   54    27     8 10291]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.99     10381
 brute_force       0.99      0.99      0.99     10380
         dos       1.00      1.00      1.00     10381
       recon       0.99      0.99      0.99     10380

    accuracy                           0.99     41522
   macro avg       0.99      0.99      0.99     41522
weighted avg       0.99      0.99      0.99     41522
