Training Set Size: 112453
Test Set Size: 60552
Modello e pre-processing salvati come 'results/train_reduced/mio/con_mqtt/_15/random_forest/random_forest.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9658
Precisione del Training: 0.9659
Recall del Training: 0.9658
F1 Score del Training: 0.9658

Risultati sul Test:
Accuracy del Test: 0.9222
Precisione del Test: 0.9223
Recall del Test: 0.9222
F1 Score del Test: 0.9222

Matrice di Confusione sul Test:
[[11887    37    45    29   113]
 [   36  9858     0  2210     6]
 [   36     1 11983    89     2]
 [   39  1858   108 10102     3]
 [   82     7     2     7 12012]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.98      0.98      0.98     12111
 brute_force       0.84      0.81      0.83     12110
         dos       0.99      0.99      0.99     12111
 mqtt_attack       0.81      0.83      0.82     12110
       recon       0.99      0.99      0.99     12110

    accuracy                           0.92     60552
   macro avg       0.92      0.92      0.92     60552
weighted avg       0.92      0.92      0.92     60552
