Training Set Size: 96882
Test Set Size: 41522
Modello e pre-processing salvati come 'results/train_reduced/mio/senza_mqtt/_10/svm/svm.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9536
Precisione del Training: 0.9540
Recall del Training: 0.9536
F1 Score del Training: 0.9538

Risultati sul Test:
Accuracy del Test: 0.9537
Precisione del Test: 0.9540
Recall del Test: 0.9537
F1 Score del Test: 0.9538

Matrice di Confusione sul Test:
[[ 9695   287   209   189]
 [   28 10076     3   274]
 [  385     4  9988     4]
 [  492    47     2  9839]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.91      0.93      0.92     10380
 brute_force       0.97      0.97      0.97     10381
         dos       0.98      0.96      0.97     10381
       recon       0.95      0.95      0.95     10380

    accuracy                           0.95     41522
   macro avg       0.95      0.95      0.95     41522
weighted avg       0.95      0.95      0.95     41522
