Training Set Size: 121103
Test Set Size: 51902
Modello e pre-processing salvati come 'results/train_reduced/mio/con_mqtt/_10/knn/knn.pkl'.

Training Results with KNN:
Training Accuracy: 0.9439
Training Precision: 0.9438
Training Recall: 0.9439
Training F1 Score: 0.9438

Test Results with KNN:
Test Accuracy: 0.9239
Test Precision: 0.9239
Test Recall: 0.9239
Test F1 Score: 0.9238

Confusion Matrix on Test Set:
[[10192    28    44    21    95]
 [   20  8447     0  1906     7]
 [    2     1 10343    33     2]
 [   41  1538   101  8685    16]
 [   49    25     0    22 10284]]

Classification Report:
              precision    recall  f1-score   support

      benign       0.99      0.98      0.99     10380
 brute_force       0.84      0.81      0.83     10380
         dos       0.99      1.00      0.99     10381
 mqtt_attack       0.81      0.84      0.83     10381
       recon       0.99      0.99      0.99     10380

    accuracy                           0.92     51902
   macro avg       0.92      0.92      0.92     51902
weighted avg       0.92      0.92      0.92     51902