Training Set Size: 89962
Test Set Size: 48442
Modello e pre-processing salvati come 'results/train_reduced/mio/senza_mqtt/_15/svm/svm.pkl'.

Risultati sul Training:
Accuracy del Training: 0.9541
Precisione del Training: 0.9545
Recall del Training: 0.9541
F1 Score del Training: 0.9542

Risultati sul Test:
Accuracy del Test: 0.9542
Precisione del Test: 0.9547
Recall del Test: 0.9542
F1 Score del Test: 0.9544

Matrice di Confusione sul Test:
[[11371   352   210   177]
 [   41 11746     5   318]
 [  457     0 11647     7]
 [  606    42     2 11461]]

Report di Classificazione:
              precision    recall  f1-score   support

      benign       0.91      0.94      0.93     12110
 brute_force       0.97      0.97      0.97     12110
         dos       0.98      0.96      0.97     12111
       recon       0.96      0.95      0.95     12111

    accuracy                           0.95     48442
   macro avg       0.95      0.95      0.95     48442
weighted avg       0.95      0.95      0.95     48442
