La siamese del paper sul mio dataset si aggirava ad un massimo dell'80% di Acc in fase di test.

Usando il codice del paper con la mia siamese ho ottenuto questi risultati (i plot sono nella cartella):

Ps. ottengo risultati migliori e più veloci perchè a differenza del mio vecchio codice qui genero prima le
N coppie uniche, mentre nell'altro codice le coppie vengono generate on the fly quindi può capitare che il
modello incontri gli stessi campioni e di conseguenza impiega più tempo a convergere.

Siamese Network Created:

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input_1 (InputLayer)        [(None, 61, 1)]              0         []

 input_2 (InputLayer)        [(None, 61, 1)]              0         []

 sequential (Sequential)     (None, 96)                   453728    ['input_1[0][0]',
                                                                     'input_2[0][0]']

 lambda (Lambda)             (None, 1)                    0         ['sequential[0][0]',
                                                                     'sequential[1][0]']

==================================================================================================
Total params: 453728 (1.73 MB)
Trainable params: 453728 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/1000
938/938 [==============================] - 44s 41ms/step - loss: 0.1745 - accuracy: 0.7598 - val_loss: 0.1152 - val_accuracy: 0.8401
Epoch 2/1000
938/938 [==============================] - 53s 56ms/step - loss: 0.1076 - accuracy: 0.8490 - val_loss: 0.0991 - val_accuracy: 0.8621
Epoch 3/1000
938/938 [==============================] - 37s 39ms/step - loss: 0.0974 - accuracy: 0.8659 - val_loss: 0.0913 - val_accuracy: 0.8742
Epoch 4/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0921 - accuracy: 0.8765 - val_loss: 0.0895 - val_accuracy: 0.8731
Epoch 5/1000
938/938 [==============================] - 36s 39ms/step - loss: 0.0888 - accuracy: 0.8837 - val_loss: 0.0852 - val_accuracy: 0.8930
Epoch 6/1000
938/938 [==============================] - 54s 57ms/step - loss: 0.0871 - accuracy: 0.8869 - val_loss: 0.0854 - val_accuracy: 0.8785
Epoch 7/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0851 - accuracy: 0.8905 - val_loss: 0.0814 - val_accuracy: 0.8945
Epoch 8/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0847 - accuracy: 0.8903 - val_loss: 0.0805 - val_accuracy: 0.8951
Epoch 9/1000
938/938 [==============================] - 49s 52ms/step - loss: 0.0837 - accuracy: 0.8930 - val_loss: 0.0795 - val_accuracy: 0.9050
Epoch 10/1000
938/938 [==============================] - 41s 43ms/step - loss: 0.0832 - accuracy: 0.8927 - val_loss: 0.0783 - val_accuracy: 0.9060
Epoch 11/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0825 - accuracy: 0.8936 - val_loss: 0.0793 - val_accuracy: 0.8963
Epoch 12/1000
938/938 [==============================] - 36s 39ms/step - loss: 0.0818 - accuracy: 0.8948 - val_loss: 0.0788 - val_accuracy: 0.9041
Epoch 13/1000
938/938 [==============================] - 54s 57ms/step - loss: 0.0812 - accuracy: 0.8962 - val_loss: 0.0883 - val_accuracy: 0.8790
Epoch 14/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0812 - accuracy: 0.8957 - val_loss: 0.0799 - val_accuracy: 0.9009
Epoch 15/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0801 - accuracy: 0.8979 - val_loss: 0.0774 - val_accuracy: 0.8976
Epoch 16/1000
938/938 [==============================] - 44s 47ms/step - loss: 0.0806 - accuracy: 0.8962 - val_loss: 0.0749 - val_accuracy: 0.9076
Epoch 17/1000
938/938 [==============================] - 48s 51ms/step - loss: 0.0795 - accuracy: 0.8998 - val_loss: 0.0768 - val_accuracy: 0.9076
Epoch 18/1000
938/938 [==============================] - 36s 39ms/step - loss: 0.0795 - accuracy: 0.8988 - val_loss: 0.0748 - val_accuracy: 0.9070
Epoch 19/1000
938/938 [==============================] - 36s 39ms/step - loss: 0.0784 - accuracy: 0.9004 - val_loss: 0.0735 - val_accuracy: 0.9089
Epoch 20/1000
938/938 [==============================] - 54s 57ms/step - loss: 0.0780 - accuracy: 0.9011 - val_loss: 0.0737 - val_accuracy: 0.9080
Epoch 21/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0766 - accuracy: 0.9035 - val_loss: 0.0745 - val_accuracy: 0.9008
Epoch 22/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0756 - accuracy: 0.9046 - val_loss: 0.0714 - val_accuracy: 0.9128
Epoch 23/1000
938/938 [==============================] - 37s 39ms/step - loss: 0.0748 - accuracy: 0.9050 - val_loss: 0.0705 - val_accuracy: 0.9119
Epoch 24/1000
938/938 [==============================] - 53s 57ms/step - loss: 0.0730 - accuracy: 0.9078 - val_loss: 0.0723 - val_accuracy: 0.9160
Epoch 25/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0711 - accuracy: 0.9106 - val_loss: 0.0708 - val_accuracy: 0.9171
Epoch 26/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0687 - accuracy: 0.9137 - val_loss: 0.0665 - val_accuracy: 0.9125
Epoch 27/1000
938/938 [==============================] - 53s 57ms/step - loss: 0.0665 - accuracy: 0.9176 - val_loss: 0.0702 - val_accuracy: 0.9198
Epoch 28/1000
938/938 [==============================] - 38s 40ms/step - loss: 0.0627 - accuracy: 0.9236 - val_loss: 0.0576 - val_accuracy: 0.9312
Epoch 29/1000
938/938 [==============================] - 36s 39ms/step - loss: 0.0587 - accuracy: 0.9285 - val_loss: 0.0652 - val_accuracy: 0.9144
Epoch 30/1000
938/938 [==============================] - 37s 40ms/step - loss: 0.0533 - accuracy: 0.9379 - val_loss: 0.0502 - val_accuracy: 0.9423
Epoch 31/1000
938/938 [==============================] - 56s 60ms/step - loss: 0.0483 - accuracy: 0.9472 - val_loss: 0.0424 - val_accuracy: 0.9517
Epoch 32/1000
938/938 [==============================] - 38s 40ms/step - loss: 0.0426 - accuracy: 0.9536 - val_loss: 0.0382 - val_accuracy: 0.9562
Epoch 33/1000
938/938 [==============================] - 38s 40ms/step - loss: 0.0380 - accuracy: 0.9578 - val_loss: 0.0329 - val_accuracy: 0.9598
Epoch 34/1000
938/938 [==============================] - 37s 40ms/step - loss: 0.0328 - accuracy: 0.9619 - val_loss: 0.0293 - val_accuracy: 0.9648
Epoch 35/1000
938/938 [==============================] - 56s 60ms/step - loss: 0.0287 - accuracy: 0.9679 - val_loss: 0.0286 - val_accuracy: 0.9703
Epoch 36/1000
938/938 [==============================] - 37s 39ms/step - loss: 0.0267 - accuracy: 0.9730 - val_loss: 0.0323 - val_accuracy: 0.9718
Epoch 37/1000
938/938 [==============================] - 37s 40ms/step - loss: 0.0253 - accuracy: 0.9741 - val_loss: 0.0246 - val_accuracy: 0.9757
Epoch 38/1000
938/938 [==============================] - 38s 41ms/step - loss: 0.0244 - accuracy: 0.9752 - val_loss: 0.0236 - val_accuracy: 0.9752
Epoch 39/1000
938/938 [==============================] - 53s 57ms/step - loss: 0.0247 - accuracy: 0.9747 - val_loss: 0.0228 - val_accuracy: 0.9762
Epoch 40/1000
938/938 [==============================] - 37s 40ms/step - loss: 0.0237 - accuracy: 0.9760 - val_loss: 0.0227 - val_accuracy: 0.9764
Epoch 41/1000
938/938 [==============================] - 38s 40ms/step - loss: 0.0229 - accuracy: 0.9761 - val_loss: 0.0244 - val_accuracy: 0.9751
Epoch 42/1000
938/938 [==============================] - 44s 47ms/step - loss: 0.0229 - accuracy: 0.9756 - val_loss: 0.0239 - val_accuracy: 0.9742
Epoch 43/1000
938/938 [==============================] - 46s 49ms/step - loss: 0.0230 - accuracy: 0.9758 - val_loss: 0.0251 - val_accuracy: 0.9762
Epoch 44/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0226 - accuracy: 0.9761 - val_loss: 0.0217 - val_accuracy: 0.9759
Epoch 45/1000
938/938 [==============================] - 36s 39ms/step - loss: 0.0228 - accuracy: 0.9761 - val_loss: 0.0219 - val_accuracy: 0.9761
Epoch 46/1000
938/938 [==============================] - 54s 57ms/step - loss: 0.0219 - accuracy: 0.9767 - val_loss: 0.0220 - val_accuracy: 0.9761
Epoch 47/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0220 - accuracy: 0.9767 - val_loss: 0.0215 - val_accuracy: 0.9763
Epoch 48/1000
938/938 [==============================] - 36s 39ms/step - loss: 0.0219 - accuracy: 0.9764 - val_loss: 0.0215 - val_accuracy: 0.9748
Epoch 49/1000
938/938 [==============================] - 36s 39ms/step - loss: 0.0216 - accuracy: 0.9765 - val_loss: 0.0217 - val_accuracy: 0.9758
Epoch 50/1000
938/938 [==============================] - 53s 57ms/step - loss: 0.0217 - accuracy: 0.9766 - val_loss: 0.0210 - val_accuracy: 0.9763
Epoch 51/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0215 - accuracy: 0.9765 - val_loss: 0.0216 - val_accuracy: 0.9748
Epoch 52/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0212 - accuracy: 0.9770 - val_loss: 0.0220 - val_accuracy: 0.9758
Epoch 53/1000
938/938 [==============================] - 52s 55ms/step - loss: 0.0213 - accuracy: 0.9766 - val_loss: 0.0221 - val_accuracy: 0.9766
Epoch 54/1000
938/938 [==============================] - 38s 40ms/step - loss: 0.0212 - accuracy: 0.9771 - val_loss: 0.0205 - val_accuracy: 0.9778
Epoch 55/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0213 - accuracy: 0.9769 - val_loss: 0.0204 - val_accuracy: 0.9769
Epoch 56/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0208 - accuracy: 0.9772 - val_loss: 0.0210 - val_accuracy: 0.9769
Epoch 57/1000
938/938 [==============================] - 54s 57ms/step - loss: 0.0209 - accuracy: 0.9770 - val_loss: 0.0200 - val_accuracy: 0.9764
Epoch 58/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0207 - accuracy: 0.9771 - val_loss: 0.0212 - val_accuracy: 0.9762
Epoch 59/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0207 - accuracy: 0.9774 - val_loss: 0.0211 - val_accuracy: 0.9768
Epoch 60/1000
938/938 [==============================] - 48s 51ms/step - loss: 0.0205 - accuracy: 0.9773 - val_loss: 0.0207 - val_accuracy: 0.9771
Epoch 61/1000
938/938 [==============================] - 42s 45ms/step - loss: 0.0208 - accuracy: 0.9772 - val_loss: 0.0204 - val_accuracy: 0.9768
Epoch 62/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0202 - accuracy: 0.9775 - val_loss: 0.0202 - val_accuracy: 0.9772
Epoch 63/1000
938/938 [==============================] - 36s 39ms/step - loss: 0.0203 - accuracy: 0.9773 - val_loss: 0.0200 - val_accuracy: 0.9762
Epoch 64/1000
938/938 [==============================] - 54s 57ms/step - loss: 0.0205 - accuracy: 0.9773 - val_loss: 0.0208 - val_accuracy: 0.9770
Epoch 65/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0199 - accuracy: 0.9777 - val_loss: 0.0206 - val_accuracy: 0.9777
Epoch 66/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0204 - accuracy: 0.9772 - val_loss: 0.0205 - val_accuracy: 0.9762
Epoch 67/1000
938/938 [==============================] - 44s 47ms/step - loss: 0.0200 - accuracy: 0.9772 - val_loss: 0.0206 - val_accuracy: 0.9770
Epoch 68/1000
938/938 [==============================] - 47s 50ms/step - loss: 0.0200 - accuracy: 0.9773 - val_loss: 0.0206 - val_accuracy: 0.9776
Epoch 69/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0199 - accuracy: 0.9771 - val_loss: 0.0213 - val_accuracy: 0.9778
Epoch 70/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0196 - accuracy: 0.9775 - val_loss: 0.0207 - val_accuracy: 0.9775
Epoch 71/1000
938/938 [==============================] - 54s 57ms/step - loss: 0.0199 - accuracy: 0.9775 - val_loss: 0.0201 - val_accuracy: 0.9773
Epoch 72/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0198 - accuracy: 0.9779 - val_loss: 0.0194 - val_accuracy: 0.9776
Epoch 73/1000
938/938 [==============================] - 36s 38ms/step - loss: 0.0199 - accuracy: 0.9775 - val_loss: 0.0215 - val_accuracy: 0.9757
Epoch 74/1000
938/938 [==============================] - 40s 43ms/step - loss: 0.0200 - accuracy: 0.9777 - val_loss: 0.0233 - val_accuracy: 0.9729
Epoch 75/1000
938/938 [==============================] - 50s 53ms/step - loss: 0.0198 - accuracy: 0.9778 - val_loss: 0.0196 - val_accuracy: 0.9773
Epoch 76/1000
938/938 [==============================] - 37s 40ms/step - loss: 0.0195 - accuracy: 0.9778 - val_loss: 0.0201 - val_accuracy: 0.9783
Epoch 77/1000
938/938 [==============================] - 39s 41ms/step - loss: 0.0196 - accuracy: 0.9779 - val_loss: 0.0203 - val_accuracy: 0.9777
Epoch 78/1000
938/938 [==============================] - 42s 45ms/step - loss: 0.0193 - accuracy: 0.9780 - val_loss: 0.0213 - val_accuracy: 0.9727
Epoch 79/1000
938/938 [==============================] - 52s 56ms/step - loss: 0.0195 - accuracy: 0.9779 - val_loss: 0.0199 - val_accuracy: 0.9779
Epoch 80/1000
938/938 [==============================] - 38s 40ms/step - loss: 0.0192 - accuracy: 0.9781 - val_loss: 0.0194 - val_accuracy: 0.9779
Epoch 81/1000
938/938 [==============================] - 37s 40ms/step - loss: 0.0192 - accuracy: 0.9782 - val_loss: 0.0194 - val_accuracy: 0.9777
Epoch 82/1000
938/938 [==============================] - 44s 47ms/step - loss: 0.0192 - accuracy: 0.9780 - val_loss: 0.0194 - val_accuracy: 0.9779
Epoch 83/1000
938/938 [==============================] - 49s 53ms/step - loss: 0.0191 - accuracy: 0.9784 - val_loss: 0.0199 - val_accuracy: 0.9777
Epoch 84/1000
938/938 [==============================] - 36s 39ms/step - loss: 0.0191 - accuracy: 0.9779 - val_loss: 0.0192 - val_accuracy: 0.9776
Epoch 85/1000
938/938 [==============================] - 37s 40ms/step - loss: 0.0192 - accuracy: 0.9782 - val_loss: 0.0206 - val_accuracy: 0.9772
Epoch 86/1000
938/938 [==============================] - 53s 57ms/step - loss: 0.0190 - accuracy: 0.9780 - val_loss: 0.0198 - val_accuracy: 0.9781
Epoch 87/1000
938/938 [==============================] - 37s 40ms/step - loss: 0.0189 - accuracy: 0.9783 - val_loss: 0.0196 - val_accuracy: 0.9779
Epoch 88/1000
938/938 [==============================] - 37s 39ms/step - loss: 0.0187 - accuracy: 0.9786 - val_loss: 0.0196 - val_accuracy: 0.9784
Epoch 89/1000
938/938 [==============================] - 39s 42ms/step - loss: 0.0189 - accuracy: 0.9783 - val_loss: 0.0191 - val_accuracy: 0.9782
Epoch 90/1000
938/938 [==============================] - 57s 61ms/step - loss: 0.0188 - accuracy: 0.9783 - val_loss: 0.0206 - val_accuracy: 0.9771
Epoch 91/1000
938/938 [==============================] - 39s 41ms/step - loss: 0.0187 - accuracy: 0.9783 - val_loss: 0.0191 - val_accuracy: 0.9772
Epoch 92/1000
938/938 [==============================] - 38s 41ms/step - loss: 0.0187 - accuracy: 0.9785 - val_loss: 0.0190 - val_accuracy: 0.9786
Epoch 93/1000
938/938 [==============================] - 38s 41ms/step - loss: 0.0185 - accuracy: 0.9786 - val_loss: 0.0191 - val_accuracy: 0.9786
Epoch 94/1000
938/938 [==============================] - 56s 59ms/step - loss: 0.0187 - accuracy: 0.9785 - val_loss: 0.0200 - val_accuracy: 0.9735
Epoch 95/1000
938/938 [==============================] - 39s 41ms/step - loss: 0.0186 - accuracy: 0.9785 - val_loss: 0.0196 - val_accuracy: 0.9782
Epoch 96/1000
938/938 [==============================] - 38s 40ms/step - loss: 0.0187 - accuracy: 0.9786 - val_loss: 0.0193 - val_accuracy: 0.9771
Epoch 97/1000
938/938 [==============================] - 29s 31ms/step - loss: 0.0184 - accuracy: 0.9787 - val_loss: 0.0190 - val_accuracy: 0.9779
Epoch 98/1000
938/938 [==============================] - 29s 31ms/step - loss: 0.0184 - accuracy: 0.9788 - val_loss: 0.0187 - val_accuracy: 0.9780
Epoch 99/1000
938/938 [==============================] - 29s 31ms/step - loss: 0.0185 - accuracy: 0.9786 - val_loss: 0.0193 - val_accuracy: 0.9779
Epoch 100/1000
938/938 [==============================] - 29s 31ms/step - loss: 0.0185 - accuracy: 0.9783 - val_loss: 0.0199 - val_accuracy: 0.9771
Epoch 101/1000
938/938 [==============================] - 29s 31ms/step - loss: 0.0185 - accuracy: 0.9787 - val_loss: 0.0187 - val_accuracy: 0.9785
Epoch 102/1000
938/938 [==============================] - 29s 31ms/step - loss: 0.0183 - accuracy: 0.9788 - val_loss: 0.0193 - val_accuracy: 0.9771
Epoch 103/1000
938/938 [==============================] - 29s 31ms/step - loss: 0.0184 - accuracy: 0.9789 - val_loss: 0.0188 - val_accuracy: 0.9780
Epoch 104/1000
938/938 [==============================] - 30s 32ms/step - loss: 0.0184 - accuracy: 0.9787 - val_loss: 0.0198 - val_accuracy: 0.9750
Epoch 105/1000
938/938 [==============================] - 34s 36ms/step - loss: 0.0184 - accuracy: 0.9787 - val_loss: 0.0190 - val_accuracy: 0.9792
Epoch 106/1000
938/938 [==============================] - 30s 31ms/step - loss: 0.0184 - accuracy: 0.9786 - val_loss: 0.0189 - val_accuracy: 0.9773
Epoch 107/1000
938/938 [==============================] - 29s 31ms/step - loss: 0.0182 - accuracy: 0.9789 - val_loss: 0.0187 - val_accuracy: 0.9782
Epoch 108/1000
938/938 [==============================] - 29s 31ms/step - loss: 0.0181 - accuracy: 0.9789 - val_loss: 0.0211 - val_accuracy: 0.9733
625/625 [==============================] - 3s 5ms/step - loss: 0.0179 - accuracy: 0.9789
Test Loss: 0.0179, Test Accuracy: 0.9789
625/625 [==============================] - 3s 4ms/step
              precision    recall  f1-score   support

           0       0.02      0.02      0.02     10000
           1       0.02      0.02      0.02     10000

    accuracy                           0.02     20000
   macro avg       0.02      0.02      0.02     20000
weighted avg       0.02      0.02      0.02     20000